|practica2
zero_f <= ALU:inst.z_flag
clk => ALU:inst.clk
rst => ALU:inst.rst
A[0] => ALU:inst.A[0]
A[1] => ALU:inst.A[1]
A[2] => ALU:inst.A[2]
A[3] => ALU:inst.A[3]
A[4] => ALU:inst.A[4]
A[5] => ALU:inst.A[5]
A[6] => ALU:inst.A[6]
A[7] => ALU:inst.A[7]
A[8] => ALU:inst.A[8]
A[9] => ALU:inst.A[9]
B[0] => ALU:inst.B[0]
B[1] => ALU:inst.B[1]
B[2] => ALU:inst.B[2]
B[3] => ALU:inst.B[3]
B[4] => ALU:inst.B[4]
B[5] => ALU:inst.B[5]
B[6] => ALU:inst.B[6]
B[7] => ALU:inst.B[7]
B[8] => ALU:inst.B[8]
B[9] => ALU:inst.B[9]
sel[0] => ALU:inst.sel[0]
sel[1] => ALU:inst.sel[1]
sel[2] => ALU:inst.sel[2]
sel[3] => ALU:inst.sel[3]
sign_f <= ALU:inst.s_flag
overflow_f <= ALU:inst.ov_flag
carry_f <= ALU:inst.c_flag
R[0] <= ALU:inst.R[0]
R[1] <= ALU:inst.R[1]
R[2] <= ALU:inst.R[2]
R[3] <= ALU:inst.R[3]
R[4] <= ALU:inst.R[4]
R[5] <= ALU:inst.R[5]
R[6] <= ALU:inst.R[6]
R[7] <= ALU:inst.R[7]
R[8] <= ALU:inst.R[8]
R[9] <= ALU:inst.R[9]


|practica2|ALU:inst
A[0] => uapro:unidad_aritmetica.Xi[0]
A[0] => Logicas:unidad_logica.a[0]
A[0] => barrelShifters:barrel_shifters.a[0]
A[1] => uapro:unidad_aritmetica.Xi[1]
A[1] => Logicas:unidad_logica.a[1]
A[1] => barrelShifters:barrel_shifters.a[1]
A[2] => uapro:unidad_aritmetica.Xi[2]
A[2] => Logicas:unidad_logica.a[2]
A[2] => barrelShifters:barrel_shifters.a[2]
A[3] => uapro:unidad_aritmetica.Xi[3]
A[3] => Logicas:unidad_logica.a[3]
A[3] => barrelShifters:barrel_shifters.a[3]
A[4] => uapro:unidad_aritmetica.Xi[4]
A[4] => Logicas:unidad_logica.a[4]
A[4] => barrelShifters:barrel_shifters.a[4]
A[5] => uapro:unidad_aritmetica.Xi[5]
A[5] => Logicas:unidad_logica.a[5]
A[5] => barrelShifters:barrel_shifters.a[5]
A[6] => uapro:unidad_aritmetica.Xi[6]
A[6] => Logicas:unidad_logica.a[6]
A[6] => barrelShifters:barrel_shifters.a[6]
A[7] => uapro:unidad_aritmetica.Xi[7]
A[7] => Logicas:unidad_logica.a[7]
A[7] => barrelShifters:barrel_shifters.a[7]
A[8] => Logicas:unidad_logica.a[8]
A[8] => barrelShifters:barrel_shifters.a[8]
A[9] => Logicas:unidad_logica.a[9]
A[9] => barrelShifters:barrel_shifters.a[9]
B[0] => uapro:unidad_aritmetica.Yi[0]
B[0] => Logicas:unidad_logica.b[0]
B[1] => uapro:unidad_aritmetica.Yi[1]
B[1] => Logicas:unidad_logica.b[1]
B[2] => uapro:unidad_aritmetica.Yi[2]
B[2] => Logicas:unidad_logica.b[2]
B[3] => uapro:unidad_aritmetica.Yi[3]
B[3] => Logicas:unidad_logica.b[3]
B[4] => uapro:unidad_aritmetica.Yi[4]
B[4] => Logicas:unidad_logica.b[4]
B[5] => uapro:unidad_aritmetica.Yi[5]
B[5] => Logicas:unidad_logica.b[5]
B[6] => uapro:unidad_aritmetica.Yi[6]
B[6] => Logicas:unidad_logica.b[6]
B[7] => uapro:unidad_aritmetica.Yi[7]
B[7] => Logicas:unidad_logica.b[7]
B[8] => Logicas:unidad_logica.b[8]
B[9] => Logicas:unidad_logica.b[9]
sel[0] => Mux0.IN9
sel[0] => Mux1.IN9
sel[0] => Mux2.IN9
sel[0] => Mux3.IN9
sel[0] => Mux4.IN9
sel[0] => Mux5.IN9
sel[0] => Mux6.IN9
sel[0] => Mux7.IN9
sel[0] => Mux8.IN9
sel[0] => Mux9.IN9
sel[0] => Mux10.IN19
sel[0] => Mux11.IN19
sel[1] => Mux0.IN8
sel[1] => Mux1.IN8
sel[1] => Mux2.IN8
sel[1] => Mux3.IN8
sel[1] => Mux4.IN8
sel[1] => Mux5.IN8
sel[1] => Mux6.IN8
sel[1] => Mux7.IN8
sel[1] => Mux8.IN8
sel[1] => Mux9.IN8
sel[1] => Mux10.IN18
sel[1] => Mux11.IN18
sel[2] => Mux0.IN7
sel[2] => Mux1.IN7
sel[2] => Mux2.IN7
sel[2] => Mux3.IN7
sel[2] => Mux4.IN7
sel[2] => Mux5.IN7
sel[2] => Mux6.IN7
sel[2] => Mux7.IN7
sel[2] => Mux8.IN7
sel[2] => Mux9.IN7
sel[2] => Mux10.IN17
sel[2] => Mux11.IN17
sel[3] => Mux0.IN6
sel[3] => Mux1.IN6
sel[3] => Mux2.IN6
sel[3] => Mux3.IN6
sel[3] => Mux4.IN6
sel[3] => Mux5.IN6
sel[3] => Mux6.IN6
sel[3] => Mux7.IN6
sel[3] => Mux8.IN6
sel[3] => Mux9.IN6
sel[3] => Mux10.IN16
sel[3] => Mux11.IN16
R[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
clk => frecuencia_5Hz:reloj.reloj
rst => frecuencia_5Hz:reloj.reset
rst => uapro:unidad_aritmetica.rst
z_flag <= uapro:unidad_aritmetica.Z
s_flag <= uapro:unidad_aritmetica.S
ov_flag <= uapro:unidad_aritmetica.Ov
c_flag <= uapro:unidad_aritmetica.C


|practica2|ALU:inst|frecuencia_5Hz:reloj
reloj => salida2.CLK
reloj => cuenta2[0].CLK
reloj => cuenta2[1].CLK
reloj => cuenta2[2].CLK
reloj => cuenta2[3].CLK
reloj => cuenta2[4].CLK
reloj => cuenta2[5].CLK
reloj => cuenta2[6].CLK
reloj => cuenta2[7].CLK
reloj => cuenta2[8].CLK
reloj => cuenta2[9].CLK
reloj => cuenta2[10].CLK
reloj => cuenta2[11].CLK
reloj => cuenta2[12].CLK
reloj => cuenta2[13].CLK
reloj => cuenta2[14].CLK
reloj => cuenta2[15].CLK
reloj => cuenta2[16].CLK
reloj => cuenta2[17].CLK
reloj => cuenta2[18].CLK
reloj => cuenta2[19].CLK
reloj => cuenta2[20].CLK
reloj => cuenta2[21].CLK
reloj => cuenta2[22].CLK
reloj => cuenta2[23].CLK
reloj => cuenta2[24].CLK
reloj => cuenta2[25].CLK
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => salida.CLK
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
reset => cuenta[2].ACLR
reset => cuenta[3].ACLR
reset => cuenta[4].ACLR
reset => cuenta[5].ACLR
reset => cuenta[6].ACLR
reset => cuenta[7].ACLR
reset => cuenta[8].ACLR
reset => cuenta[9].ACLR
reset => cuenta[10].ACLR
reset => cuenta[11].ACLR
reset => cuenta[12].ACLR
reset => cuenta[13].ACLR
reset => cuenta[14].ACLR
reset => cuenta[15].ACLR
reset => cuenta[16].ACLR
reset => cuenta[17].ACLR
reset => cuenta[18].ACLR
reset => cuenta[19].ACLR
reset => cuenta[20].ACLR
reset => cuenta[21].ACLR
reset => cuenta[22].ACLR
reset => cuenta[23].ACLR
reset => cuenta[24].ACLR
reset => cuenta[25].ACLR
reset => salida.ACLR
reset => salida2.ENA
reset => cuenta2[25].ENA
reset => cuenta2[24].ENA
reset => cuenta2[23].ENA
reset => cuenta2[22].ENA
reset => cuenta2[21].ENA
reset => cuenta2[20].ENA
reset => cuenta2[19].ENA
reset => cuenta2[18].ENA
reset => cuenta2[17].ENA
reset => cuenta2[16].ENA
reset => cuenta2[15].ENA
reset => cuenta2[14].ENA
reset => cuenta2[13].ENA
reset => cuenta2[12].ENA
reset => cuenta2[11].ENA
reset => cuenta2[10].ENA
reset => cuenta2[9].ENA
reset => cuenta2[8].ENA
reset => cuenta2[7].ENA
reset => cuenta2[6].ENA
reset => cuenta2[5].ENA
reset => cuenta2[4].ENA
reset => cuenta2[3].ENA
reset => cuenta2[2].ENA
reset => cuenta2[1].ENA
reset => cuenta2[0].ENA
sal <= salida.DB_MAX_OUTPUT_PORT_TYPE
sal2 <= salida2.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica
Xi[0] => fullA10b:suma.Xi[0]
Xi[0] => fullA10b:resta.Xi[0]
Xi[0] => multP:mult.r[0]
Xi[0] => Divisorsito:divi.a[0]
Xi[1] => fullA10b:suma.Xi[1]
Xi[1] => fullA10b:resta.Xi[1]
Xi[1] => multP:mult.r[1]
Xi[1] => Divisorsito:divi.a[1]
Xi[2] => fullA10b:suma.Xi[2]
Xi[2] => fullA10b:resta.Xi[2]
Xi[2] => multP:mult.r[2]
Xi[2] => Divisorsito:divi.a[2]
Xi[3] => fullA10b:suma.Xi[3]
Xi[3] => fullA10b:resta.Xi[3]
Xi[3] => multP:mult.r[3]
Xi[3] => Divisorsito:divi.a[3]
Xi[4] => fullA10b:suma.Xi[4]
Xi[4] => fullA10b:resta.Xi[4]
Xi[4] => multP:mult.r[4]
Xi[4] => Divisorsito:divi.a[4]
Xi[5] => fullA10b:suma.Xi[5]
Xi[5] => fullA10b:resta.Xi[5]
Xi[5] => Divisorsito:divi.a[5]
Xi[6] => fullA10b:suma.Xi[6]
Xi[6] => fullA10b:resta.Xi[6]
Xi[6] => Divisorsito:divi.a[6]
Xi[7] => fullA10b:suma.Xi[7]
Xi[7] => fullA10b:resta.Xi[7]
Xi[7] => Divisorsito:divi.a[7]
Yi[0] => fullA10b:suma.Yi[0]
Yi[0] => fullA10b:resta.Yi[0]
Yi[0] => multP:mult.g[0]
Yi[0] => Divisorsito:divi.b[0]
Yi[1] => fullA10b:suma.Yi[1]
Yi[1] => fullA10b:resta.Yi[1]
Yi[1] => multP:mult.g[1]
Yi[1] => Divisorsito:divi.b[1]
Yi[2] => fullA10b:suma.Yi[2]
Yi[2] => fullA10b:resta.Yi[2]
Yi[2] => multP:mult.g[2]
Yi[2] => Divisorsito:divi.b[2]
Yi[3] => fullA10b:suma.Yi[3]
Yi[3] => fullA10b:resta.Yi[3]
Yi[3] => multP:mult.g[3]
Yi[3] => Divisorsito:divi.b[3]
Yi[4] => fullA10b:suma.Yi[4]
Yi[4] => fullA10b:resta.Yi[4]
Yi[4] => multP:mult.g[4]
Yi[4] => Divisorsito:divi.b[4]
Yi[5] => fullA10b:suma.Yi[5]
Yi[5] => fullA10b:resta.Yi[5]
Yi[5] => Divisorsito:divi.b[5]
Yi[6] => fullA10b:suma.Yi[6]
Yi[6] => fullA10b:resta.Yi[6]
Yi[6] => Divisorsito:divi.b[6]
Yi[7] => fullA10b:suma.Yi[7]
Yi[7] => fullA10b:resta.Yi[7]
Yi[7] => Divisorsito:divi.b[7]
selector[0] => Mux0.IN2
selector[0] => Mux1.IN2
selector[0] => Mux2.IN1
selector[0] => Mux3.IN1
selector[0] => Mux4.IN1
selector[0] => Mux5.IN1
selector[0] => Mux6.IN1
selector[0] => Mux7.IN1
selector[0] => Mux8.IN1
selector[0] => Mux9.IN1
selector[0] => Mux10.IN2
selector[0] => Mux11.IN2
selector[0] => Mux12.IN1
selector[0] => Mux13.IN2
selector[1] => Mux0.IN1
selector[1] => Mux1.IN1
selector[1] => Mux2.IN0
selector[1] => Mux3.IN0
selector[1] => Mux4.IN0
selector[1] => Mux5.IN0
selector[1] => Mux6.IN0
selector[1] => Mux7.IN0
selector[1] => Mux8.IN0
selector[1] => Mux9.IN0
selector[1] => Mux10.IN1
selector[1] => Mux11.IN1
selector[1] => Mux12.IN0
selector[1] => Mux13.IN1
clk => ~NO_FANOUT~
rst => ~NO_FANOUT~
Si[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Si[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Si[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Si[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Si[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Si[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Si[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Si[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Si[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Si[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Z <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Ov <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
S <= Mux13.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:suma
Xi[0] => fullAdder:s0.A
Xi[1] => fullAdder:s1.A
Xi[2] => fullAdder:s2.A
Xi[3] => fullAdder:s3.A
Xi[4] => fullAdder:s4.A
Xi[5] => fullAdder:s5.A
Xi[6] => fullAdder:s6.A
Xi[7] => fullAdder:s7.A
Xi[8] => fullAdder:s8.A
Yi[0] => Yop[0].IN0
Yi[1] => Yop[1].IN0
Yi[2] => Yop[2].IN0
Yi[3] => Yop[3].IN0
Yi[4] => Yop[4].IN0
Yi[5] => Yop[5].IN0
Yi[6] => Yop[6].IN0
Yi[7] => Yop[7].IN0
Yi[8] => Yop[8].IN0
Cin0 => Yop[0].IN1
Cin0 => Yop[1].IN1
Cin0 => Yop[2].IN1
Cin0 => Yop[3].IN1
Cin0 => Yop[4].IN1
Cin0 => Yop[5].IN1
Cin0 => Yop[6].IN1
Cin0 => Yop[7].IN1
Cin0 => Yop[8].IN1
Cin0 => Cfaux.IN1
Cin0 => fullAdder:s0.Cin
Cin0 => Siaux[9].OUTPUTSELECT
Cin0 => Sfaux.OUTPUTSELECT
Si[0] <= negativoP:negativo.Sc[0]
Si[1] <= negativoP:negativo.Sc[1]
Si[2] <= negativoP:negativo.Sc[2]
Si[3] <= negativoP:negativo.Sc[3]
Si[4] <= negativoP:negativo.Sc[4]
Si[5] <= negativoP:negativo.Sc[5]
Si[6] <= negativoP:negativo.Sc[6]
Si[7] <= negativoP:negativo.Sc[7]
Si[8] <= negativoP:negativo.Sc[8]
Si[9] <= <GND>
Cf <= negativoP:negativo.C
Zf <= negativoP:negativo.Z
Ovf <= negativoP:negativo.Ov
Sf <= negativoP:negativo.S


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:suma|fullAdder:s0
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:suma|fullAdder:s1
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:suma|fullAdder:s2
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:suma|fullAdder:s3
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:suma|fullAdder:s4
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:suma|fullAdder:s5
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:suma|fullAdder:s6
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:suma|fullAdder:s7
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:suma|fullAdder:s8
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:suma|negativoP:negativo
Si[0] => Saux.DATAB
Si[0] => Add0.IN20
Si[1] => Saux.DATAB
Si[1] => Add0.IN19
Si[2] => Saux.DATAB
Si[2] => Add0.IN18
Si[3] => Saux.DATAB
Si[3] => Add0.IN17
Si[4] => Saux.DATAB
Si[4] => Add0.IN16
Si[5] => Saux.DATAB
Si[5] => Add0.IN15
Si[6] => Saux.DATAB
Si[6] => Add0.IN14
Si[7] => Saux.DATAB
Si[7] => Add0.IN13
Si[8] => Saux.DATAB
Si[8] => Add0.IN12
Si[9] => Add0.IN11
Cff => C.DATAIN
Zff => Z.DATAIN
Ovff => Ov.DATAIN
Sff => S.DATAIN
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
C <= Cff.DB_MAX_OUTPUT_PORT_TYPE
Z <= Zff.DB_MAX_OUTPUT_PORT_TYPE
Ov <= Ovff.DB_MAX_OUTPUT_PORT_TYPE
S <= Sff.DB_MAX_OUTPUT_PORT_TYPE
Sc[0] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[1] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[2] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[3] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[4] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[5] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[6] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[7] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[8] <= Saux.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:resta
Xi[0] => fullAdder:s0.A
Xi[1] => fullAdder:s1.A
Xi[2] => fullAdder:s2.A
Xi[3] => fullAdder:s3.A
Xi[4] => fullAdder:s4.A
Xi[5] => fullAdder:s5.A
Xi[6] => fullAdder:s6.A
Xi[7] => fullAdder:s7.A
Xi[8] => fullAdder:s8.A
Yi[0] => Yop[0].IN0
Yi[1] => Yop[1].IN0
Yi[2] => Yop[2].IN0
Yi[3] => Yop[3].IN0
Yi[4] => Yop[4].IN0
Yi[5] => Yop[5].IN0
Yi[6] => Yop[6].IN0
Yi[7] => Yop[7].IN0
Yi[8] => Yop[8].IN0
Cin0 => Yop[0].IN1
Cin0 => Yop[1].IN1
Cin0 => Yop[2].IN1
Cin0 => Yop[3].IN1
Cin0 => Yop[4].IN1
Cin0 => Yop[5].IN1
Cin0 => Yop[6].IN1
Cin0 => Yop[7].IN1
Cin0 => Yop[8].IN1
Cin0 => Cfaux.IN1
Cin0 => fullAdder:s0.Cin
Cin0 => Siaux[9].OUTPUTSELECT
Cin0 => Sfaux.OUTPUTSELECT
Si[0] <= negativoP:negativo.Sc[0]
Si[1] <= negativoP:negativo.Sc[1]
Si[2] <= negativoP:negativo.Sc[2]
Si[3] <= negativoP:negativo.Sc[3]
Si[4] <= negativoP:negativo.Sc[4]
Si[5] <= negativoP:negativo.Sc[5]
Si[6] <= negativoP:negativo.Sc[6]
Si[7] <= negativoP:negativo.Sc[7]
Si[8] <= negativoP:negativo.Sc[8]
Si[9] <= <GND>
Cf <= negativoP:negativo.C
Zf <= negativoP:negativo.Z
Ovf <= negativoP:negativo.Ov
Sf <= negativoP:negativo.S


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:resta|fullAdder:s0
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:resta|fullAdder:s1
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:resta|fullAdder:s2
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:resta|fullAdder:s3
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:resta|fullAdder:s4
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:resta|fullAdder:s5
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:resta|fullAdder:s6
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:resta|fullAdder:s7
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:resta|fullAdder:s8
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|fullA10b:resta|negativoP:negativo
Si[0] => Saux.DATAB
Si[0] => Add0.IN20
Si[1] => Saux.DATAB
Si[1] => Add0.IN19
Si[2] => Saux.DATAB
Si[2] => Add0.IN18
Si[3] => Saux.DATAB
Si[3] => Add0.IN17
Si[4] => Saux.DATAB
Si[4] => Add0.IN16
Si[5] => Saux.DATAB
Si[5] => Add0.IN15
Si[6] => Saux.DATAB
Si[6] => Add0.IN14
Si[7] => Saux.DATAB
Si[7] => Add0.IN13
Si[8] => Saux.DATAB
Si[8] => Add0.IN12
Si[9] => Add0.IN11
Cff => C.DATAIN
Zff => Z.DATAIN
Ovff => Ov.DATAIN
Sff => S.DATAIN
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
C <= Cff.DB_MAX_OUTPUT_PORT_TYPE
Z <= Zff.DB_MAX_OUTPUT_PORT_TYPE
Ov <= Ovff.DB_MAX_OUTPUT_PORT_TYPE
S <= Sff.DB_MAX_OUTPUT_PORT_TYPE
Sc[0] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[1] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[2] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[3] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[4] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[5] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[6] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[7] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[8] <= Saux.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult
r[0] => inter[0].IN0
r[0] => inter[5].IN0
r[0] => inter[10].IN0
r[0] => inter[15].IN0
r[0] => inter[20].IN0
r[1] => inter[1].IN0
r[1] => inter[6].IN0
r[1] => inter[11].IN0
r[1] => inter[16].IN0
r[1] => inter[21].IN0
r[2] => inter[2].IN0
r[2] => inter[7].IN0
r[2] => inter[12].IN0
r[2] => inter[17].IN0
r[2] => inter[22].IN0
r[3] => inter[3].IN0
r[3] => inter[8].IN0
r[3] => inter[13].IN0
r[3] => inter[18].IN0
r[3] => inter[23].IN0
r[4] => inter[4].IN0
r[4] => inter[9].IN0
r[4] => inter[14].IN0
r[4] => inter[19].IN0
r[4] => inter[24].IN0
g[0] => inter[0].IN1
g[0] => inter[1].IN1
g[0] => inter[2].IN1
g[0] => inter[3].IN1
g[0] => inter[4].IN1
g[1] => inter[5].IN1
g[1] => inter[6].IN1
g[1] => inter[7].IN1
g[1] => inter[8].IN1
g[1] => inter[9].IN1
g[2] => inter[10].IN1
g[2] => inter[11].IN1
g[2] => inter[12].IN1
g[2] => inter[13].IN1
g[2] => inter[14].IN1
g[3] => inter[15].IN1
g[3] => inter[16].IN1
g[3] => inter[17].IN1
g[3] => inter[18].IN1
g[3] => inter[19].IN1
g[4] => inter[20].IN1
g[4] => inter[21].IN1
g[4] => inter[22].IN1
g[4] => inter[23].IN1
g[4] => inter[24].IN1
s[0] <= fullA10b:multi4.Si[0]
s[1] <= fullA10b:multi4.Si[1]
s[2] <= fullA10b:multi4.Si[2]
s[3] <= fullA10b:multi4.Si[3]
s[4] <= fullA10b:multi4.Si[4]
s[5] <= fullA10b:multi4.Si[5]
s[6] <= fullA10b:multi4.Si[6]
s[7] <= fullA10b:multi4.Si[7]
s[8] <= fullA10b:multi4.Si[8]
s[9] <= fullA10b:multi4.Si[9]
Cfm <= fullA10b:multi4.Cf
Ovfm <= fullA10b:multi4.Ovf
Zfm <= fullA10b:multi4.Zf
Sfm <= fullA10b:multi4.Sf


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi1
Xi[0] => fullAdder:s0.A
Xi[1] => fullAdder:s1.A
Xi[2] => fullAdder:s2.A
Xi[3] => fullAdder:s3.A
Xi[4] => fullAdder:s4.A
Xi[5] => fullAdder:s5.A
Xi[6] => fullAdder:s6.A
Xi[7] => fullAdder:s7.A
Xi[8] => fullAdder:s8.A
Yi[0] => Yop[0].IN0
Yi[1] => Yop[1].IN0
Yi[2] => Yop[2].IN0
Yi[3] => Yop[3].IN0
Yi[4] => Yop[4].IN0
Yi[5] => Yop[5].IN0
Yi[6] => Yop[6].IN0
Yi[7] => Yop[7].IN0
Yi[8] => Yop[8].IN0
Cin0 => Yop[0].IN1
Cin0 => Yop[1].IN1
Cin0 => Yop[2].IN1
Cin0 => Yop[3].IN1
Cin0 => Yop[4].IN1
Cin0 => Yop[5].IN1
Cin0 => Yop[6].IN1
Cin0 => Yop[7].IN1
Cin0 => Yop[8].IN1
Cin0 => Cfaux.IN1
Cin0 => fullAdder:s0.Cin
Cin0 => Siaux[9].OUTPUTSELECT
Cin0 => Sfaux.OUTPUTSELECT
Si[0] <= negativoP:negativo.Sc[0]
Si[1] <= negativoP:negativo.Sc[1]
Si[2] <= negativoP:negativo.Sc[2]
Si[3] <= negativoP:negativo.Sc[3]
Si[4] <= negativoP:negativo.Sc[4]
Si[5] <= negativoP:negativo.Sc[5]
Si[6] <= negativoP:negativo.Sc[6]
Si[7] <= negativoP:negativo.Sc[7]
Si[8] <= negativoP:negativo.Sc[8]
Si[9] <= <GND>
Cf <= negativoP:negativo.C
Zf <= negativoP:negativo.Z
Ovf <= negativoP:negativo.Ov
Sf <= negativoP:negativo.S


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi1|fullAdder:s0
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi1|fullAdder:s1
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi1|fullAdder:s2
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi1|fullAdder:s3
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi1|fullAdder:s4
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi1|fullAdder:s5
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi1|fullAdder:s6
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi1|fullAdder:s7
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi1|fullAdder:s8
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi1|negativoP:negativo
Si[0] => Saux.DATAB
Si[0] => Add0.IN20
Si[1] => Saux.DATAB
Si[1] => Add0.IN19
Si[2] => Saux.DATAB
Si[2] => Add0.IN18
Si[3] => Saux.DATAB
Si[3] => Add0.IN17
Si[4] => Saux.DATAB
Si[4] => Add0.IN16
Si[5] => Saux.DATAB
Si[5] => Add0.IN15
Si[6] => Saux.DATAB
Si[6] => Add0.IN14
Si[7] => Saux.DATAB
Si[7] => Add0.IN13
Si[8] => Saux.DATAB
Si[8] => Add0.IN12
Si[9] => Add0.IN11
Cff => C.DATAIN
Zff => Z.DATAIN
Ovff => Ov.DATAIN
Sff => S.DATAIN
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
C <= Cff.DB_MAX_OUTPUT_PORT_TYPE
Z <= Zff.DB_MAX_OUTPUT_PORT_TYPE
Ov <= Ovff.DB_MAX_OUTPUT_PORT_TYPE
S <= Sff.DB_MAX_OUTPUT_PORT_TYPE
Sc[0] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[1] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[2] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[3] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[4] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[5] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[6] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[7] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[8] <= Saux.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi2
Xi[0] => fullAdder:s0.A
Xi[1] => fullAdder:s1.A
Xi[2] => fullAdder:s2.A
Xi[3] => fullAdder:s3.A
Xi[4] => fullAdder:s4.A
Xi[5] => fullAdder:s5.A
Xi[6] => fullAdder:s6.A
Xi[7] => fullAdder:s7.A
Xi[8] => fullAdder:s8.A
Yi[0] => Yop[0].IN0
Yi[1] => Yop[1].IN0
Yi[2] => Yop[2].IN0
Yi[3] => Yop[3].IN0
Yi[4] => Yop[4].IN0
Yi[5] => Yop[5].IN0
Yi[6] => Yop[6].IN0
Yi[7] => Yop[7].IN0
Yi[8] => Yop[8].IN0
Cin0 => Yop[0].IN1
Cin0 => Yop[1].IN1
Cin0 => Yop[2].IN1
Cin0 => Yop[3].IN1
Cin0 => Yop[4].IN1
Cin0 => Yop[5].IN1
Cin0 => Yop[6].IN1
Cin0 => Yop[7].IN1
Cin0 => Yop[8].IN1
Cin0 => Cfaux.IN1
Cin0 => fullAdder:s0.Cin
Cin0 => Siaux[9].OUTPUTSELECT
Cin0 => Sfaux.OUTPUTSELECT
Si[0] <= negativoP:negativo.Sc[0]
Si[1] <= negativoP:negativo.Sc[1]
Si[2] <= negativoP:negativo.Sc[2]
Si[3] <= negativoP:negativo.Sc[3]
Si[4] <= negativoP:negativo.Sc[4]
Si[5] <= negativoP:negativo.Sc[5]
Si[6] <= negativoP:negativo.Sc[6]
Si[7] <= negativoP:negativo.Sc[7]
Si[8] <= negativoP:negativo.Sc[8]
Si[9] <= <GND>
Cf <= negativoP:negativo.C
Zf <= negativoP:negativo.Z
Ovf <= negativoP:negativo.Ov
Sf <= negativoP:negativo.S


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi2|fullAdder:s0
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi2|fullAdder:s1
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi2|fullAdder:s2
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi2|fullAdder:s3
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi2|fullAdder:s4
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi2|fullAdder:s5
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi2|fullAdder:s6
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi2|fullAdder:s7
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi2|fullAdder:s8
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi2|negativoP:negativo
Si[0] => Saux.DATAB
Si[0] => Add0.IN20
Si[1] => Saux.DATAB
Si[1] => Add0.IN19
Si[2] => Saux.DATAB
Si[2] => Add0.IN18
Si[3] => Saux.DATAB
Si[3] => Add0.IN17
Si[4] => Saux.DATAB
Si[4] => Add0.IN16
Si[5] => Saux.DATAB
Si[5] => Add0.IN15
Si[6] => Saux.DATAB
Si[6] => Add0.IN14
Si[7] => Saux.DATAB
Si[7] => Add0.IN13
Si[8] => Saux.DATAB
Si[8] => Add0.IN12
Si[9] => Add0.IN11
Cff => C.DATAIN
Zff => Z.DATAIN
Ovff => Ov.DATAIN
Sff => S.DATAIN
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
C <= Cff.DB_MAX_OUTPUT_PORT_TYPE
Z <= Zff.DB_MAX_OUTPUT_PORT_TYPE
Ov <= Ovff.DB_MAX_OUTPUT_PORT_TYPE
S <= Sff.DB_MAX_OUTPUT_PORT_TYPE
Sc[0] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[1] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[2] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[3] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[4] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[5] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[6] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[7] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[8] <= Saux.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi3
Xi[0] => fullAdder:s0.A
Xi[1] => fullAdder:s1.A
Xi[2] => fullAdder:s2.A
Xi[3] => fullAdder:s3.A
Xi[4] => fullAdder:s4.A
Xi[5] => fullAdder:s5.A
Xi[6] => fullAdder:s6.A
Xi[7] => fullAdder:s7.A
Xi[8] => fullAdder:s8.A
Yi[0] => Yop[0].IN0
Yi[1] => Yop[1].IN0
Yi[2] => Yop[2].IN0
Yi[3] => Yop[3].IN0
Yi[4] => Yop[4].IN0
Yi[5] => Yop[5].IN0
Yi[6] => Yop[6].IN0
Yi[7] => Yop[7].IN0
Yi[8] => Yop[8].IN0
Cin0 => Yop[0].IN1
Cin0 => Yop[1].IN1
Cin0 => Yop[2].IN1
Cin0 => Yop[3].IN1
Cin0 => Yop[4].IN1
Cin0 => Yop[5].IN1
Cin0 => Yop[6].IN1
Cin0 => Yop[7].IN1
Cin0 => Yop[8].IN1
Cin0 => Cfaux.IN1
Cin0 => fullAdder:s0.Cin
Cin0 => Siaux[9].OUTPUTSELECT
Cin0 => Sfaux.OUTPUTSELECT
Si[0] <= negativoP:negativo.Sc[0]
Si[1] <= negativoP:negativo.Sc[1]
Si[2] <= negativoP:negativo.Sc[2]
Si[3] <= negativoP:negativo.Sc[3]
Si[4] <= negativoP:negativo.Sc[4]
Si[5] <= negativoP:negativo.Sc[5]
Si[6] <= negativoP:negativo.Sc[6]
Si[7] <= negativoP:negativo.Sc[7]
Si[8] <= negativoP:negativo.Sc[8]
Si[9] <= <GND>
Cf <= negativoP:negativo.C
Zf <= negativoP:negativo.Z
Ovf <= negativoP:negativo.Ov
Sf <= negativoP:negativo.S


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi3|fullAdder:s0
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi3|fullAdder:s1
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi3|fullAdder:s2
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi3|fullAdder:s3
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi3|fullAdder:s4
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi3|fullAdder:s5
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi3|fullAdder:s6
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi3|fullAdder:s7
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi3|fullAdder:s8
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi3|negativoP:negativo
Si[0] => Saux.DATAB
Si[0] => Add0.IN20
Si[1] => Saux.DATAB
Si[1] => Add0.IN19
Si[2] => Saux.DATAB
Si[2] => Add0.IN18
Si[3] => Saux.DATAB
Si[3] => Add0.IN17
Si[4] => Saux.DATAB
Si[4] => Add0.IN16
Si[5] => Saux.DATAB
Si[5] => Add0.IN15
Si[6] => Saux.DATAB
Si[6] => Add0.IN14
Si[7] => Saux.DATAB
Si[7] => Add0.IN13
Si[8] => Saux.DATAB
Si[8] => Add0.IN12
Si[9] => Add0.IN11
Cff => C.DATAIN
Zff => Z.DATAIN
Ovff => Ov.DATAIN
Sff => S.DATAIN
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
C <= Cff.DB_MAX_OUTPUT_PORT_TYPE
Z <= Zff.DB_MAX_OUTPUT_PORT_TYPE
Ov <= Ovff.DB_MAX_OUTPUT_PORT_TYPE
S <= Sff.DB_MAX_OUTPUT_PORT_TYPE
Sc[0] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[1] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[2] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[3] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[4] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[5] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[6] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[7] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[8] <= Saux.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi4
Xi[0] => fullAdder:s0.A
Xi[1] => fullAdder:s1.A
Xi[2] => fullAdder:s2.A
Xi[3] => fullAdder:s3.A
Xi[4] => fullAdder:s4.A
Xi[5] => fullAdder:s5.A
Xi[6] => fullAdder:s6.A
Xi[7] => fullAdder:s7.A
Xi[8] => fullAdder:s8.A
Yi[0] => Yop[0].IN0
Yi[1] => Yop[1].IN0
Yi[2] => Yop[2].IN0
Yi[3] => Yop[3].IN0
Yi[4] => Yop[4].IN0
Yi[5] => Yop[5].IN0
Yi[6] => Yop[6].IN0
Yi[7] => Yop[7].IN0
Yi[8] => Yop[8].IN0
Cin0 => Yop[0].IN1
Cin0 => Yop[1].IN1
Cin0 => Yop[2].IN1
Cin0 => Yop[3].IN1
Cin0 => Yop[4].IN1
Cin0 => Yop[5].IN1
Cin0 => Yop[6].IN1
Cin0 => Yop[7].IN1
Cin0 => Yop[8].IN1
Cin0 => Cfaux.IN1
Cin0 => fullAdder:s0.Cin
Cin0 => Siaux[9].OUTPUTSELECT
Cin0 => Sfaux.OUTPUTSELECT
Si[0] <= negativoP:negativo.Sc[0]
Si[1] <= negativoP:negativo.Sc[1]
Si[2] <= negativoP:negativo.Sc[2]
Si[3] <= negativoP:negativo.Sc[3]
Si[4] <= negativoP:negativo.Sc[4]
Si[5] <= negativoP:negativo.Sc[5]
Si[6] <= negativoP:negativo.Sc[6]
Si[7] <= negativoP:negativo.Sc[7]
Si[8] <= negativoP:negativo.Sc[8]
Si[9] <= <GND>
Cf <= negativoP:negativo.C
Zf <= negativoP:negativo.Z
Ovf <= negativoP:negativo.Ov
Sf <= negativoP:negativo.S


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi4|fullAdder:s0
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi4|fullAdder:s1
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi4|fullAdder:s2
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi4|fullAdder:s3
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi4|fullAdder:s4
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi4|fullAdder:s5
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi4|fullAdder:s6
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi4|fullAdder:s7
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi4|fullAdder:s8
A => Suma.IN0
A => Cout.IN0
A => Cout.IN0
B => Suma.IN1
B => Cout.IN1
B => Cout.IN0
Cin => Suma.IN1
Cin => Cout.IN1
Cin => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Suma <= Suma.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|multP:mult|fullA10b:multi4|negativoP:negativo
Si[0] => Saux.DATAB
Si[0] => Add0.IN20
Si[1] => Saux.DATAB
Si[1] => Add0.IN19
Si[2] => Saux.DATAB
Si[2] => Add0.IN18
Si[3] => Saux.DATAB
Si[3] => Add0.IN17
Si[4] => Saux.DATAB
Si[4] => Add0.IN16
Si[5] => Saux.DATAB
Si[5] => Add0.IN15
Si[6] => Saux.DATAB
Si[6] => Add0.IN14
Si[7] => Saux.DATAB
Si[7] => Add0.IN13
Si[8] => Saux.DATAB
Si[8] => Add0.IN12
Si[9] => Add0.IN11
Cff => C.DATAIN
Zff => Z.DATAIN
Ovff => Ov.DATAIN
Sff => S.DATAIN
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
Sff => Saux.OUTPUTSELECT
C <= Cff.DB_MAX_OUTPUT_PORT_TYPE
Z <= Zff.DB_MAX_OUTPUT_PORT_TYPE
Ov <= Ovff.DB_MAX_OUTPUT_PORT_TYPE
S <= Sff.DB_MAX_OUTPUT_PORT_TYPE
Sc[0] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[1] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[2] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[3] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[4] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[5] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[6] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[7] <= Saux.DB_MAX_OUTPUT_PORT_TYPE
Sc[8] <= Saux.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|uapro:unidad_aritmetica|Divisorsito:divi
a[0] => LessThan3.IN8
a[0] => Add3.IN16
a[0] => remainderr.DATAA
a[1] => LessThan2.IN8
a[1] => Add2.IN16
a[1] => remainderr.DATAA
a[2] => LessThan1.IN8
a[2] => Add1.IN16
a[2] => remainderr.DATAA
a[3] => LessThan0.IN8
a[3] => Add0.IN16
a[3] => remainderr.DATAA
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
b[0] => LessThan0.IN16
b[0] => LessThan1.IN16
b[0] => LessThan2.IN16
b[0] => LessThan3.IN16
b[0] => Add0.IN15
b[0] => Add1.IN8
b[0] => Add2.IN8
b[0] => Add3.IN8
b[1] => LessThan0.IN15
b[1] => LessThan1.IN15
b[1] => LessThan2.IN15
b[1] => LessThan3.IN15
b[1] => Add0.IN14
b[1] => Add1.IN7
b[1] => Add2.IN7
b[1] => Add3.IN7
b[2] => LessThan0.IN14
b[2] => LessThan1.IN14
b[2] => LessThan2.IN14
b[2] => LessThan3.IN14
b[2] => Add0.IN13
b[2] => Add1.IN6
b[2] => Add2.IN6
b[2] => Add3.IN6
b[3] => LessThan0.IN13
b[3] => LessThan1.IN13
b[3] => LessThan2.IN13
b[3] => LessThan3.IN13
b[3] => Add0.IN12
b[3] => Add1.IN5
b[3] => Add2.IN5
b[3] => Add3.IN5
b[4] => LessThan0.IN12
b[4] => LessThan1.IN12
b[4] => LessThan2.IN12
b[4] => LessThan3.IN12
b[4] => Add0.IN11
b[4] => Add1.IN4
b[4] => Add2.IN4
b[4] => Add3.IN4
b[5] => LessThan0.IN11
b[5] => LessThan1.IN11
b[5] => LessThan2.IN11
b[5] => LessThan3.IN11
b[5] => Add0.IN10
b[5] => Add1.IN3
b[5] => Add2.IN3
b[5] => Add3.IN3
b[6] => LessThan0.IN10
b[6] => LessThan1.IN10
b[6] => LessThan2.IN10
b[6] => LessThan3.IN10
b[6] => Add0.IN9
b[6] => Add1.IN2
b[6] => Add2.IN2
b[6] => Add3.IN2
b[7] => LessThan0.IN9
b[7] => LessThan1.IN9
b[7] => LessThan2.IN9
b[7] => LessThan3.IN9
b[7] => Add0.IN8
b[7] => Add1.IN1
b[7] => Add2.IN1
b[7] => Add3.IN1
errorsig <= <GND>
resultLow[0] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
resultLow[1] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
resultLow[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
resultLow[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
resultLow[4] <= <GND>
resultLow[5] <= <GND>
resultLow[6] <= <GND>
resultLow[7] <= <GND>
resultHigh[0] <= remainderr.DB_MAX_OUTPUT_PORT_TYPE
resultHigh[1] <= remainderr.DB_MAX_OUTPUT_PORT_TYPE
resultHigh[2] <= remainderr.DB_MAX_OUTPUT_PORT_TYPE
resultHigh[3] <= remainderr.DB_MAX_OUTPUT_PORT_TYPE
resultHigh[4] <= remainderr.DB_MAX_OUTPUT_PORT_TYPE
resultHigh[5] <= remainderr.DB_MAX_OUTPUT_PORT_TYPE
resultHigh[6] <= remainderr.DB_MAX_OUTPUT_PORT_TYPE
resultHigh[7] <= remainderr.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|Logicas:unidad_logica
a[0] => salida.IN0
a[0] => salida.IN0
a[0] => salida.DATAB
a[0] => Add0.IN20
a[1] => salida.IN0
a[1] => salida.IN0
a[1] => salida.DATAB
a[1] => Add0.IN19
a[2] => salida.IN0
a[2] => salida.IN0
a[2] => salida.DATAB
a[2] => Add0.IN18
a[3] => salida.IN0
a[3] => salida.IN0
a[3] => salida.DATAB
a[3] => Add0.IN17
a[4] => salida.IN0
a[4] => salida.IN0
a[4] => salida.DATAB
a[4] => Add0.IN16
a[5] => salida.IN0
a[5] => salida.IN0
a[5] => salida.DATAB
a[5] => Add0.IN15
a[6] => salida.IN0
a[6] => salida.IN0
a[6] => salida.DATAB
a[6] => Add0.IN14
a[7] => salida.IN0
a[7] => salida.IN0
a[7] => salida.DATAB
a[7] => Add0.IN13
a[8] => salida.IN0
a[8] => salida.IN0
a[8] => salida.DATAB
a[8] => Add0.IN12
a[9] => salida.IN0
a[9] => salida.IN0
a[9] => salida.DATAB
a[9] => Add0.IN11
b[0] => salida.IN1
b[0] => salida.IN1
b[1] => salida.IN1
b[1] => salida.IN1
b[2] => salida.IN1
b[2] => salida.IN1
b[3] => salida.IN1
b[3] => salida.IN1
b[4] => salida.IN1
b[4] => salida.IN1
b[5] => salida.IN1
b[5] => salida.IN1
b[6] => salida.IN1
b[6] => salida.IN1
b[7] => salida.IN1
b[7] => salida.IN1
b[8] => salida.IN1
b[8] => salida.IN1
b[9] => salida.IN1
b[9] => salida.IN1
cntrl[0] => Equal0.IN3
cntrl[0] => Equal1.IN3
cntrl[0] => Equal2.IN3
cntrl[0] => Equal3.IN3
cntrl[1] => Equal0.IN2
cntrl[1] => Equal1.IN2
cntrl[1] => Equal2.IN2
cntrl[1] => Equal3.IN2
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => aux[10].CLK
clk => s_op[0]~reg0.CLK
clk => s_op[1]~reg0.CLK
clk => sf~reg0.CLK
clk => salida[0]~reg0.CLK
clk => salida[1]~reg0.CLK
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
clk => salida[4]~reg0.CLK
clk => salida[5]~reg0.CLK
clk => salida[6]~reg0.CLK
clk => salida[7]~reg0.CLK
clk => salida[8]~reg0.CLK
clk => salida[9]~reg0.CLK
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_op[0] <= s_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_op[1] <= s_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sf <= sf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|practica2|ALU:inst|barrelShifters:barrel_shifters
a[0] => aux.DATAB
a[1] => aux.DATAB
a[1] => aux.DATAA
a[2] => aux.DATAB
a[2] => aux.DATAA
a[3] => aux.DATAB
a[3] => aux.DATAA
a[4] => aux.DATAB
a[4] => aux.DATAA
a[5] => aux.DATAB
a[5] => aux.DATAA
a[6] => aux.DATAB
a[6] => aux.DATAA
a[7] => aux.DATAB
a[7] => aux.DATAA
a[8] => aux.DATAB
a[8] => aux.DATAA
a[9] => aux.DATAA
a[9] => aux.DATAA
cntrl => aux.OUTPUTSELECT
cntrl => aux.OUTPUTSELECT
cntrl => aux.OUTPUTSELECT
cntrl => aux.OUTPUTSELECT
cntrl => aux.OUTPUTSELECT
cntrl => aux.OUTPUTSELECT
cntrl => aux.OUTPUTSELECT
cntrl => aux.OUTPUTSELECT
cntrl => aux.OUTPUTSELECT
cntrl => aux.OUTPUTSELECT
clk => salShifters[0]~reg0.CLK
clk => salShifters[1]~reg0.CLK
clk => salShifters[2]~reg0.CLK
clk => salShifters[3]~reg0.CLK
clk => salShifters[4]~reg0.CLK
clk => salShifters[5]~reg0.CLK
clk => salShifters[6]~reg0.CLK
clk => salShifters[7]~reg0.CLK
clk => salShifters[8]~reg0.CLK
clk => salShifters[9]~reg0.CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => salPrub.DATAIN
iniciar => aux[0].ACLR
iniciar => aux[1].ACLR
iniciar => aux[2].ACLR
iniciar => aux[3].ACLR
iniciar => aux[4].ACLR
iniciar => aux[5].ACLR
iniciar => aux[6].ACLR
iniciar => aux[7].ACLR
iniciar => aux[8].ACLR
iniciar => aux[9].ACLR
iniciar => salShifters[9]~reg0.ENA
iniciar => salShifters[8]~reg0.ENA
iniciar => salShifters[7]~reg0.ENA
iniciar => salShifters[6]~reg0.ENA
iniciar => salShifters[5]~reg0.ENA
iniciar => salShifters[4]~reg0.ENA
iniciar => salShifters[3]~reg0.ENA
iniciar => salShifters[2]~reg0.ENA
iniciar => salShifters[1]~reg0.ENA
iniciar => salShifters[0]~reg0.ENA
salShifters[0] <= salShifters[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salShifters[1] <= salShifters[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salShifters[2] <= salShifters[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salShifters[3] <= salShifters[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salShifters[4] <= salShifters[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salShifters[5] <= salShifters[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salShifters[6] <= salShifters[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salShifters[7] <= salShifters[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salShifters[8] <= salShifters[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salShifters[9] <= salShifters[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salPrub <= clk.DB_MAX_OUTPUT_PORT_TYPE


