m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Angel/Documents/Documentos de ESCOM/5to Semestre/Arquitectura de Computadoras/practicas/ArquitecturaComputadoras/p2/simulation/qsim
Ehard_block
Z1 w1669247839
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 566
R0
Z8 8practica2.vho
Z9 Fpractica2.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1669247840
!i10b 1
Z12 !s108 1669247840.000000
Z13 !s90 -work|work|practica2.vho|
Z14 !s107 practica2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 566
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica2
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 566
R0
R8
R9
l0
L80 1
VMImfc6[FR>LcZ1M^z5k3<3
!s100 F[T^5cA6mdVd`DVYX?nMA0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 practica2 0 22 MImfc6[FR>LcZ1M^z5k3<3
!i122 566
l1250
L173 19068
V:KH511f_SP8JEgM1E:X=X2
!s100 _AAbl:;[H:[V8oJE=eXA72
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica2_vhd_vec_tst
R1
R5
R6
!i122 567
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L32 1
Vhf:Q:aQT[Ga`N=;7^cb[Y3
!s100 H]TPVGVRnFk1FW<636URH1
R10
32
R11
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apractica2_arch
R5
R6
Z23 DEx4 work 21 practica2_vhd_vec_tst 0 22 hf:Q:aQT[Ga`N=;7^cb[Y3
!i122 567
l71
Z24 L34 89
Z25 V:Q]EX0PW<Jh2_K2Og7@A92
Z26 !s100 ih>a5ZD>]6^H20KS@1Ge31
R10
32
!s110 1669247841
!i10b 1
R12
R21
R22
!i113 1
R15
R16
