\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduci\'on}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}El modelo OSI y la arquitectura TCP/IP}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Encapsulado del modelo OSI}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Cabecera Ethernet}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}El Protocolo IP(Internet Protocol)}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}El Protocolo ICMP}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Capa de Transporte}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.5.1}Sistemas Orientados a Conexi\'on}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Protocolo TCP}{12}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}El Protocolo UDP}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}C\'odigo}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Soluci\'on}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Mapa de memoria}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Correr Programa}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusiones}{25}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Referencias}{26}{}%
