# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 15:00:13  January 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		matriz_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY matriz
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:00:13  JANUARY 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_30 -to filas[0]
set_location_assignment PIN_31 -to filas[1]
set_location_assignment PIN_32 -to filas[2]
set_location_assignment PIN_33 -to filas[3]
set_location_assignment PIN_51 -to filas[4]
set_location_assignment PIN_52 -to filas[5]
set_location_assignment PIN_53 -to filas[6]
set_location_assignment PIN_54 -to filas[7]
set_location_assignment PIN_38 -to G[7]
set_location_assignment PIN_39 -to G[6]
set_location_assignment PIN_42 -to G[5]
set_location_assignment PIN_43 -to G[4]
set_location_assignment PIN_44 -to G[3]
set_location_assignment PIN_46 -to G[2]
set_location_assignment PIN_49 -to G[1]
set_location_assignment PIN_50 -to G[0]
set_location_assignment PIN_132 -to R[0]
set_location_assignment PIN_129 -to R[1]
set_location_assignment PIN_128 -to R[2]
set_location_assignment PIN_127 -to R[3]
set_location_assignment PIN_126 -to R[4]
set_location_assignment PIN_125 -to R[5]
set_location_assignment PIN_124 -to R[6]
set_location_assignment PIN_121 -to R[7]
set_location_assignment PIN_120 -to B[0]
set_location_assignment PIN_119 -to B[1]
set_location_assignment PIN_115 -to B[2]
set_location_assignment PIN_114 -to B[3]
set_location_assignment PIN_113 -to B[4]
set_location_assignment PIN_112 -to B[5]
set_location_assignment PIN_111 -to B[6]
set_location_assignment PIN_110 -to B[7]
set_location_assignment PIN_91 -to clk
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_58 -to down
set_location_assignment PIN_55 -to up
set_location_assignment PIN_59 -to left
set_location_assignment PIN_60 -to right
set_location_assignment PIN_73 -to rst
set_global_assignment -name VHDL_FILE debounce_dir.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE matrizRGB.vhd
set_global_assignment -name BDF_FILE matriz.bdf
set_global_assignment -name VHDL_FILE MOVE.vhd
set_global_assignment -name VHDL_FILE tablero.vhd
set_location_assignment PIN_64 -to put
set_global_assignment -name VHDL_FILE controlador.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top