// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UAritmetica")
  (DATE "10/24/2022 09:39:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1147:1147:1147))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1601:1601:1601) (1302:1302:1302))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1430:1430:1430) (1174:1174:1174))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1425:1425:1425) (1171:1171:1171))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1759:1759:1759) (1519:1519:1519))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1709:1709:1709) (1422:1422:1422))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (836:836:836))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (629:629:629))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1138:1138:1138))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1053:1053:1053))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Carry\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2039:2039:2039) (1679:1679:1679))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2114:2114:2114) (1798:1798:1798))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Zero\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1125:1125:1125))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1358:1358:1358) (1127:1127:1127))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1778:1778:1778) (1497:1497:1497))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\selector\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\selector\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (3783:3783:3783))
        (PORT datab (3697:3697:3697) (3771:3771:3771))
        (PORT datac (4378:4378:4378) (4344:4344:4344))
        (PORT datad (3744:3744:3744) (3773:3773:3773))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3702:3702:3702) (3801:3801:3801))
        (PORT datab (3689:3689:3689) (3767:3767:3767))
        (PORT datac (3679:3679:3679) (3786:3786:3786))
        (PORT datad (3342:3342:3342) (3373:3373:3373))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3724:3724:3724) (3825:3825:3825))
        (PORT datab (3694:3694:3694) (3772:3772:3772))
        (PORT datac (252:252:252) (269:269:269))
        (PORT datad (4196:4196:4196) (4231:4231:4231))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3708:3708:3708) (3808:3808:3808))
        (PORT datab (3695:3695:3695) (3773:3773:3773))
        (PORT datac (3679:3679:3679) (3785:3785:3785))
        (PORT datad (3338:3338:3338) (3368:3368:3368))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (293:293:293) (301:301:301))
        (PORT datac (4001:4001:4001) (4024:4024:4024))
        (PORT datad (4197:4197:4197) (4231:4231:4231))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4052:4052:4052))
        (PORT datac (3497:3497:3497) (3488:3488:3488))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum5\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3705:3705:3705) (3804:3804:3804))
        (PORT datab (3805:3805:3805) (3797:3797:3797))
        (PORT datac (3643:3643:3643) (3729:3729:3729))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3744:3744:3744) (3816:3816:3816))
        (PORT datab (291:291:291) (306:306:306))
        (PORT datac (4138:4138:4138) (4185:4185:4185))
        (PORT datad (772:772:772) (625:625:625))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum2\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3702:3702:3702) (3802:3802:3802))
        (PORT datab (3690:3690:3690) (3767:3767:3767))
        (PORT datac (3679:3679:3679) (3786:3786:3786))
        (PORT datad (3342:3342:3342) (3373:3373:3373))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3806:3806:3806))
        (PORT datab (3693:3693:3693) (3771:3771:3771))
        (PORT datac (3679:3679:3679) (3786:3786:3786))
        (PORT datad (3340:3340:3340) (3370:3370:3370))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3744:3744:3744) (3687:3687:3687))
        (PORT datad (3262:3262:3262) (3346:3346:3346))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (466:466:466))
        (PORT datab (554:554:554) (464:464:464))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (3981:3981:3981) (4015:4015:4015))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1146:1146:1146) (941:941:941))
        (PORT datac (769:769:769) (667:667:667))
        (PORT datad (3664:3664:3664) (3691:3691:3691))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum3\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (554:554:554) (464:464:464))
        (PORT datac (3742:3742:3742) (3686:3686:3686))
        (PORT datad (3261:3261:3261) (3345:3345:3345))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum3\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (469:469:469))
        (PORT datac (3749:3749:3749) (3693:3693:3693))
        (PORT datad (3267:3267:3267) (3351:3351:3351))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3284:3284:3284) (3374:3374:3374))
        (PORT datad (3645:3645:3645) (3650:3650:3650))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (489:489:489))
        (PORT datab (288:288:288) (301:301:301))
        (PORT datac (236:236:236) (254:254:254))
        (PORT datad (3976:3976:3976) (4009:4009:4009))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3700:3700:3700) (3799:3799:3799))
        (PORT datac (3639:3639:3639) (3725:3725:3725))
        (PORT datad (3343:3343:3343) (3375:3375:3375))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (3732:3732:3732))
        (PORT datad (3344:3344:3344) (3375:3375:3375))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (690:690:690))
        (PORT datab (769:769:769) (628:628:628))
        (PORT datac (815:815:815) (668:668:668))
        (PORT datad (253:253:253) (270:270:270))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3800:3800:3800))
        (PORT datac (3640:3640:3640) (3726:3726:3726))
        (PORT datad (3342:3342:3342) (3374:3374:3374))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3701:3701:3701) (3800:3800:3800))
        (PORT datac (3639:3639:3639) (3726:3726:3726))
        (PORT datad (3570:3570:3570) (3568:3568:3568))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2895:2895:2895) (3051:3051:3051))
        (PORT datad (3910:3910:3910) (3878:3878:3878))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (773:773:773))
        (PORT datab (941:941:941) (794:794:794))
        (PORT datac (799:799:799) (704:704:704))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3707:3707:3707) (3807:3807:3807))
        (PORT datab (3628:3628:3628) (3611:3611:3611))
        (PORT datac (3644:3644:3644) (3731:3731:3731))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3569:3569:3569))
        (PORT datad (3292:3292:3292) (3373:3373:3373))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3805:3805:3805))
        (PORT datac (3643:3643:3643) (3730:3730:3730))
        (PORT datad (3572:3572:3572) (3571:3571:3571))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (781:781:781))
        (PORT datab (555:555:555) (467:467:467))
        (PORT datac (445:445:445) (380:380:380))
        (PORT datad (493:493:493) (425:425:425))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3662:3662:3662) (3717:3717:3717))
        (PORT datac (3570:3570:3570) (3645:3645:3645))
        (PORT datad (3290:3290:3290) (3372:3372:3372))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum5\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3709:3709:3709) (3809:3809:3809))
        (PORT datab (3805:3805:3805) (3797:3797:3797))
        (PORT datac (3646:3646:3646) (3733:3733:3733))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3568:3568:3568))
        (PORT datad (3782:3782:3782) (3778:3778:3778))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum5\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (329:329:329))
        (PORT datab (303:303:303) (314:314:314))
        (PORT datac (507:507:507) (438:438:438))
        (PORT datad (439:439:439) (378:378:378))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4052:4052:4052))
        (PORT datac (3178:3178:3178) (3269:3269:3269))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4186:4186:4186) (4229:4229:4229))
        (PORT datab (581:581:581) (496:496:496))
        (PORT datac (3690:3690:3690) (3778:3778:3778))
        (PORT datad (247:247:247) (262:262:262))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (741:741:741) (591:591:591))
        (PORT datad (4034:4034:4034) (4017:4017:4017))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum5\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3632:3632:3632) (3648:3648:3648))
        (PORT datac (3328:3328:3328) (3406:3406:3406))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3679:3679:3679) (3685:3685:3685))
        (PORT datab (309:309:309) (323:323:323))
        (PORT datac (3284:3284:3284) (3374:3374:3374))
        (PORT datad (493:493:493) (425:425:425))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3686:3686:3686) (3693:3693:3693))
        (PORT datab (287:287:287) (300:300:300))
        (PORT datac (3284:3284:3284) (3373:3373:3373))
        (PORT datad (490:490:490) (422:422:422))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (285:285:285))
        (PORT datab (4022:4022:4022) (4052:4052:4052))
        (PORT datac (451:451:451) (388:388:388))
        (PORT datad (4036:4036:4036) (4019:4019:4019))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum5\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (481:481:481))
        (PORT datab (303:303:303) (314:314:314))
        (PORT datac (3723:3723:3723) (3661:3661:3661))
        (PORT datad (3782:3782:3782) (3778:3778:3778))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3276:3276:3276) (3356:3356:3356))
        (PORT datad (3782:3782:3782) (3778:3778:3778))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum4\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3414:3414:3414))
        (PORT datab (558:558:558) (471:471:471))
        (PORT datac (3719:3719:3719) (3657:3657:3657))
        (PORT datad (498:498:498) (431:431:431))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum4\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3609:3609:3609) (3651:3651:3651))
        (PORT datad (3249:3249:3249) (3297:3297:3297))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (850:850:850) (689:689:689))
        (PORT datab (768:768:768) (628:628:628))
        (PORT datac (815:815:815) (668:668:668))
        (PORT datad (253:253:253) (270:270:270))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3178:3178:3178) (3269:3269:3269))
        (PORT datad (3273:3273:3273) (3303:3303:3303))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (312:312:312))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (518:518:518) (454:454:454))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3610:3610:3610) (3653:3653:3653))
        (PORT datad (3911:3911:3911) (3878:3878:3878))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum3\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3091:3091:3091))
        (PORT datab (842:842:842) (737:737:737))
        (PORT datac (888:888:888) (760:760:760))
        (PORT datad (3911:3911:3911) (3879:3879:3879))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (766:766:766))
        (PORT datab (889:889:889) (754:754:754))
        (PORT datac (230:230:230) (246:246:246))
        (PORT datad (246:246:246) (261:261:261))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (321:321:321))
        (PORT datab (502:502:502) (441:441:441))
        (PORT datac (228:228:228) (243:243:243))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum5\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (331:331:331))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (848:848:848) (727:727:727))
        (PORT datad (474:474:474) (411:411:411))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4358:4358:4358) (4343:4343:4343))
        (PORT datad (4053:4053:4053) (4047:4047:4047))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3288:3288:3288) (3364:3364:3364))
        (PORT datad (3974:3974:3974) (4008:4008:4008))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (325:325:325))
        (PORT datac (3284:3284:3284) (3374:3374:3374))
        (PORT datad (3639:3639:3639) (3643:3643:3643))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum5\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (416:416:416))
        (PORT datab (3632:3632:3632) (3648:3648:3648))
        (PORT datac (3328:3328:3328) (3406:3406:3406))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum6\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (312:312:312))
        (PORT datab (3461:3461:3461) (3486:3486:3486))
        (PORT datac (3321:3321:3321) (3385:3385:3385))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum4\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (290:290:290) (303:303:303))
        (PORT datac (3284:3284:3284) (3374:3374:3374))
        (PORT datad (3638:3638:3638) (3643:3643:3643))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum5\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (441:441:441))
        (PORT datab (3633:3633:3633) (3649:3649:3649))
        (PORT datac (3326:3326:3326) (3403:3403:3403))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4096:4096:4096) (4106:4106:4106))
        (PORT datab (3460:3460:3460) (3485:3485:3485))
        (PORT datac (3324:3324:3324) (3388:3388:3388))
        (PORT datad (246:246:246) (261:261:261))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4089:4089:4089) (4099:4099:4099))
        (PORT datab (294:294:294) (302:302:302))
        (PORT datac (230:230:230) (246:246:246))
        (PORT datad (4018:4018:4018) (4001:4001:4001))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (500:500:500))
        (PORT datab (1026:1026:1026) (826:826:826))
        (PORT datac (253:253:253) (280:280:280))
        (PORT datad (777:777:777) (617:617:617))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum6\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3460:3460:3460) (3485:3485:3485))
        (PORT datac (3323:3323:3323) (3387:3387:3387))
        (PORT datad (246:246:246) (261:261:261))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum7\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3613:3613:3613) (3609:3609:3609))
        (PORT datad (3341:3341:3341) (3392:3392:3392))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum7\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (315:315:315))
        (PORT datab (3460:3460:3460) (3485:3485:3485))
        (PORT datac (3325:3325:3325) (3389:3389:3389))
        (PORT datad (247:247:247) (262:262:262))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (286:286:286) (299:299:299))
        (PORT datac (4032:4032:4032) (4059:4059:4059))
        (PORT datad (252:252:252) (261:261:261))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (313:313:313))
        (PORT datab (288:288:288) (300:300:300))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (516:516:516) (451:451:451))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3287:3287:3287) (3364:3364:3364))
        (PORT datad (3271:3271:3271) (3302:3302:3302))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (319:319:319))
        (PORT datab (289:289:289) (301:301:301))
        (PORT datac (235:235:235) (254:254:254))
        (PORT datad (512:512:512) (448:448:448))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4094:4094:4094) (4104:4104:4104))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (756:756:756) (614:614:614))
        (PORT datad (4021:4021:4021) (4004:4004:4004))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum7\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datac (3609:3609:3609) (3604:3604:3604))
        (PORT datad (3338:3338:3338) (3390:3390:3390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum8\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3689:3689:3689) (3756:3756:3756))
        (PORT datac (880:880:880) (750:750:750))
        (PORT datad (3816:3816:3816) (3883:3883:3883))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum6\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (311:311:311))
        (PORT datab (3461:3461:3461) (3486:3486:3486))
        (PORT datac (3318:3318:3318) (3382:3382:3382))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum7\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datac (3615:3615:3615) (3612:3612:3612))
        (PORT datad (3342:3342:3342) (3394:3394:3394))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (492:492:492))
        (PORT datab (3689:3689:3689) (3757:3757:3757))
        (PORT datac (4368:4368:4368) (4354:4354:4354))
        (PORT datad (3817:3817:3817) (3884:3884:3884))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (973:973:973))
        (PORT datab (1145:1145:1145) (943:943:943))
        (PORT datac (4372:4372:4372) (4338:4338:4338))
        (PORT datad (3740:3740:3740) (3769:3769:3769))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (322:322:322))
        (PORT datab (289:289:289) (302:302:302))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (511:511:511) (446:446:446))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3973:3973:3973) (3920:3920:3920))
        (PORT datad (3315:3315:3315) (3390:3390:3390))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum3\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (772:772:772))
        (PORT datab (286:286:286) (298:298:298))
        (PORT datac (3843:3843:3843) (3803:3803:3803))
        (PORT datad (3911:3911:3911) (3878:3878:3878))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (856:856:856) (739:739:739))
        (PORT datab (280:280:280) (291:291:291))
        (PORT datac (846:846:846) (720:720:720))
        (PORT datad (244:244:244) (258:258:258))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (298:298:298))
        (PORT datab (865:865:865) (689:689:689))
        (PORT datac (4375:4375:4375) (4342:4342:4342))
        (PORT datad (3743:3743:3743) (3772:3772:3772))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (738:738:738))
        (PORT datab (283:283:283) (293:293:293))
        (PORT datac (845:845:845) (719:719:719))
        (PORT datad (245:245:245) (259:259:259))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum4\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3654:3654:3654))
        (PORT datab (498:498:498) (436:436:436))
        (PORT datac (258:258:258) (278:278:278))
        (PORT datad (3247:3247:3247) (3295:3295:3295))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3434:3434:3434))
        (PORT datad (3248:3248:3248) (3297:3297:3297))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum4\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (453:453:453))
        (PORT datab (495:495:495) (430:430:430))
        (PORT datac (517:517:517) (444:444:444))
        (PORT datad (440:440:440) (373:373:373))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (4371:4371:4371) (4338:4338:4338))
        (PORT datad (3740:3740:3740) (3769:3769:3769))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (450:450:450))
        (PORT datab (500:500:500) (434:434:434))
        (PORT datac (514:514:514) (440:440:440))
        (PORT datad (439:439:439) (371:371:371))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum5\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4200:4200:4200) (4124:4124:4124))
        (PORT datad (3278:3278:3278) (3321:3321:3321))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (329:329:329))
        (PORT datab (280:280:280) (291:291:291))
        (PORT datac (847:847:847) (726:726:726))
        (PORT datad (472:472:472) (409:409:409))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (915:915:915) (803:803:803))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (907:907:907) (776:776:776))
        (PORT datad (1156:1156:1156) (956:956:956))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (485:485:485))
        (PORT datab (3691:3691:3691) (3758:3758:3758))
        (PORT datac (4360:4360:4360) (4345:4345:4345))
        (PORT datad (3823:3823:3823) (3890:3890:3890))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum8\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3690:3690:3690) (3757:3757:3757))
        (PORT datac (879:879:879) (749:749:749))
        (PORT datad (3817:3817:3817) (3885:3885:3885))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (298:298:298))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (4361:4361:4361) (4347:4347:4347))
        (PORT datad (4054:4054:4054) (4047:4047:4047))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum5\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (330:330:330))
        (PORT datab (3825:3825:3825) (3818:3818:3818))
        (PORT datac (270:270:270) (293:293:293))
        (PORT datad (3234:3234:3234) (3316:3316:3316))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum5\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (916:916:916) (778:778:778))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (800:800:800) (686:686:686))
        (PORT datad (872:872:872) (759:759:759))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (288:288:288))
        (PORT datab (1145:1145:1145) (944:944:944))
        (PORT datac (4370:4370:4370) (4355:4355:4355))
        (PORT datad (4055:4055:4055) (4048:4048:4048))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (490:490:490))
        (PORT datab (3690:3690:3690) (3757:3757:3757))
        (PORT datac (4366:4366:4366) (4352:4352:4352))
        (PORT datad (3818:3818:3818) (3886:3886:3886))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3709:3709:3709))
        (PORT datab (930:930:930) (782:782:782))
        (PORT datac (4367:4367:4367) (4352:4352:4352))
        (PORT datad (3818:3818:3818) (3885:3885:3885))
        (IOPATH dataa combout (420:420:420) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (229:229:229) (245:245:245))
        (PORT datad (4054:4054:4054) (4047:4047:4047))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (911:911:911) (799:799:799))
        (PORT datab (295:295:295) (302:302:302))
        (PORT datac (1052:1052:1052) (873:873:873))
        (PORT datad (1154:1154:1154) (953:953:953))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (312:312:312))
        (PORT datab (290:290:290) (303:303:303))
        (PORT datac (816:816:816) (669:669:669))
        (PORT datad (255:255:255) (273:273:273))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (621:621:621))
        (PORT datab (890:890:890) (754:754:754))
        (PORT datac (251:251:251) (267:267:267))
        (PORT datad (244:244:244) (258:258:258))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (469:469:469))
        (PORT datab (3791:3791:3791) (3725:3725:3725))
        (PORT datac (235:235:235) (253:253:253))
        (PORT datad (3266:3266:3266) (3350:3350:3350))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (447:447:447))
        (PORT datab (545:545:545) (452:452:452))
        (PORT datac (4003:4003:4003) (4027:4027:4027))
        (PORT datad (485:485:485) (414:414:414))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (306:306:306))
        (PORT datab (3460:3460:3460) (3485:3485:3485))
        (PORT datac (3324:3324:3324) (3388:3388:3388))
        (PORT datad (247:247:247) (261:261:261))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (891:891:891) (763:763:763))
        (PORT datab (3691:3691:3691) (3758:3758:3758))
        (PORT datac (516:516:516) (441:441:441))
        (PORT datad (3823:3823:3823) (3891:3891:3891))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (437:437:437))
        (PORT datab (552:552:552) (461:461:461))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (3977:3977:3977) (4010:4010:4010))
        (IOPATH dataa combout (414:414:414) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3687:3687:3687) (3693:3693:3693))
        (PORT datab (315:315:315) (328:328:328))
        (PORT datac (3284:3284:3284) (3373:3373:3373))
        (PORT datad (490:490:490) (421:421:421))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1468:1468:1468) (1186:1186:1186))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (230:230:230) (246:246:246))
        (PORT datad (465:465:465) (404:404:404))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (742:742:742))
        (PORT datab (1179:1179:1179) (949:949:949))
        (PORT datac (779:779:779) (681:681:681))
        (PORT datad (1117:1117:1117) (927:927:927))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3684:3684:3684) (3780:3780:3780))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (3647:3647:3647) (3740:3740:3740))
        (PORT datad (3742:3742:3742) (3771:3771:3771))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4022:4022:4022) (4049:4049:4049))
        (PORT datab (3276:3276:3276) (3356:3356:3356))
        (PORT datac (3570:3570:3570) (3645:3645:3645))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (329:329:329))
        (PORT datac (270:270:270) (293:293:293))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (495:495:495))
        (PORT datab (547:547:547) (456:456:456))
        (PORT datac (260:260:260) (286:286:286))
        (PORT datad (987:987:987) (789:789:789))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1177:1177:1177) (922:922:922))
        (PORT datab (559:559:559) (472:472:472))
        (PORT datac (511:511:511) (442:442:442))
        (PORT datad (495:495:495) (427:427:427))
        (IOPATH dataa combout (420:420:420) (450:450:450))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (461:461:461))
        (PORT datab (271:271:271) (278:278:278))
        (PORT datac (251:251:251) (267:267:267))
        (PORT datad (848:848:848) (729:729:729))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (819:819:819))
        (PORT datab (3339:3339:3339) (3362:3362:3362))
        (PORT datac (4202:4202:4202) (4126:4126:4126))
        (PORT datad (871:871:871) (758:758:758))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1076:1076:1076) (902:902:902))
        (PORT datab (1135:1135:1135) (930:930:930))
        (PORT datac (782:782:782) (662:662:662))
        (PORT datad (859:859:859) (732:732:732))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (767:767:767))
        (PORT datad (246:246:246) (260:260:260))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (286:286:286))
        (PORT datab (940:940:940) (793:793:793))
        (PORT datac (798:798:798) (703:703:703))
        (PORT datad (835:835:835) (718:718:718))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (484:484:484))
        (PORT datab (498:498:498) (433:433:433))
        (PORT datac (483:483:483) (405:405:405))
        (PORT datad (238:238:238) (249:249:249))
        (IOPATH dataa combout (394:394:394) (419:419:419))
        (IOPATH datab combout (400:400:400) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (441:441:441))
        (PORT datab (272:272:272) (279:279:279))
        (PORT datac (229:229:229) (245:245:245))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4420:4420:4420) (4381:4381:4381))
        (PORT datab (923:923:923) (776:776:776))
        (PORT datac (238:238:238) (258:258:258))
        (PORT datad (3742:3742:3742) (3771:3771:3771))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (299:299:299))
        (PORT datab (281:281:281) (291:291:291))
        (PORT datac (4362:4362:4362) (4348:4348:4348))
        (PORT datad (4054:4054:4054) (4047:4047:4047))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
