// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for Questa Intel FPGA (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "UAritmetica")
  (DATE "10/24/2022 09:39:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (634:634:634))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (717:717:717))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (644:644:644))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (637:637:637))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (739:739:739) (840:840:840))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (793:793:793))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (445:445:445))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (334:334:334))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (624:624:624))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\S\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (572:572:572))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Carry\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (935:935:935))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Overflow\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (1015:1015:1015))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Zero\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (622:622:622))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (624:624:624))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (837:837:837))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\selector\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\selector\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (2216:2216:2216))
        (PORT datab (1942:1942:1942) (2206:2206:2206))
        (PORT datac (2228:2228:2228) (2532:2532:2532))
        (PORT datad (1946:1946:1946) (2195:2195:2195))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2218:2218:2218))
        (PORT datab (1936:1936:1936) (2206:2206:2206))
        (PORT datac (1956:1956:1956) (2222:2222:2222))
        (PORT datad (1749:1749:1749) (1961:1961:1961))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (2246:2246:2246))
        (PORT datab (1941:1941:1941) (2211:2211:2211))
        (PORT datac (104:104:104) (126:126:126))
        (PORT datad (2161:2161:2161) (2454:2454:2454))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1946:1946:1946) (2225:2225:2225))
        (PORT datab (1941:1941:1941) (2212:2212:2212))
        (PORT datac (1956:1956:1956) (2222:2222:2222))
        (PORT datad (1745:1745:1745) (1957:1957:1957))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (116:116:116) (145:145:145))
        (PORT datac (2063:2063:2063) (2349:2349:2349))
        (PORT datad (2162:2162:2162) (2454:2454:2454))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2078:2078:2078) (2368:2368:2368))
        (PORT datac (1815:1815:1815) (2033:2033:2033))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum5\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2222:2222:2222))
        (PORT datab (1969:1969:1969) (2217:2217:2217))
        (PORT datac (1921:1921:1921) (2183:2183:2183))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (2228:2228:2228))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (2144:2144:2144) (2428:2428:2428))
        (PORT datad (283:283:283) (330:330:330))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum2\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1940:1940:1940) (2219:2219:2219))
        (PORT datab (1937:1937:1937) (2206:2206:2206))
        (PORT datac (1956:1956:1956) (2222:2222:2222))
        (PORT datad (1749:1749:1749) (1960:1960:1960))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (2223:2223:2223))
        (PORT datab (1940:1940:1940) (2210:2210:2210))
        (PORT datac (1956:1956:1956) (2222:2222:2222))
        (PORT datad (1746:1746:1746) (1957:1957:1957))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1918:1918:1918) (2140:2140:2140))
        (PORT datad (1745:1745:1745) (1967:1967:1967))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (241:241:241))
        (PORT datab (202:202:202) (243:243:243))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (2068:2068:2068) (2348:2348:2348))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (507:507:507))
        (PORT datac (304:304:304) (355:355:355))
        (PORT datad (1908:1908:1908) (2145:2145:2145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum3\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (1916:1916:1916) (2139:2139:2139))
        (PORT datad (1743:1743:1743) (1965:1965:1965))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum3\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datac (1923:1923:1923) (2146:2146:2146))
        (PORT datad (1750:1750:1750) (1972:1972:1972))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1755:1755:1755) (1990:1990:1990))
        (PORT datad (1899:1899:1899) (2118:2118:2118))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (249:249:249))
        (PORT datab (114:114:114) (148:148:148))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (2063:2063:2063) (2343:2343:2343))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum2\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1938:1938:1938) (2217:2217:2217))
        (PORT datac (1917:1917:1917) (2179:2179:2179))
        (PORT datad (1750:1750:1750) (1962:1962:1962))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1934:1934:1934) (2161:2161:2161))
        (PORT datad (1751:1751:1751) (1963:1963:1963))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (361:361:361))
        (PORT datab (287:287:287) (332:332:332))
        (PORT datac (303:303:303) (357:357:357))
        (PORT datad (105:105:105) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2218:2218:2218))
        (PORT datac (1918:1918:1918) (2180:2180:2180))
        (PORT datad (1750:1750:1750) (1961:1961:1961))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum3\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (2217:2217:2217))
        (PORT datac (1917:1917:1917) (2179:2179:2179))
        (PORT datad (1848:1848:1848) (2086:2086:2086))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1612:1612:1612) (1797:1797:1797))
        (PORT datad (2007:2007:2007) (2269:2269:2269))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (418:418:418))
        (PORT datab (360:360:360) (428:428:428))
        (PORT datac (319:319:319) (376:376:376))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum4\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2224:2224:2224))
        (PORT datab (1876:1876:1876) (2093:2093:2093))
        (PORT datac (1923:1923:1923) (2185:2185:2185))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2078:2078:2078))
        (PORT datad (1762:1762:1762) (1966:1966:1966))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2222:2222:2222))
        (PORT datac (1921:1921:1921) (2184:2184:2184))
        (PORT datad (1851:1851:1851) (2089:2089:2089))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (418:418:418))
        (PORT datab (199:199:199) (241:241:241))
        (PORT datac (162:162:162) (190:190:190))
        (PORT datad (182:182:182) (217:217:217))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2173:2173:2173))
        (PORT datac (1878:1878:1878) (2126:2126:2126))
        (PORT datad (1760:1760:1760) (1965:1965:1965))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum1\|Sum5\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (2226:2226:2226))
        (PORT datab (1969:1969:1969) (2217:2217:2217))
        (PORT datac (1924:1924:1924) (2187:2187:2187))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1848:1848:1848) (2077:2077:2077))
        (PORT datad (1965:1965:1965) (2206:2206:2206))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum5\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (162:162:162))
        (PORT datab (122:122:122) (152:152:152))
        (PORT datac (183:183:183) (225:225:225))
        (PORT datad (160:160:160) (189:189:189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2077:2077:2077) (2368:2368:2368))
        (PORT datac (1707:1707:1707) (1920:1920:1920))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2457:2457:2457))
        (PORT datab (216:216:216) (257:257:257))
        (PORT datac (1942:1942:1942) (2209:2209:2209))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux6\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (273:273:273) (307:307:307))
        (PORT datad (2065:2065:2065) (2326:2326:2326))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum5\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1888:1888:1888) (2130:2130:2130))
        (PORT datac (1776:1776:1776) (1990:1990:1990))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2135:2135:2135))
        (PORT datab (125:125:125) (158:158:158))
        (PORT datac (1756:1756:1756) (1991:1991:1991))
        (PORT datad (183:183:183) (218:218:218))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (2142:2142:2142))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (1755:1755:1755) (1990:1990:1990))
        (PORT datad (180:180:180) (215:215:215))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (2081:2081:2081) (2370:2370:2370))
        (PORT datac (167:167:167) (196:196:196))
        (PORT datad (2067:2067:2067) (2328:2328:2328))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum5\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (249:249:249))
        (PORT datab (122:122:122) (152:152:152))
        (PORT datac (1905:1905:1905) (2123:2123:2123))
        (PORT datad (1966:1966:1966) (2206:2206:2206))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1739:1739:1739) (1973:1973:1973))
        (PORT datad (1966:1966:1966) (2206:2206:2206))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum4\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (1989:1989:1989))
        (PORT datab (203:203:203) (245:245:245))
        (PORT datac (1901:1901:1901) (2119:2119:2119))
        (PORT datad (187:187:187) (223:223:223))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum4\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1888:1888:1888) (2138:2138:2138))
        (PORT datad (1721:1721:1721) (1921:1921:1921))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (361:361:361))
        (PORT datab (286:286:286) (332:332:332))
        (PORT datac (303:303:303) (357:357:357))
        (PORT datad (105:105:105) (129:129:129))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1707:1707:1707) (1921:1921:1921))
        (PORT datad (1723:1723:1723) (1925:1925:1925))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (151:151:151))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (198:198:198) (233:233:233))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2140:2140:2140))
        (PORT datad (2007:2007:2007) (2269:2269:2269))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum3\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1628:1628:1628) (1821:1821:1821))
        (PORT datab (333:333:333) (397:397:397))
        (PORT datac (342:342:342) (408:408:408))
        (PORT datad (2008:2008:2008) (2269:2269:2269))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (411:411:411))
        (PORT datab (346:346:346) (406:406:406))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (102:102:102) (123:123:123))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (158:158:158))
        (PORT datab (187:187:187) (228:228:228))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (103:103:103) (121:121:121))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum5\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (163:163:163))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (331:331:331) (385:385:385))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2226:2226:2226) (2535:2535:2535))
        (PORT datad (2087:2087:2087) (2351:2351:2351))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1761:1761:1761) (1965:1965:1965))
        (PORT datad (2065:2065:2065) (2343:2343:2343))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (128:128:128) (161:161:161))
        (PORT datac (1756:1756:1756) (1991:1991:1991))
        (PORT datad (1892:1892:1892) (2112:2112:2112))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum5\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (214:214:214))
        (PORT datab (1888:1888:1888) (2130:2130:2130))
        (PORT datac (1775:1775:1775) (1990:1990:1990))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum6\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (151:151:151))
        (PORT datab (1805:1805:1805) (2030:2030:2030))
        (PORT datac (1757:1757:1757) (1973:1973:1973))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum4\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (150:150:150))
        (PORT datac (1756:1756:1756) (1991:1991:1991))
        (PORT datad (1892:1892:1892) (2111:2111:2111))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum5\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datab (1888:1888:1888) (2130:2130:2130))
        (PORT datac (1773:1773:1773) (1987:1987:1987))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2102:2102:2102) (2400:2400:2400))
        (PORT datab (1805:1805:1805) (2030:2030:2030))
        (PORT datac (1760:1760:1760) (1976:1976:1976))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2096:2096:2096) (2393:2393:2393))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (2061:2061:2061) (2318:2318:2318))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (259:259:259))
        (PORT datab (383:383:383) (443:443:443))
        (PORT datac (104:104:104) (134:134:134))
        (PORT datad (283:283:283) (326:326:326))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum6\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1805:1805:1805) (2030:2030:2030))
        (PORT datac (1759:1759:1759) (1976:1976:1976))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum7\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1879:1879:1879) (2111:2111:2111))
        (PORT datad (1769:1769:1769) (1978:1978:1978))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum7\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (155:155:155))
        (PORT datab (1805:1805:1805) (2030:2030:2030))
        (PORT datac (1760:1760:1760) (1977:1977:1977))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (2076:2076:2076) (2372:2372:2372))
        (PORT datad (105:105:105) (123:123:123))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1761:1761:1761) (1964:1964:1964))
        (PORT datad (1721:1721:1721) (1923:1923:1923))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum2\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (159:159:159))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (187:187:187) (230:230:230))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux3\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2100:2100:2100) (2398:2398:2398))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (280:280:280) (317:317:317))
        (PORT datad (2064:2064:2064) (2320:2320:2320))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum7\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datac (1875:1875:1875) (2107:2107:2107))
        (PORT datad (1766:1766:1766) (1975:1975:1975))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum8\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1940:1940:1940) (2198:2198:2198))
        (PORT datac (342:342:342) (407:407:407))
        (PORT datad (2006:2006:2006) (2260:2260:2260))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum6\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (150:150:150))
        (PORT datab (1805:1805:1805) (2030:2030:2030))
        (PORT datac (1754:1754:1754) (1970:1970:1970))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum7\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (1882:1882:1882) (2114:2114:2114))
        (PORT datad (1770:1770:1770) (1979:1979:1979))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (258:258:258))
        (PORT datab (1940:1940:1940) (2199:2199:2199))
        (PORT datac (2237:2237:2237) (2546:2546:2546))
        (PORT datad (2007:2007:2007) (2261:2261:2261))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (532:532:532))
        (PORT datab (446:446:446) (512:512:512))
        (PORT datac (2222:2222:2222) (2524:2524:2524))
        (PORT datad (1942:1942:1942) (2192:2192:2192))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum2\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (186:186:186) (228:228:228))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2026:2026:2026) (2293:2293:2293))
        (PORT datad (1771:1771:1771) (1978:1978:1978))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum3\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (416:416:416))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (1969:1969:1969) (2217:2217:2217))
        (PORT datad (2007:2007:2007) (2269:2269:2269))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (397:397:397))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (331:331:331) (385:385:385))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (313:313:313) (358:358:358))
        (PORT datac (2226:2226:2226) (2530:2530:2530))
        (PORT datad (1945:1945:1945) (2194:2194:2194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum3\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (396:396:396))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (330:330:330) (384:384:384))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum4\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (2141:2141:2141))
        (PORT datab (183:183:183) (223:223:223))
        (PORT datac (106:106:106) (130:130:130))
        (PORT datad (1719:1719:1719) (1919:1919:1919))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|C\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1791:1791:1791) (2006:2006:2006))
        (PORT datad (1721:1721:1721) (1921:1921:1921))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum4\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (235:235:235))
        (PORT datab (181:181:181) (221:221:221))
        (PORT datac (193:193:193) (229:229:229))
        (PORT datad (163:163:163) (190:190:190))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (2222:2222:2222) (2523:2523:2523))
        (PORT datad (1942:1942:1942) (2191:2191:2191))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum4\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (232:232:232))
        (PORT datab (185:185:185) (226:226:226))
        (PORT datac (189:189:189) (225:225:225))
        (PORT datad (162:162:162) (188:188:188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Suma\|Sum5\|Cout\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2133:2133:2133) (2406:2406:2406))
        (PORT datad (1728:1728:1728) (1932:1932:1932))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (161:161:161))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (330:330:330) (384:384:384))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (439:439:439))
        (PORT datab (110:110:110) (140:140:140))
        (PORT datac (354:354:354) (417:417:417))
        (PORT datad (452:452:452) (523:523:523))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (252:252:252))
        (PORT datab (1941:1941:1941) (2200:2200:2200))
        (PORT datac (2229:2229:2229) (2537:2537:2537))
        (PORT datad (2012:2012:2012) (2267:2267:2267))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Res\|Sum8\|Cout\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1940:1940:1940) (2199:2199:2199))
        (PORT datac (341:341:341) (406:406:406))
        (PORT datad (2007:2007:2007) (2261:2261:2261))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (2230:2230:2230) (2539:2539:2539))
        (PORT datad (2088:2088:2088) (2352:2352:2352))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum3\|Sum5\|S\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (162:162:162))
        (PORT datab (1980:1980:1980) (2231:2231:2231))
        (PORT datac (115:115:115) (142:142:142))
        (PORT datad (1726:1726:1726) (1949:1949:1949))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum5\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (423:423:423))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (318:318:318) (367:367:367))
        (PORT datad (350:350:350) (410:410:410))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux10\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (443:443:443) (504:504:504))
        (PORT datac (2238:2238:2238) (2548:2548:2548))
        (PORT datad (2089:2089:2089) (2353:2353:2353))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (257:257:257))
        (PORT datab (1940:1940:1940) (2199:2199:2199))
        (PORT datac (2235:2235:2235) (2544:2544:2544))
        (PORT datad (2008:2008:2008) (2262:2262:2262))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1920:1920:1920) (2168:2168:2168))
        (PORT datab (358:358:358) (425:425:425))
        (PORT datac (2235:2235:2235) (2545:2545:2545))
        (PORT datad (2008:2008:2008) (2262:2262:2262))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (2088:2088:2088) (2351:2351:2351))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux11\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (435:435:435))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (412:412:412) (468:468:468))
        (PORT datad (450:450:450) (521:521:521))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (304:304:304) (358:358:358))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (324:324:324))
        (PORT datab (346:346:346) (406:406:406))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (1937:1937:1937) (2167:2167:2167))
        (PORT datac (94:94:94) (119:119:119))
        (PORT datad (1749:1749:1749) (1971:1971:1971))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (2066:2066:2066) (2352:2352:2352))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (148:148:148))
        (PORT datab (1805:1805:1805) (2030:2030:2030))
        (PORT datac (1760:1760:1760) (1977:1977:1977))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (405:405:405))
        (PORT datab (1941:1941:1941) (2200:2200:2200))
        (PORT datac (184:184:184) (227:227:227))
        (PORT datad (2013:2013:2013) (2268:2268:2268))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (223:223:223))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (2064:2064:2064) (2343:2343:2343))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1912:1912:1912) (2143:2143:2143))
        (PORT datab (130:130:130) (163:163:163))
        (PORT datac (1755:1755:1755) (1990:1990:1990))
        (PORT datad (180:180:180) (215:215:215))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (636:636:636))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (398:398:398))
        (PORT datab (444:444:444) (513:513:513))
        (PORT datac (308:308:308) (360:360:360))
        (PORT datad (439:439:439) (505:505:505))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2213:2213:2213))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (1927:1927:1927) (2189:2189:2189))
        (PORT datad (1943:1943:1943) (2193:2193:2193))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2360:2360:2360))
        (PORT datab (1739:1739:1739) (1973:1973:1973))
        (PORT datac (1878:1878:1878) (2126:2126:2126))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (162:162:162))
        (PORT datac (115:115:115) (142:142:142))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (254:254:254))
        (PORT datab (193:193:193) (233:233:233))
        (PORT datac (109:109:109) (139:139:139))
        (PORT datad (372:372:372) (423:423:423))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (488:488:488))
        (PORT datab (204:204:204) (246:246:246))
        (PORT datac (187:187:187) (229:229:229))
        (PORT datad (184:184:184) (219:219:219))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (236:236:236))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (331:331:331) (385:385:385))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum4\|Sum5\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (441:441:441))
        (PORT datab (1745:1745:1745) (1956:1956:1956))
        (PORT datac (2135:2135:2135) (2408:2408:2408))
        (PORT datad (349:349:349) (409:409:409))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (484:484:484))
        (PORT datab (435:435:435) (499:499:499))
        (PORT datac (307:307:307) (353:353:353))
        (PORT datad (339:339:339) (397:397:397))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mul\|Sum2\|Sum3\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (412:412:412))
        (PORT datad (101:101:101) (123:123:123))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (359:359:359) (427:427:427))
        (PORT datac (318:318:318) (374:374:374))
        (PORT datad (329:329:329) (379:379:379))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (250:250:250))
        (PORT datab (184:184:184) (224:224:224))
        (PORT datac (172:172:172) (206:206:206))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux12\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (91:91:91) (114:114:114))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux13\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2242:2242:2242) (2553:2553:2553))
        (PORT datab (358:358:358) (423:423:423))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (1944:1944:1944) (2194:2194:2194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Mux14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (2231:2231:2231) (2540:2540:2540))
        (PORT datad (2088:2088:2088) (2352:2352:2352))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
