|teclado
d1 <= display:inst1.d1
clk => frecuencia_5Hz:inst4.reloj
clk => pmod_keypad:inst.clk
rst => frecuencia_5Hz:inst4.reset
rst => pila:inst2.rst
rst => pmod_keypad:inst.reset_n
rw => pila:inst2.push
pop => pila:inst2.pop
rows[4] => pmod_keypad:inst.rows[4]
rows[3] => pmod_keypad:inst.rows[3]
rows[2] => pmod_keypad:inst.rows[2]
rows[1] => pmod_keypad:inst.rows[1]
d2 <= display:inst1.d2
d3 <= display:inst1.d3
d4 <= display:inst1.d4
a <= display:inst1.a
b <= display:inst1.b
c <= display:inst1.c
d <= display:inst1.d
e <= display:inst1.e
f <= display:inst1.f
g <= display:inst1.g
columns[4] <= pmod_keypad:inst.columns[4]
columns[3] <= pmod_keypad:inst.columns[3]
columns[2] <= pmod_keypad:inst.columns[2]
columns[1] <= pmod_keypad:inst.columns[1]


|teclado|display:inst1
en[0] => Mux7.IN3
en[1] => Mux6.IN3
en[2] => Mux5.IN3
en[3] => Mux4.IN3
en[4] => Mux7.IN2
en[5] => Mux6.IN2
en[6] => Mux5.IN2
en[7] => Mux4.IN2
en[8] => Mux7.IN1
en[9] => Mux6.IN1
en[10] => Mux5.IN1
en[11] => Mux4.IN1
en[12] => Mux7.IN0
en[13] => Mux6.IN0
en[14] => Mux5.IN0
en[15] => Mux4.IN0
clk => contador[0].CLK
clk => contador[1].CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => arreglo[0].CLK
clk => arreglo[1].CLK
clk => arreglo[2].CLK
clk => arreglo[3].CLK
d1 <= arreglo[0].DB_MAX_OUTPUT_PORT_TYPE
d2 <= arreglo[1].DB_MAX_OUTPUT_PORT_TYPE
d3 <= arreglo[2].DB_MAX_OUTPUT_PORT_TYPE
d4 <= arreglo[3].DB_MAX_OUTPUT_PORT_TYPE
a <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
b <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
c <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
e <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
f <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
g <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|teclado|frecuencia_5Hz:inst4
reloj => salida2.CLK
reloj => cuenta2[0].CLK
reloj => cuenta2[1].CLK
reloj => cuenta2[2].CLK
reloj => cuenta2[3].CLK
reloj => cuenta2[4].CLK
reloj => cuenta2[5].CLK
reloj => cuenta2[6].CLK
reloj => cuenta2[7].CLK
reloj => cuenta2[8].CLK
reloj => cuenta2[9].CLK
reloj => cuenta2[10].CLK
reloj => cuenta2[11].CLK
reloj => cuenta2[12].CLK
reloj => cuenta2[13].CLK
reloj => cuenta2[14].CLK
reloj => cuenta2[15].CLK
reloj => cuenta2[16].CLK
reloj => cuenta2[17].CLK
reloj => cuenta2[18].CLK
reloj => cuenta2[19].CLK
reloj => cuenta2[20].CLK
reloj => cuenta2[21].CLK
reloj => cuenta2[22].CLK
reloj => cuenta2[23].CLK
reloj => cuenta2[24].CLK
reloj => cuenta2[25].CLK
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => salida.CLK
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
reset => cuenta[2].ACLR
reset => cuenta[3].ACLR
reset => cuenta[4].ACLR
reset => cuenta[5].ACLR
reset => cuenta[6].ACLR
reset => cuenta[7].ACLR
reset => cuenta[8].ACLR
reset => cuenta[9].ACLR
reset => cuenta[10].ACLR
reset => cuenta[11].ACLR
reset => cuenta[12].ACLR
reset => cuenta[13].ACLR
reset => cuenta[14].ACLR
reset => cuenta[15].ACLR
reset => cuenta[16].ACLR
reset => cuenta[17].ACLR
reset => cuenta[18].ACLR
reset => cuenta[19].ACLR
reset => cuenta[20].ACLR
reset => cuenta[21].ACLR
reset => cuenta[22].ACLR
reset => cuenta[23].ACLR
reset => cuenta[24].ACLR
reset => cuenta[25].ACLR
reset => salida.ACLR
reset => salida2.ENA
reset => cuenta2[25].ENA
reset => cuenta2[24].ENA
reset => cuenta2[23].ENA
reset => cuenta2[22].ENA
reset => cuenta2[21].ENA
reset => cuenta2[20].ENA
reset => cuenta2[19].ENA
reset => cuenta2[18].ENA
reset => cuenta2[17].ENA
reset => cuenta2[16].ENA
reset => cuenta2[15].ENA
reset => cuenta2[14].ENA
reset => cuenta2[13].ENA
reset => cuenta2[12].ENA
reset => cuenta2[11].ENA
reset => cuenta2[10].ENA
reset => cuenta2[9].ENA
reset => cuenta2[8].ENA
reset => cuenta2[7].ENA
reset => cuenta2[6].ENA
reset => cuenta2[5].ENA
reset => cuenta2[4].ENA
reset => cuenta2[3].ENA
reset => cuenta2[2].ENA
reset => cuenta2[1].ENA
reset => cuenta2[0].ENA
sal <= salida.DB_MAX_OUTPUT_PORT_TYPE
sal2 <= salida2.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pila:inst2
n[0] => Equal0.IN9
n[0] => Equal2.IN9
n[0] => aux.DATAB
n[1] => Equal0.IN8
n[1] => Equal2.IN8
n[1] => aux.DATAB
n[2] => Equal0.IN7
n[2] => Equal2.IN7
n[2] => aux.DATAB
n[3] => Equal0.IN6
n[3] => Equal2.IN6
n[3] => aux.DATAB
n[4] => Equal0.IN5
n[4] => Equal2.IN5
clk => deb[0].CLK
clk => deb[1].CLK
clk => deb[2].CLK
clk => deb[3].CLK
clk => deb[4].CLK
clk => deb[5].CLK
clk => deb[6].CLK
clk => deb[7].CLK
clk => deb[8].CLK
clk => deb[9].CLK
clk => deb[10].CLK
clk => deb[11].CLK
clk => deb[12].CLK
clk => deb[13].CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
clk => aux[8].CLK
clk => aux[9].CLK
clk => aux[10].CLK
clk => aux[11].CLK
clk => aux[12].CLK
clk => aux[13].CLK
clk => aux[14].CLK
clk => aux[15].CLK
clk => tot[0].CLK
clk => tot[1].CLK
clk => tot[2].CLK
clk => tot[3].CLK
clk => tot[4].CLK
clk => tot[5].CLK
clk => tot[6].CLK
clk => tot[7].CLK
clk => tot[8].CLK
clk => tot[9].CLK
clk => tot[10].CLK
clk => tot[11].CLK
clk => tot[12].CLK
clk => tot[13].CLK
clk => tot[14].CLK
clk => tot[15].CLK
clk => tot[16].CLK
clk => tot[17].CLK
clk => tot[18].CLK
clk => tot[19].CLK
clk => tot[20].CLK
clk => tot[21].CLK
clk => tot[22].CLK
clk => tot[23].CLK
clk => tot[24].CLK
clk => tot[25].CLK
push => ~NO_FANOUT~
pop => ~NO_FANOUT~
rst => ~NO_FANOUT~
sal[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= aux[4].DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= aux[5].DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= aux[6].DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= aux[7].DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= aux[8].DB_MAX_OUTPUT_PORT_TYPE
sal[9] <= aux[9].DB_MAX_OUTPUT_PORT_TYPE
sal[10] <= aux[10].DB_MAX_OUTPUT_PORT_TYPE
sal[11] <= aux[11].DB_MAX_OUTPUT_PORT_TYPE
sal[12] <= aux[12].DB_MAX_OUTPUT_PORT_TYPE
sal[13] <= aux[13].DB_MAX_OUTPUT_PORT_TYPE
sal[14] <= aux[14].DB_MAX_OUTPUT_PORT_TYPE
sal[15] <= aux[15].DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst
clk => debounce:row_debounce:0:debounce_keys.clk
clk => keys_stored[15].CLK
clk => keys_stored[14].CLK
clk => keys_stored[13].CLK
clk => keys_stored[12].CLK
clk => keys_stored[11].CLK
clk => keys_stored[10].CLK
clk => keys_stored[9].CLK
clk => keys_stored[8].CLK
clk => keys_stored[7].CLK
clk => keys_stored[6].CLK
clk => keys_stored[5].CLK
clk => keys_stored[4].CLK
clk => keys_stored[3].CLK
clk => keys_stored[2].CLK
clk => keys_stored[1].CLK
clk => keys_stored[0].CLK
clk => keys_double[15].CLK
clk => keys_double[14].CLK
clk => keys_double[13].CLK
clk => keys_double[12].CLK
clk => keys_double[11].CLK
clk => keys_double[10].CLK
clk => keys_double[9].CLK
clk => keys_double[8].CLK
clk => keys_double[7].CLK
clk => keys_double[6].CLK
clk => keys_double[5].CLK
clk => keys_double[4].CLK
clk => keys_double[3].CLK
clk => keys_double[2].CLK
clk => keys_double[1].CLK
clk => keys_double[0].CLK
clk => keys_int[15].CLK
clk => keys_int[14].CLK
clk => keys_int[13].CLK
clk => keys_int[12].CLK
clk => keys_int[11].CLK
clk => keys_int[10].CLK
clk => keys_int[9].CLK
clk => keys_int[8].CLK
clk => keys_int[7].CLK
clk => keys_int[6].CLK
clk => keys_int[5].CLK
clk => keys_int[4].CLK
clk => keys_int[3].CLK
clk => keys_int[2].CLK
clk => keys_int[1].CLK
clk => keys_int[0].CLK
clk => columns[4]~reg0.CLK
clk => columns[3]~reg0.CLK
clk => columns[2]~reg0.CLK
clk => columns[1]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => rows_int[4].CLK
clk => rows_int[3].CLK
clk => rows_int[2].CLK
clk => rows_int[1].CLK
clk => debounce:row_debounce:1:debounce_keys.clk
clk => debounce:row_debounce:2:debounce_keys.clk
clk => debounce:row_debounce:3:debounce_keys.clk
clk => debounce:row_debounce:4:debounce_keys.clk
clk => debounce:row_debounce:5:debounce_keys.clk
clk => debounce:row_debounce:6:debounce_keys.clk
clk => debounce:row_debounce:7:debounce_keys.clk
clk => debounce:row_debounce:8:debounce_keys.clk
clk => debounce:row_debounce:9:debounce_keys.clk
clk => debounce:row_debounce:10:debounce_keys.clk
clk => debounce:row_debounce:11:debounce_keys.clk
clk => debounce:row_debounce:12:debounce_keys.clk
clk => debounce:row_debounce:13:debounce_keys.clk
clk => debounce:row_debounce:14:debounce_keys.clk
clk => debounce:row_debounce:15:debounce_keys.clk
reset_n => debounce:row_debounce:0:debounce_keys.reset_n
reset_n => debounce:row_debounce:1:debounce_keys.reset_n
reset_n => debounce:row_debounce:2:debounce_keys.reset_n
reset_n => debounce:row_debounce:3:debounce_keys.reset_n
reset_n => debounce:row_debounce:4:debounce_keys.reset_n
reset_n => debounce:row_debounce:5:debounce_keys.reset_n
reset_n => debounce:row_debounce:6:debounce_keys.reset_n
reset_n => debounce:row_debounce:7:debounce_keys.reset_n
reset_n => debounce:row_debounce:8:debounce_keys.reset_n
reset_n => debounce:row_debounce:9:debounce_keys.reset_n
reset_n => debounce:row_debounce:10:debounce_keys.reset_n
reset_n => debounce:row_debounce:11:debounce_keys.reset_n
reset_n => debounce:row_debounce:12:debounce_keys.reset_n
reset_n => debounce:row_debounce:13:debounce_keys.reset_n
reset_n => debounce:row_debounce:14:debounce_keys.reset_n
reset_n => debounce:row_debounce:15:debounce_keys.reset_n
reset_n => keys_double[15].ACLR
reset_n => keys_double[14].ACLR
reset_n => keys_double[13].ACLR
reset_n => keys_double[12].ACLR
reset_n => keys_double[11].ACLR
reset_n => keys_double[10].ACLR
reset_n => keys_double[9].ACLR
reset_n => keys_double[8].ACLR
reset_n => keys_double[7].ACLR
reset_n => keys_double[6].ACLR
reset_n => keys_double[5].ACLR
reset_n => keys_double[4].ACLR
reset_n => keys_double[3].ACLR
reset_n => keys_double[2].ACLR
reset_n => keys_double[1].ACLR
reset_n => keys_double[0].ACLR
reset_n => keys_int[15].ACLR
reset_n => keys_int[14].ACLR
reset_n => keys_int[13].ACLR
reset_n => keys_int[12].ACLR
reset_n => keys_int[11].ACLR
reset_n => keys_int[10].ACLR
reset_n => keys_int[9].ACLR
reset_n => keys_int[8].ACLR
reset_n => keys_int[7].ACLR
reset_n => keys_int[6].ACLR
reset_n => keys_int[5].ACLR
reset_n => keys_int[4].ACLR
reset_n => keys_int[3].ACLR
reset_n => keys_int[2].ACLR
reset_n => keys_int[1].ACLR
reset_n => keys_int[0].ACLR
reset_n => columns[4]~reg0.PRESET
reset_n => columns[3]~reg0.PRESET
reset_n => columns[2]~reg0.PRESET
reset_n => columns[1]~reg0.PRESET
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => keys_stored[0].ENA
reset_n => keys_stored[1].ENA
reset_n => keys_stored[2].ENA
reset_n => keys_stored[3].ENA
reset_n => keys_stored[4].ENA
reset_n => keys_stored[5].ENA
reset_n => keys_stored[6].ENA
reset_n => keys_stored[7].ENA
reset_n => keys_stored[8].ENA
reset_n => keys_stored[9].ENA
reset_n => keys_stored[10].ENA
reset_n => keys_stored[11].ENA
reset_n => keys_stored[12].ENA
reset_n => keys_stored[13].ENA
reset_n => keys_stored[14].ENA
reset_n => keys_stored[15].ENA
rows[4] => rows_int[4].DATAIN
rows[3] => rows_int[3].DATAIN
rows[2] => rows_int[2].DATAIN
rows[1] => rows_int[1].DATAIN
columns[4] <= columns[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[3] <= columns[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[2] <= columns[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
columns[1] <= columns[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sal[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= Equal15.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:0:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:1:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:2:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:3:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:4:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:5:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:6:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:7:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:8:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:9:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:10:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:11:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:12:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:13:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:14:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|teclado|pmod_keypad:inst|debounce:\row_debounce:15:debounce_keys
clk => result~reg0.CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
reset_n => result~reg0.ACLR
reset_n => flipflops[0].ACLR
reset_n => flipflops[1].ACLR
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


