m255
K4
z2
!s11e vcom 2021.1 2021.02, Feb  2 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/vehelmir/Vault/VHDL/ArquitecturaComputadoras/p3/simulation/qsim
Ehard_block
Z1 w1669868093
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 2`V[hWmJ1dY[WC?fbaOea2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Tf[XE<TWbC:6lXU^dI^D>0
!i122 42
R0
Z8 8practica3.vho
Z9 Fpractica3.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2021.1;73
32
Z11 !s110 1669868095
!i10b 1
Z12 !s108 1669868095.000000
Z13 !s90 -work|work|practica3.vho|
Z14 !s107 practica3.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 42
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica3
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 m_aJ8kjlnI[21zJ6=D2Wm3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 6bX^E9`C3D[=96m52nF<`3
!i122 42
R0
R8
R9
l0
L80 1
VlgVN4VYkCFF[WmDZ6>7oi0
!s100 WLMfC:O265HZ9bBkKZgQd1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 practica3 0 22 lgVN4VYkCFF[WmDZ6>7oi0
!i122 42
l1805
L176 29127
VV3>Bg?m0GIAdDaYN]2B7A3
!s100 aJ8i0@N3@V9z5V_iX>TOz1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica3_vhd_vec_tst
Z19 w1669868092
R5
R6
!i122 43
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
VNjh:0NW;izkgG2aPCGjM?0
!s100 _Kb]gRLhE3`KLgfPa3GU41
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apractica3_arch
R5
R6
Z24 DEx4 work 21 practica3_vhd_vec_tst 0 22 Njh:0NW;izkgG2aPCGjM?0
!i122 43
l83
Z25 L34 107
Z26 V2GJQ<VPO9M62=z?JA[b`83
Z27 !s100 Wc0:9f`oT[3YfcP6S_LaO3
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
