m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Angel/Documents/Documentos de ESCOM/5to Semestre/Arquitectura de Computadoras/ArquitecturaComputadoras/Proyecto_Final/simulation/qsim
Efinal
Z0 w1674140241
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 386
Z9 d/home/angel/Documentos/ArquitecturaComputadoras/Proyecto_Final/simulation/qsim
Z10 8final.vho
Z11 Ffinal.vho
l0
L80 1
VX`AbO]>7<NUNFW1kEJ3F?0
!s100 WKoZKIZdb?OA2>CJ6HlSm2
Z12 OV;C;2020.1;71
32
Z13 !s110 1674140241
!i10b 1
Z14 !s108 1674140241.000000
Z15 !s90 -work|work|final.vho|
Z16 !s107 final.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 final 0 22 X`AbO]>7<NUNFW1kEJ3F?0
!i122 386
l2185
L178 34807
Vm9HZmJ^n]dnE2KKmFdhWL0
!s100 PBo^Pn^AF;jfHFdznCWAG1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efinal_vhd_vec_tst
Z19 w1674140240
R6
R7
!i122 387
R9
Z20 8Waveform3.vwf.vht
Z21 FWaveform3.vwf.vht
l0
L32 1
VV`27_i[=JPY]PfZ7m_^GN2
!s100 R[EmUbaCLo;[eBLH[EffW0
R12
32
Z22 !s110 1674140242
!i10b 1
R14
Z23 !s90 -work|work|Waveform3.vwf.vht|
Z24 !s107 Waveform3.vwf.vht|
!i113 1
R17
R18
Afinal_arch
R6
R7
Z25 DEx4 work 17 final_vhd_vec_tst 0 22 V`27_i[=JPY]PfZ7m_^GN2
!i122 387
l71
Z26 L34 120
Z27 VL0OnPTzQz2cR4QQh353Tg2
Z28 !s100 fVP9AlJh4<UOj;:SW6nFl0
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
!i122 386
R9
R10
R11
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 386
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
