|matriz
B[0] <= matrizRGB:inst.B[0]
B[1] <= matrizRGB:inst.B[1]
B[2] <= matrizRGB:inst.B[2]
B[3] <= matrizRGB:inst.B[3]
B[4] <= matrizRGB:inst.B[4]
B[5] <= matrizRGB:inst.B[5]
B[6] <= matrizRGB:inst.B[6]
B[7] <= matrizRGB:inst.B[7]
up => controlador:inst2.up
down => controlador:inst2.down
left => controlador:inst2.izq
right => controlador:inst2.der
put => controlador:inst2.put
clk => frecuencia_5Hz:inst1.reloj
rst => frecuencia_5Hz:inst1.reset
filas[0] <= matrizRGB:inst.filas[0]
filas[1] <= matrizRGB:inst.filas[1]
filas[2] <= matrizRGB:inst.filas[2]
filas[3] <= matrizRGB:inst.filas[3]
filas[4] <= matrizRGB:inst.filas[4]
filas[5] <= matrizRGB:inst.filas[5]
filas[6] <= matrizRGB:inst.filas[6]
filas[7] <= matrizRGB:inst.filas[7]
G[0] <= matrizRGB:inst.G[0]
G[1] <= matrizRGB:inst.G[1]
G[2] <= matrizRGB:inst.G[2]
G[3] <= matrizRGB:inst.G[3]
G[4] <= matrizRGB:inst.G[4]
G[5] <= matrizRGB:inst.G[5]
G[6] <= matrizRGB:inst.G[6]
G[7] <= matrizRGB:inst.G[7]
R[0] <= matrizRGB:inst.R[0]
R[1] <= matrizRGB:inst.R[1]
R[2] <= matrizRGB:inst.R[2]
R[3] <= matrizRGB:inst.R[3]
R[4] <= matrizRGB:inst.R[4]
R[5] <= matrizRGB:inst.R[5]
R[6] <= matrizRGB:inst.R[6]
R[7] <= matrizRGB:inst.R[7]


|matriz|matrizRGB:inst
put => turno.ENA
clk => MOVE:sal.clk
clk => switcher[0].CLK
clk => switcher[1].CLK
clk => switcher[2].CLK
clk => switcher[3].CLK
clk => switcher[4].CLK
clk => posComp2[0].CLK
clk => posComp2[1].CLK
clk => posComp2[2].CLK
clk => posComp2[3].CLK
clk => posComp2[4].CLK
clk => posComp2[5].CLK
clk => posComp2[6].CLK
clk => posComp2[7].CLK
clk => posComp2[8].CLK
clk => posComp1[0].CLK
clk => posComp1[1].CLK
clk => posComp1[2].CLK
clk => posComp1[3].CLK
clk => posComp1[4].CLK
clk => posComp1[5].CLK
clk => posComp1[6].CLK
clk => posComp1[7].CLK
clk => posComp1[8].CLK
clk => B_aux_final[0].CLK
clk => B_aux_final[1].CLK
clk => B_aux_final[2].CLK
clk => B_aux_final[3].CLK
clk => B_aux_final[4].CLK
clk => B_aux_final[5].CLK
clk => B_aux_final[6].CLK
clk => B_aux_final[7].CLK
clk => G_aux_final[0].CLK
clk => G_aux_final[1].CLK
clk => G_aux_final[2].CLK
clk => G_aux_final[3].CLK
clk => G_aux_final[4].CLK
clk => G_aux_final[5].CLK
clk => G_aux_final[6].CLK
clk => G_aux_final[7].CLK
clk => R_aux_final[0].CLK
clk => R_aux_final[1].CLK
clk => R_aux_final[2].CLK
clk => R_aux_final[3].CLK
clk => R_aux_final[4].CLK
clk => R_aux_final[5].CLK
clk => R_aux_final[6].CLK
clk => R_aux_final[7].CLK
clk => f_aux_final[0].CLK
clk => f_aux_final[1].CLK
clk => f_aux_final[2].CLK
clk => f_aux_final[3].CLK
clk => f_aux_final[4].CLK
clk => f_aux_final[5].CLK
clk => f_aux_final[6].CLK
clk => f_aux_final[7].CLK
clk => turno.CLK
clk => MOVE:pos1.clk
clk => MOVE:pos2.clk
clk => tablero:tablero1.clk
movimiento[0] => MOVE:sal.entrada[0]
movimiento[1] => MOVE:sal.entrada[1]
movimiento[2] => MOVE:sal.entrada[2]
movimiento[3] => MOVE:sal.entrada[3]
movimiento[4] => MOVE:sal.entrada[4]
movimiento[5] => MOVE:sal.entrada[5]
movimiento[6] => MOVE:sal.entrada[6]
movimiento[7] => MOVE:sal.entrada[7]
movimiento[8] => MOVE:sal.entrada[8]
pos_player1[0] => posComp1.OUTPUTSELECT
pos_player1[0] => posComp1.OUTPUTSELECT
pos_player1[0] => posComp1.OUTPUTSELECT
pos_player1[0] => posComp1.OUTPUTSELECT
pos_player1[0] => posComp1.OUTPUTSELECT
pos_player1[0] => posComp1.OUTPUTSELECT
pos_player1[0] => posComp1.OUTPUTSELECT
pos_player1[0] => posComp1.OUTPUTSELECT
pos_player1[0] => posComp1.OUTPUTSELECT
pos_player1[0] => f_aux_final.OUTPUTSELECT
pos_player1[0] => f_aux_final.OUTPUTSELECT
pos_player1[0] => f_aux_final.OUTPUTSELECT
pos_player1[0] => f_aux_final.OUTPUTSELECT
pos_player1[0] => f_aux_final.OUTPUTSELECT
pos_player1[0] => f_aux_final.OUTPUTSELECT
pos_player1[0] => f_aux_final.OUTPUTSELECT
pos_player1[0] => f_aux_final.OUTPUTSELECT
pos_player1[0] => R_aux_final.OUTPUTSELECT
pos_player1[0] => R_aux_final.OUTPUTSELECT
pos_player1[0] => R_aux_final.OUTPUTSELECT
pos_player1[0] => R_aux_final.OUTPUTSELECT
pos_player1[0] => R_aux_final.OUTPUTSELECT
pos_player1[0] => R_aux_final.OUTPUTSELECT
pos_player1[0] => R_aux_final.OUTPUTSELECT
pos_player1[0] => R_aux_final.OUTPUTSELECT
pos_player1[0] => G_aux_final.OUTPUTSELECT
pos_player1[0] => G_aux_final.OUTPUTSELECT
pos_player1[0] => G_aux_final.OUTPUTSELECT
pos_player1[0] => G_aux_final.OUTPUTSELECT
pos_player1[0] => G_aux_final.OUTPUTSELECT
pos_player1[0] => G_aux_final.OUTPUTSELECT
pos_player1[0] => G_aux_final.OUTPUTSELECT
pos_player1[0] => G_aux_final.OUTPUTSELECT
pos_player1[0] => B_aux_final.OUTPUTSELECT
pos_player1[0] => B_aux_final.OUTPUTSELECT
pos_player1[0] => B_aux_final.OUTPUTSELECT
pos_player1[0] => B_aux_final.OUTPUTSELECT
pos_player1[0] => B_aux_final.OUTPUTSELECT
pos_player1[0] => B_aux_final.OUTPUTSELECT
pos_player1[0] => B_aux_final.OUTPUTSELECT
pos_player1[0] => B_aux_final.OUTPUTSELECT
pos_player1[0] => posComp2.OUTPUTSELECT
pos_player1[0] => posComp2.OUTPUTSELECT
pos_player1[0] => posComp2.OUTPUTSELECT
pos_player1[0] => posComp2.OUTPUTSELECT
pos_player1[0] => posComp2.OUTPUTSELECT
pos_player1[0] => posComp2.OUTPUTSELECT
pos_player1[0] => posComp2.OUTPUTSELECT
pos_player1[0] => posComp2.OUTPUTSELECT
pos_player1[0] => posComp2.OUTPUTSELECT
pos_player1[1] => posComp1.OUTPUTSELECT
pos_player1[1] => posComp1.OUTPUTSELECT
pos_player1[1] => posComp1.OUTPUTSELECT
pos_player1[1] => posComp1.OUTPUTSELECT
pos_player1[1] => posComp1.OUTPUTSELECT
pos_player1[1] => posComp1.OUTPUTSELECT
pos_player1[1] => posComp1.OUTPUTSELECT
pos_player1[1] => posComp1.OUTPUTSELECT
pos_player1[1] => posComp1.OUTPUTSELECT
pos_player1[1] => f_aux_final.OUTPUTSELECT
pos_player1[1] => f_aux_final.OUTPUTSELECT
pos_player1[1] => f_aux_final.OUTPUTSELECT
pos_player1[1] => f_aux_final.OUTPUTSELECT
pos_player1[1] => f_aux_final.OUTPUTSELECT
pos_player1[1] => f_aux_final.OUTPUTSELECT
pos_player1[1] => f_aux_final.OUTPUTSELECT
pos_player1[1] => f_aux_final.OUTPUTSELECT
pos_player1[1] => R_aux_final.OUTPUTSELECT
pos_player1[1] => R_aux_final.OUTPUTSELECT
pos_player1[1] => R_aux_final.OUTPUTSELECT
pos_player1[1] => R_aux_final.OUTPUTSELECT
pos_player1[1] => R_aux_final.OUTPUTSELECT
pos_player1[1] => R_aux_final.OUTPUTSELECT
pos_player1[1] => R_aux_final.OUTPUTSELECT
pos_player1[1] => R_aux_final.OUTPUTSELECT
pos_player1[1] => G_aux_final.OUTPUTSELECT
pos_player1[1] => G_aux_final.OUTPUTSELECT
pos_player1[1] => G_aux_final.OUTPUTSELECT
pos_player1[1] => G_aux_final.OUTPUTSELECT
pos_player1[1] => G_aux_final.OUTPUTSELECT
pos_player1[1] => G_aux_final.OUTPUTSELECT
pos_player1[1] => G_aux_final.OUTPUTSELECT
pos_player1[1] => G_aux_final.OUTPUTSELECT
pos_player1[1] => B_aux_final.OUTPUTSELECT
pos_player1[1] => B_aux_final.OUTPUTSELECT
pos_player1[1] => B_aux_final.OUTPUTSELECT
pos_player1[1] => B_aux_final.OUTPUTSELECT
pos_player1[1] => B_aux_final.OUTPUTSELECT
pos_player1[1] => B_aux_final.OUTPUTSELECT
pos_player1[1] => B_aux_final.OUTPUTSELECT
pos_player1[1] => B_aux_final.OUTPUTSELECT
pos_player1[1] => posComp2.OUTPUTSELECT
pos_player1[1] => posComp2.OUTPUTSELECT
pos_player1[1] => posComp2.OUTPUTSELECT
pos_player1[1] => posComp2.OUTPUTSELECT
pos_player1[1] => posComp2.OUTPUTSELECT
pos_player1[1] => posComp2.OUTPUTSELECT
pos_player1[1] => posComp2.OUTPUTSELECT
pos_player1[1] => posComp2.OUTPUTSELECT
pos_player1[1] => posComp2.OUTPUTSELECT
pos_player1[2] => posComp1.OUTPUTSELECT
pos_player1[2] => posComp1.OUTPUTSELECT
pos_player1[2] => posComp1.OUTPUTSELECT
pos_player1[2] => posComp1.OUTPUTSELECT
pos_player1[2] => posComp1.OUTPUTSELECT
pos_player1[2] => posComp1.OUTPUTSELECT
pos_player1[2] => posComp1.OUTPUTSELECT
pos_player1[2] => posComp1.OUTPUTSELECT
pos_player1[2] => posComp1.OUTPUTSELECT
pos_player1[2] => f_aux_final.OUTPUTSELECT
pos_player1[2] => f_aux_final.OUTPUTSELECT
pos_player1[2] => f_aux_final.OUTPUTSELECT
pos_player1[2] => f_aux_final.OUTPUTSELECT
pos_player1[2] => f_aux_final.OUTPUTSELECT
pos_player1[2] => f_aux_final.OUTPUTSELECT
pos_player1[2] => f_aux_final.OUTPUTSELECT
pos_player1[2] => f_aux_final.OUTPUTSELECT
pos_player1[2] => R_aux_final.OUTPUTSELECT
pos_player1[2] => R_aux_final.OUTPUTSELECT
pos_player1[2] => R_aux_final.OUTPUTSELECT
pos_player1[2] => R_aux_final.OUTPUTSELECT
pos_player1[2] => R_aux_final.OUTPUTSELECT
pos_player1[2] => R_aux_final.OUTPUTSELECT
pos_player1[2] => R_aux_final.OUTPUTSELECT
pos_player1[2] => R_aux_final.OUTPUTSELECT
pos_player1[2] => G_aux_final.OUTPUTSELECT
pos_player1[2] => G_aux_final.OUTPUTSELECT
pos_player1[2] => G_aux_final.OUTPUTSELECT
pos_player1[2] => G_aux_final.OUTPUTSELECT
pos_player1[2] => G_aux_final.OUTPUTSELECT
pos_player1[2] => G_aux_final.OUTPUTSELECT
pos_player1[2] => G_aux_final.OUTPUTSELECT
pos_player1[2] => G_aux_final.OUTPUTSELECT
pos_player1[2] => B_aux_final.OUTPUTSELECT
pos_player1[2] => B_aux_final.OUTPUTSELECT
pos_player1[2] => B_aux_final.OUTPUTSELECT
pos_player1[2] => B_aux_final.OUTPUTSELECT
pos_player1[2] => B_aux_final.OUTPUTSELECT
pos_player1[2] => B_aux_final.OUTPUTSELECT
pos_player1[2] => B_aux_final.OUTPUTSELECT
pos_player1[2] => B_aux_final.OUTPUTSELECT
pos_player1[2] => posComp2.OUTPUTSELECT
pos_player1[2] => posComp2.OUTPUTSELECT
pos_player1[2] => posComp2.OUTPUTSELECT
pos_player1[2] => posComp2.OUTPUTSELECT
pos_player1[2] => posComp2.OUTPUTSELECT
pos_player1[2] => posComp2.OUTPUTSELECT
pos_player1[2] => posComp2.OUTPUTSELECT
pos_player1[2] => posComp2.OUTPUTSELECT
pos_player1[2] => posComp2.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp2.OUTPUTSELECT
pos_player1[3] => posComp2.OUTPUTSELECT
pos_player1[3] => posComp2.OUTPUTSELECT
pos_player1[3] => posComp2.OUTPUTSELECT
pos_player1[3] => posComp2.OUTPUTSELECT
pos_player1[3] => posComp2.OUTPUTSELECT
pos_player1[3] => posComp2.OUTPUTSELECT
pos_player1[3] => posComp2.OUTPUTSELECT
pos_player1[3] => posComp2.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => posComp1.OUTPUTSELECT
pos_player1[3] => f_aux_final.OUTPUTSELECT
pos_player1[3] => f_aux_final.OUTPUTSELECT
pos_player1[3] => f_aux_final.OUTPUTSELECT
pos_player1[3] => f_aux_final.OUTPUTSELECT
pos_player1[3] => f_aux_final.OUTPUTSELECT
pos_player1[3] => f_aux_final.OUTPUTSELECT
pos_player1[3] => f_aux_final.OUTPUTSELECT
pos_player1[3] => f_aux_final.OUTPUTSELECT
pos_player1[3] => R_aux_final.OUTPUTSELECT
pos_player1[3] => R_aux_final.OUTPUTSELECT
pos_player1[3] => R_aux_final.OUTPUTSELECT
pos_player1[3] => R_aux_final.OUTPUTSELECT
pos_player1[3] => R_aux_final.OUTPUTSELECT
pos_player1[3] => R_aux_final.OUTPUTSELECT
pos_player1[3] => R_aux_final.OUTPUTSELECT
pos_player1[3] => R_aux_final.OUTPUTSELECT
pos_player1[3] => G_aux_final.OUTPUTSELECT
pos_player1[3] => G_aux_final.OUTPUTSELECT
pos_player1[3] => G_aux_final.OUTPUTSELECT
pos_player1[3] => G_aux_final.OUTPUTSELECT
pos_player1[3] => G_aux_final.OUTPUTSELECT
pos_player1[3] => G_aux_final.OUTPUTSELECT
pos_player1[3] => G_aux_final.OUTPUTSELECT
pos_player1[3] => G_aux_final.OUTPUTSELECT
pos_player1[3] => B_aux_final.OUTPUTSELECT
pos_player1[3] => B_aux_final.OUTPUTSELECT
pos_player1[3] => B_aux_final.OUTPUTSELECT
pos_player1[3] => B_aux_final.OUTPUTSELECT
pos_player1[3] => B_aux_final.OUTPUTSELECT
pos_player1[3] => B_aux_final.OUTPUTSELECT
pos_player1[3] => B_aux_final.OUTPUTSELECT
pos_player1[3] => B_aux_final.OUTPUTSELECT
pos_player1[4] => posComp1.OUTPUTSELECT
pos_player1[4] => posComp1.OUTPUTSELECT
pos_player1[4] => posComp1.OUTPUTSELECT
pos_player1[4] => posComp1.OUTPUTSELECT
pos_player1[4] => posComp1.OUTPUTSELECT
pos_player1[4] => posComp1.OUTPUTSELECT
pos_player1[4] => posComp1.OUTPUTSELECT
pos_player1[4] => posComp1.OUTPUTSELECT
pos_player1[4] => posComp1.OUTPUTSELECT
pos_player1[4] => f_aux_final.OUTPUTSELECT
pos_player1[4] => f_aux_final.OUTPUTSELECT
pos_player1[4] => f_aux_final.OUTPUTSELECT
pos_player1[4] => f_aux_final.OUTPUTSELECT
pos_player1[4] => f_aux_final.OUTPUTSELECT
pos_player1[4] => f_aux_final.OUTPUTSELECT
pos_player1[4] => f_aux_final.OUTPUTSELECT
pos_player1[4] => f_aux_final.OUTPUTSELECT
pos_player1[4] => R_aux_final.OUTPUTSELECT
pos_player1[4] => R_aux_final.OUTPUTSELECT
pos_player1[4] => R_aux_final.OUTPUTSELECT
pos_player1[4] => R_aux_final.OUTPUTSELECT
pos_player1[4] => R_aux_final.OUTPUTSELECT
pos_player1[4] => R_aux_final.OUTPUTSELECT
pos_player1[4] => R_aux_final.OUTPUTSELECT
pos_player1[4] => R_aux_final.OUTPUTSELECT
pos_player1[4] => G_aux_final.OUTPUTSELECT
pos_player1[4] => G_aux_final.OUTPUTSELECT
pos_player1[4] => G_aux_final.OUTPUTSELECT
pos_player1[4] => G_aux_final.OUTPUTSELECT
pos_player1[4] => G_aux_final.OUTPUTSELECT
pos_player1[4] => G_aux_final.OUTPUTSELECT
pos_player1[4] => G_aux_final.OUTPUTSELECT
pos_player1[4] => G_aux_final.OUTPUTSELECT
pos_player1[4] => B_aux_final.OUTPUTSELECT
pos_player1[4] => B_aux_final.OUTPUTSELECT
pos_player1[4] => B_aux_final.OUTPUTSELECT
pos_player1[4] => B_aux_final.OUTPUTSELECT
pos_player1[4] => B_aux_final.OUTPUTSELECT
pos_player1[4] => B_aux_final.OUTPUTSELECT
pos_player1[4] => B_aux_final.OUTPUTSELECT
pos_player1[4] => B_aux_final.OUTPUTSELECT
pos_player1[4] => posComp2.OUTPUTSELECT
pos_player1[4] => posComp2.OUTPUTSELECT
pos_player1[4] => posComp2.OUTPUTSELECT
pos_player1[4] => posComp2.OUTPUTSELECT
pos_player1[4] => posComp2.OUTPUTSELECT
pos_player1[4] => posComp2.OUTPUTSELECT
pos_player1[4] => posComp2.OUTPUTSELECT
pos_player1[4] => posComp2.OUTPUTSELECT
pos_player1[4] => posComp2.OUTPUTSELECT
pos_player1[5] => posComp1.OUTPUTSELECT
pos_player1[5] => posComp1.OUTPUTSELECT
pos_player1[5] => posComp1.OUTPUTSELECT
pos_player1[5] => posComp1.OUTPUTSELECT
pos_player1[5] => posComp1.OUTPUTSELECT
pos_player1[5] => posComp1.OUTPUTSELECT
pos_player1[5] => posComp1.OUTPUTSELECT
pos_player1[5] => posComp1.OUTPUTSELECT
pos_player1[5] => posComp1.OUTPUTSELECT
pos_player1[5] => f_aux_final.OUTPUTSELECT
pos_player1[5] => f_aux_final.OUTPUTSELECT
pos_player1[5] => f_aux_final.OUTPUTSELECT
pos_player1[5] => f_aux_final.OUTPUTSELECT
pos_player1[5] => f_aux_final.OUTPUTSELECT
pos_player1[5] => f_aux_final.OUTPUTSELECT
pos_player1[5] => f_aux_final.OUTPUTSELECT
pos_player1[5] => f_aux_final.OUTPUTSELECT
pos_player1[5] => R_aux_final.OUTPUTSELECT
pos_player1[5] => R_aux_final.OUTPUTSELECT
pos_player1[5] => R_aux_final.OUTPUTSELECT
pos_player1[5] => R_aux_final.OUTPUTSELECT
pos_player1[5] => R_aux_final.OUTPUTSELECT
pos_player1[5] => R_aux_final.OUTPUTSELECT
pos_player1[5] => R_aux_final.OUTPUTSELECT
pos_player1[5] => R_aux_final.OUTPUTSELECT
pos_player1[5] => G_aux_final.OUTPUTSELECT
pos_player1[5] => G_aux_final.OUTPUTSELECT
pos_player1[5] => G_aux_final.OUTPUTSELECT
pos_player1[5] => G_aux_final.OUTPUTSELECT
pos_player1[5] => G_aux_final.OUTPUTSELECT
pos_player1[5] => G_aux_final.OUTPUTSELECT
pos_player1[5] => G_aux_final.OUTPUTSELECT
pos_player1[5] => G_aux_final.OUTPUTSELECT
pos_player1[5] => B_aux_final.OUTPUTSELECT
pos_player1[5] => B_aux_final.OUTPUTSELECT
pos_player1[5] => B_aux_final.OUTPUTSELECT
pos_player1[5] => B_aux_final.OUTPUTSELECT
pos_player1[5] => B_aux_final.OUTPUTSELECT
pos_player1[5] => B_aux_final.OUTPUTSELECT
pos_player1[5] => B_aux_final.OUTPUTSELECT
pos_player1[5] => B_aux_final.OUTPUTSELECT
pos_player1[5] => posComp2.OUTPUTSELECT
pos_player1[5] => posComp2.OUTPUTSELECT
pos_player1[5] => posComp2.OUTPUTSELECT
pos_player1[5] => posComp2.OUTPUTSELECT
pos_player1[5] => posComp2.OUTPUTSELECT
pos_player1[5] => posComp2.OUTPUTSELECT
pos_player1[5] => posComp2.OUTPUTSELECT
pos_player1[5] => posComp2.OUTPUTSELECT
pos_player1[5] => posComp2.OUTPUTSELECT
pos_player1[6] => posComp1.OUTPUTSELECT
pos_player1[6] => posComp1.OUTPUTSELECT
pos_player1[6] => posComp1.OUTPUTSELECT
pos_player1[6] => posComp1.OUTPUTSELECT
pos_player1[6] => posComp1.OUTPUTSELECT
pos_player1[6] => posComp1.OUTPUTSELECT
pos_player1[6] => posComp1.OUTPUTSELECT
pos_player1[6] => posComp1.OUTPUTSELECT
pos_player1[6] => posComp1.OUTPUTSELECT
pos_player1[6] => f_aux_final.OUTPUTSELECT
pos_player1[6] => f_aux_final.OUTPUTSELECT
pos_player1[6] => f_aux_final.OUTPUTSELECT
pos_player1[6] => f_aux_final.OUTPUTSELECT
pos_player1[6] => f_aux_final.OUTPUTSELECT
pos_player1[6] => f_aux_final.OUTPUTSELECT
pos_player1[6] => f_aux_final.OUTPUTSELECT
pos_player1[6] => f_aux_final.OUTPUTSELECT
pos_player1[6] => R_aux_final.OUTPUTSELECT
pos_player1[6] => R_aux_final.OUTPUTSELECT
pos_player1[6] => R_aux_final.OUTPUTSELECT
pos_player1[6] => R_aux_final.OUTPUTSELECT
pos_player1[6] => R_aux_final.OUTPUTSELECT
pos_player1[6] => R_aux_final.OUTPUTSELECT
pos_player1[6] => R_aux_final.OUTPUTSELECT
pos_player1[6] => R_aux_final.OUTPUTSELECT
pos_player1[6] => G_aux_final.OUTPUTSELECT
pos_player1[6] => G_aux_final.OUTPUTSELECT
pos_player1[6] => G_aux_final.OUTPUTSELECT
pos_player1[6] => G_aux_final.OUTPUTSELECT
pos_player1[6] => G_aux_final.OUTPUTSELECT
pos_player1[6] => G_aux_final.OUTPUTSELECT
pos_player1[6] => G_aux_final.OUTPUTSELECT
pos_player1[6] => G_aux_final.OUTPUTSELECT
pos_player1[6] => B_aux_final.OUTPUTSELECT
pos_player1[6] => B_aux_final.OUTPUTSELECT
pos_player1[6] => B_aux_final.OUTPUTSELECT
pos_player1[6] => B_aux_final.OUTPUTSELECT
pos_player1[6] => B_aux_final.OUTPUTSELECT
pos_player1[6] => B_aux_final.OUTPUTSELECT
pos_player1[6] => B_aux_final.OUTPUTSELECT
pos_player1[6] => B_aux_final.OUTPUTSELECT
pos_player1[6] => posComp2.OUTPUTSELECT
pos_player1[6] => posComp2.OUTPUTSELECT
pos_player1[6] => posComp2.OUTPUTSELECT
pos_player1[6] => posComp2.OUTPUTSELECT
pos_player1[6] => posComp2.OUTPUTSELECT
pos_player1[6] => posComp2.OUTPUTSELECT
pos_player1[6] => posComp2.OUTPUTSELECT
pos_player1[6] => posComp2.OUTPUTSELECT
pos_player1[6] => posComp2.OUTPUTSELECT
pos_player1[7] => posComp1.OUTPUTSELECT
pos_player1[7] => posComp1.OUTPUTSELECT
pos_player1[7] => posComp1.OUTPUTSELECT
pos_player1[7] => posComp1.OUTPUTSELECT
pos_player1[7] => posComp1.OUTPUTSELECT
pos_player1[7] => posComp1.OUTPUTSELECT
pos_player1[7] => posComp1.OUTPUTSELECT
pos_player1[7] => posComp1.OUTPUTSELECT
pos_player1[7] => posComp1.OUTPUTSELECT
pos_player1[7] => f_aux_final.OUTPUTSELECT
pos_player1[7] => f_aux_final.OUTPUTSELECT
pos_player1[7] => f_aux_final.OUTPUTSELECT
pos_player1[7] => f_aux_final.OUTPUTSELECT
pos_player1[7] => f_aux_final.OUTPUTSELECT
pos_player1[7] => f_aux_final.OUTPUTSELECT
pos_player1[7] => f_aux_final.OUTPUTSELECT
pos_player1[7] => f_aux_final.OUTPUTSELECT
pos_player1[7] => R_aux_final.OUTPUTSELECT
pos_player1[7] => R_aux_final.OUTPUTSELECT
pos_player1[7] => R_aux_final.OUTPUTSELECT
pos_player1[7] => R_aux_final.OUTPUTSELECT
pos_player1[7] => R_aux_final.OUTPUTSELECT
pos_player1[7] => R_aux_final.OUTPUTSELECT
pos_player1[7] => R_aux_final.OUTPUTSELECT
pos_player1[7] => R_aux_final.OUTPUTSELECT
pos_player1[7] => G_aux_final.OUTPUTSELECT
pos_player1[7] => G_aux_final.OUTPUTSELECT
pos_player1[7] => G_aux_final.OUTPUTSELECT
pos_player1[7] => G_aux_final.OUTPUTSELECT
pos_player1[7] => G_aux_final.OUTPUTSELECT
pos_player1[7] => G_aux_final.OUTPUTSELECT
pos_player1[7] => G_aux_final.OUTPUTSELECT
pos_player1[7] => G_aux_final.OUTPUTSELECT
pos_player1[7] => B_aux_final.OUTPUTSELECT
pos_player1[7] => B_aux_final.OUTPUTSELECT
pos_player1[7] => B_aux_final.OUTPUTSELECT
pos_player1[7] => B_aux_final.OUTPUTSELECT
pos_player1[7] => B_aux_final.OUTPUTSELECT
pos_player1[7] => B_aux_final.OUTPUTSELECT
pos_player1[7] => B_aux_final.OUTPUTSELECT
pos_player1[7] => B_aux_final.OUTPUTSELECT
pos_player1[7] => posComp2.OUTPUTSELECT
pos_player1[7] => posComp2.OUTPUTSELECT
pos_player1[7] => posComp2.OUTPUTSELECT
pos_player1[7] => posComp2.OUTPUTSELECT
pos_player1[7] => posComp2.OUTPUTSELECT
pos_player1[7] => posComp2.OUTPUTSELECT
pos_player1[7] => posComp2.OUTPUTSELECT
pos_player1[7] => posComp2.OUTPUTSELECT
pos_player1[7] => posComp2.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp2.OUTPUTSELECT
pos_player1[8] => posComp2.OUTPUTSELECT
pos_player1[8] => posComp2.OUTPUTSELECT
pos_player1[8] => posComp2.OUTPUTSELECT
pos_player1[8] => posComp2.OUTPUTSELECT
pos_player1[8] => posComp2.OUTPUTSELECT
pos_player1[8] => posComp2.OUTPUTSELECT
pos_player1[8] => posComp2.OUTPUTSELECT
pos_player1[8] => posComp2.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => posComp1.OUTPUTSELECT
pos_player1[8] => f_aux_final.OUTPUTSELECT
pos_player1[8] => f_aux_final.OUTPUTSELECT
pos_player1[8] => f_aux_final.OUTPUTSELECT
pos_player1[8] => f_aux_final.OUTPUTSELECT
pos_player1[8] => f_aux_final.OUTPUTSELECT
pos_player1[8] => f_aux_final.OUTPUTSELECT
pos_player1[8] => f_aux_final.OUTPUTSELECT
pos_player1[8] => f_aux_final.OUTPUTSELECT
pos_player1[8] => R_aux_final.OUTPUTSELECT
pos_player1[8] => R_aux_final.OUTPUTSELECT
pos_player1[8] => R_aux_final.OUTPUTSELECT
pos_player1[8] => R_aux_final.OUTPUTSELECT
pos_player1[8] => R_aux_final.OUTPUTSELECT
pos_player1[8] => R_aux_final.OUTPUTSELECT
pos_player1[8] => R_aux_final.OUTPUTSELECT
pos_player1[8] => R_aux_final.OUTPUTSELECT
pos_player1[8] => G_aux_final.OUTPUTSELECT
pos_player1[8] => G_aux_final.OUTPUTSELECT
pos_player1[8] => G_aux_final.OUTPUTSELECT
pos_player1[8] => G_aux_final.OUTPUTSELECT
pos_player1[8] => G_aux_final.OUTPUTSELECT
pos_player1[8] => G_aux_final.OUTPUTSELECT
pos_player1[8] => G_aux_final.OUTPUTSELECT
pos_player1[8] => G_aux_final.OUTPUTSELECT
pos_player1[8] => B_aux_final.OUTPUTSELECT
pos_player1[8] => B_aux_final.OUTPUTSELECT
pos_player1[8] => B_aux_final.OUTPUTSELECT
pos_player1[8] => B_aux_final.OUTPUTSELECT
pos_player1[8] => B_aux_final.OUTPUTSELECT
pos_player1[8] => B_aux_final.OUTPUTSELECT
pos_player1[8] => B_aux_final.OUTPUTSELECT
pos_player1[8] => B_aux_final.OUTPUTSELECT
pos_player2[0] => f_aux_final.OUTPUTSELECT
pos_player2[0] => f_aux_final.OUTPUTSELECT
pos_player2[0] => f_aux_final.OUTPUTSELECT
pos_player2[0] => f_aux_final.OUTPUTSELECT
pos_player2[0] => f_aux_final.OUTPUTSELECT
pos_player2[0] => f_aux_final.OUTPUTSELECT
pos_player2[0] => f_aux_final.OUTPUTSELECT
pos_player2[0] => f_aux_final.OUTPUTSELECT
pos_player2[0] => R_aux_final.OUTPUTSELECT
pos_player2[0] => R_aux_final.OUTPUTSELECT
pos_player2[0] => R_aux_final.OUTPUTSELECT
pos_player2[0] => R_aux_final.OUTPUTSELECT
pos_player2[0] => R_aux_final.OUTPUTSELECT
pos_player2[0] => R_aux_final.OUTPUTSELECT
pos_player2[0] => R_aux_final.OUTPUTSELECT
pos_player2[0] => R_aux_final.OUTPUTSELECT
pos_player2[0] => G_aux_final.OUTPUTSELECT
pos_player2[0] => G_aux_final.OUTPUTSELECT
pos_player2[0] => G_aux_final.OUTPUTSELECT
pos_player2[0] => G_aux_final.OUTPUTSELECT
pos_player2[0] => G_aux_final.OUTPUTSELECT
pos_player2[0] => G_aux_final.OUTPUTSELECT
pos_player2[0] => G_aux_final.OUTPUTSELECT
pos_player2[0] => G_aux_final.OUTPUTSELECT
pos_player2[0] => B_aux_final.OUTPUTSELECT
pos_player2[0] => B_aux_final.OUTPUTSELECT
pos_player2[0] => B_aux_final.OUTPUTSELECT
pos_player2[0] => B_aux_final.OUTPUTSELECT
pos_player2[0] => B_aux_final.OUTPUTSELECT
pos_player2[0] => B_aux_final.OUTPUTSELECT
pos_player2[0] => B_aux_final.OUTPUTSELECT
pos_player2[0] => B_aux_final.OUTPUTSELECT
pos_player2[0] => posComp2.OUTPUTSELECT
pos_player2[0] => posComp2.OUTPUTSELECT
pos_player2[0] => posComp2.OUTPUTSELECT
pos_player2[0] => posComp2.OUTPUTSELECT
pos_player2[0] => posComp2.OUTPUTSELECT
pos_player2[0] => posComp2.OUTPUTSELECT
pos_player2[0] => posComp2.OUTPUTSELECT
pos_player2[0] => posComp2.OUTPUTSELECT
pos_player2[0] => posComp2.OUTPUTSELECT
pos_player2[1] => f_aux_final.OUTPUTSELECT
pos_player2[1] => f_aux_final.OUTPUTSELECT
pos_player2[1] => f_aux_final.OUTPUTSELECT
pos_player2[1] => f_aux_final.OUTPUTSELECT
pos_player2[1] => f_aux_final.OUTPUTSELECT
pos_player2[1] => f_aux_final.OUTPUTSELECT
pos_player2[1] => f_aux_final.OUTPUTSELECT
pos_player2[1] => f_aux_final.OUTPUTSELECT
pos_player2[1] => R_aux_final.OUTPUTSELECT
pos_player2[1] => R_aux_final.OUTPUTSELECT
pos_player2[1] => R_aux_final.OUTPUTSELECT
pos_player2[1] => R_aux_final.OUTPUTSELECT
pos_player2[1] => R_aux_final.OUTPUTSELECT
pos_player2[1] => R_aux_final.OUTPUTSELECT
pos_player2[1] => R_aux_final.OUTPUTSELECT
pos_player2[1] => R_aux_final.OUTPUTSELECT
pos_player2[1] => G_aux_final.OUTPUTSELECT
pos_player2[1] => G_aux_final.OUTPUTSELECT
pos_player2[1] => G_aux_final.OUTPUTSELECT
pos_player2[1] => G_aux_final.OUTPUTSELECT
pos_player2[1] => G_aux_final.OUTPUTSELECT
pos_player2[1] => G_aux_final.OUTPUTSELECT
pos_player2[1] => G_aux_final.OUTPUTSELECT
pos_player2[1] => G_aux_final.OUTPUTSELECT
pos_player2[1] => B_aux_final.OUTPUTSELECT
pos_player2[1] => B_aux_final.OUTPUTSELECT
pos_player2[1] => B_aux_final.OUTPUTSELECT
pos_player2[1] => B_aux_final.OUTPUTSELECT
pos_player2[1] => B_aux_final.OUTPUTSELECT
pos_player2[1] => B_aux_final.OUTPUTSELECT
pos_player2[1] => B_aux_final.OUTPUTSELECT
pos_player2[1] => B_aux_final.OUTPUTSELECT
pos_player2[1] => posComp2.OUTPUTSELECT
pos_player2[1] => posComp2.OUTPUTSELECT
pos_player2[1] => posComp2.OUTPUTSELECT
pos_player2[1] => posComp2.OUTPUTSELECT
pos_player2[1] => posComp2.OUTPUTSELECT
pos_player2[1] => posComp2.OUTPUTSELECT
pos_player2[1] => posComp2.OUTPUTSELECT
pos_player2[1] => posComp2.OUTPUTSELECT
pos_player2[1] => posComp2.OUTPUTSELECT
pos_player2[2] => f_aux_final.OUTPUTSELECT
pos_player2[2] => f_aux_final.OUTPUTSELECT
pos_player2[2] => f_aux_final.OUTPUTSELECT
pos_player2[2] => f_aux_final.OUTPUTSELECT
pos_player2[2] => f_aux_final.OUTPUTSELECT
pos_player2[2] => f_aux_final.OUTPUTSELECT
pos_player2[2] => f_aux_final.OUTPUTSELECT
pos_player2[2] => f_aux_final.OUTPUTSELECT
pos_player2[2] => R_aux_final.OUTPUTSELECT
pos_player2[2] => R_aux_final.OUTPUTSELECT
pos_player2[2] => R_aux_final.OUTPUTSELECT
pos_player2[2] => R_aux_final.OUTPUTSELECT
pos_player2[2] => R_aux_final.OUTPUTSELECT
pos_player2[2] => R_aux_final.OUTPUTSELECT
pos_player2[2] => R_aux_final.OUTPUTSELECT
pos_player2[2] => R_aux_final.OUTPUTSELECT
pos_player2[2] => G_aux_final.OUTPUTSELECT
pos_player2[2] => G_aux_final.OUTPUTSELECT
pos_player2[2] => G_aux_final.OUTPUTSELECT
pos_player2[2] => G_aux_final.OUTPUTSELECT
pos_player2[2] => G_aux_final.OUTPUTSELECT
pos_player2[2] => G_aux_final.OUTPUTSELECT
pos_player2[2] => G_aux_final.OUTPUTSELECT
pos_player2[2] => G_aux_final.OUTPUTSELECT
pos_player2[2] => B_aux_final.OUTPUTSELECT
pos_player2[2] => B_aux_final.OUTPUTSELECT
pos_player2[2] => B_aux_final.OUTPUTSELECT
pos_player2[2] => B_aux_final.OUTPUTSELECT
pos_player2[2] => B_aux_final.OUTPUTSELECT
pos_player2[2] => B_aux_final.OUTPUTSELECT
pos_player2[2] => B_aux_final.OUTPUTSELECT
pos_player2[2] => B_aux_final.OUTPUTSELECT
pos_player2[2] => posComp2.OUTPUTSELECT
pos_player2[2] => posComp2.OUTPUTSELECT
pos_player2[2] => posComp2.OUTPUTSELECT
pos_player2[2] => posComp2.OUTPUTSELECT
pos_player2[2] => posComp2.OUTPUTSELECT
pos_player2[2] => posComp2.OUTPUTSELECT
pos_player2[2] => posComp2.OUTPUTSELECT
pos_player2[2] => posComp2.OUTPUTSELECT
pos_player2[2] => posComp2.OUTPUTSELECT
pos_player2[3] => posComp2.OUTPUTSELECT
pos_player2[3] => posComp2.OUTPUTSELECT
pos_player2[3] => posComp2.OUTPUTSELECT
pos_player2[3] => posComp2.OUTPUTSELECT
pos_player2[3] => posComp2.OUTPUTSELECT
pos_player2[3] => posComp2.OUTPUTSELECT
pos_player2[3] => posComp2.OUTPUTSELECT
pos_player2[3] => posComp2.OUTPUTSELECT
pos_player2[3] => posComp2.OUTPUTSELECT
pos_player2[3] => posComp1.OUTPUTSELECT
pos_player2[3] => posComp1.OUTPUTSELECT
pos_player2[3] => posComp1.OUTPUTSELECT
pos_player2[3] => posComp1.OUTPUTSELECT
pos_player2[3] => posComp1.OUTPUTSELECT
pos_player2[3] => posComp1.OUTPUTSELECT
pos_player2[3] => posComp1.OUTPUTSELECT
pos_player2[3] => posComp1.OUTPUTSELECT
pos_player2[3] => posComp1.OUTPUTSELECT
pos_player2[3] => f_aux_final.OUTPUTSELECT
pos_player2[3] => f_aux_final.OUTPUTSELECT
pos_player2[3] => f_aux_final.OUTPUTSELECT
pos_player2[3] => f_aux_final.OUTPUTSELECT
pos_player2[3] => f_aux_final.OUTPUTSELECT
pos_player2[3] => f_aux_final.OUTPUTSELECT
pos_player2[3] => f_aux_final.OUTPUTSELECT
pos_player2[3] => f_aux_final.OUTPUTSELECT
pos_player2[3] => R_aux_final.OUTPUTSELECT
pos_player2[3] => R_aux_final.OUTPUTSELECT
pos_player2[3] => R_aux_final.OUTPUTSELECT
pos_player2[3] => R_aux_final.OUTPUTSELECT
pos_player2[3] => R_aux_final.OUTPUTSELECT
pos_player2[3] => R_aux_final.OUTPUTSELECT
pos_player2[3] => R_aux_final.OUTPUTSELECT
pos_player2[3] => R_aux_final.OUTPUTSELECT
pos_player2[3] => G_aux_final.OUTPUTSELECT
pos_player2[3] => G_aux_final.OUTPUTSELECT
pos_player2[3] => G_aux_final.OUTPUTSELECT
pos_player2[3] => G_aux_final.OUTPUTSELECT
pos_player2[3] => G_aux_final.OUTPUTSELECT
pos_player2[3] => G_aux_final.OUTPUTSELECT
pos_player2[3] => G_aux_final.OUTPUTSELECT
pos_player2[3] => G_aux_final.OUTPUTSELECT
pos_player2[3] => B_aux_final.OUTPUTSELECT
pos_player2[3] => B_aux_final.OUTPUTSELECT
pos_player2[3] => B_aux_final.OUTPUTSELECT
pos_player2[3] => B_aux_final.OUTPUTSELECT
pos_player2[3] => B_aux_final.OUTPUTSELECT
pos_player2[3] => B_aux_final.OUTPUTSELECT
pos_player2[3] => B_aux_final.OUTPUTSELECT
pos_player2[3] => B_aux_final.OUTPUTSELECT
pos_player2[4] => f_aux_final.OUTPUTSELECT
pos_player2[4] => f_aux_final.OUTPUTSELECT
pos_player2[4] => f_aux_final.OUTPUTSELECT
pos_player2[4] => f_aux_final.OUTPUTSELECT
pos_player2[4] => f_aux_final.OUTPUTSELECT
pos_player2[4] => f_aux_final.OUTPUTSELECT
pos_player2[4] => f_aux_final.OUTPUTSELECT
pos_player2[4] => f_aux_final.OUTPUTSELECT
pos_player2[4] => R_aux_final.OUTPUTSELECT
pos_player2[4] => R_aux_final.OUTPUTSELECT
pos_player2[4] => R_aux_final.OUTPUTSELECT
pos_player2[4] => R_aux_final.OUTPUTSELECT
pos_player2[4] => R_aux_final.OUTPUTSELECT
pos_player2[4] => R_aux_final.OUTPUTSELECT
pos_player2[4] => R_aux_final.OUTPUTSELECT
pos_player2[4] => R_aux_final.OUTPUTSELECT
pos_player2[4] => G_aux_final.OUTPUTSELECT
pos_player2[4] => G_aux_final.OUTPUTSELECT
pos_player2[4] => G_aux_final.OUTPUTSELECT
pos_player2[4] => G_aux_final.OUTPUTSELECT
pos_player2[4] => G_aux_final.OUTPUTSELECT
pos_player2[4] => G_aux_final.OUTPUTSELECT
pos_player2[4] => G_aux_final.OUTPUTSELECT
pos_player2[4] => G_aux_final.OUTPUTSELECT
pos_player2[4] => B_aux_final.OUTPUTSELECT
pos_player2[4] => B_aux_final.OUTPUTSELECT
pos_player2[4] => B_aux_final.OUTPUTSELECT
pos_player2[4] => B_aux_final.OUTPUTSELECT
pos_player2[4] => B_aux_final.OUTPUTSELECT
pos_player2[4] => B_aux_final.OUTPUTSELECT
pos_player2[4] => B_aux_final.OUTPUTSELECT
pos_player2[4] => B_aux_final.OUTPUTSELECT
pos_player2[4] => posComp2.OUTPUTSELECT
pos_player2[4] => posComp2.OUTPUTSELECT
pos_player2[4] => posComp2.OUTPUTSELECT
pos_player2[4] => posComp2.OUTPUTSELECT
pos_player2[4] => posComp2.OUTPUTSELECT
pos_player2[4] => posComp2.OUTPUTSELECT
pos_player2[4] => posComp2.OUTPUTSELECT
pos_player2[4] => posComp2.OUTPUTSELECT
pos_player2[4] => posComp2.OUTPUTSELECT
pos_player2[5] => f_aux_final.OUTPUTSELECT
pos_player2[5] => f_aux_final.OUTPUTSELECT
pos_player2[5] => f_aux_final.OUTPUTSELECT
pos_player2[5] => f_aux_final.OUTPUTSELECT
pos_player2[5] => f_aux_final.OUTPUTSELECT
pos_player2[5] => f_aux_final.OUTPUTSELECT
pos_player2[5] => f_aux_final.OUTPUTSELECT
pos_player2[5] => f_aux_final.OUTPUTSELECT
pos_player2[5] => R_aux_final.OUTPUTSELECT
pos_player2[5] => R_aux_final.OUTPUTSELECT
pos_player2[5] => R_aux_final.OUTPUTSELECT
pos_player2[5] => R_aux_final.OUTPUTSELECT
pos_player2[5] => R_aux_final.OUTPUTSELECT
pos_player2[5] => R_aux_final.OUTPUTSELECT
pos_player2[5] => R_aux_final.OUTPUTSELECT
pos_player2[5] => R_aux_final.OUTPUTSELECT
pos_player2[5] => G_aux_final.OUTPUTSELECT
pos_player2[5] => G_aux_final.OUTPUTSELECT
pos_player2[5] => G_aux_final.OUTPUTSELECT
pos_player2[5] => G_aux_final.OUTPUTSELECT
pos_player2[5] => G_aux_final.OUTPUTSELECT
pos_player2[5] => G_aux_final.OUTPUTSELECT
pos_player2[5] => G_aux_final.OUTPUTSELECT
pos_player2[5] => G_aux_final.OUTPUTSELECT
pos_player2[5] => B_aux_final.OUTPUTSELECT
pos_player2[5] => B_aux_final.OUTPUTSELECT
pos_player2[5] => B_aux_final.OUTPUTSELECT
pos_player2[5] => B_aux_final.OUTPUTSELECT
pos_player2[5] => B_aux_final.OUTPUTSELECT
pos_player2[5] => B_aux_final.OUTPUTSELECT
pos_player2[5] => B_aux_final.OUTPUTSELECT
pos_player2[5] => B_aux_final.OUTPUTSELECT
pos_player2[5] => posComp2.OUTPUTSELECT
pos_player2[5] => posComp2.OUTPUTSELECT
pos_player2[5] => posComp2.OUTPUTSELECT
pos_player2[5] => posComp2.OUTPUTSELECT
pos_player2[5] => posComp2.OUTPUTSELECT
pos_player2[5] => posComp2.OUTPUTSELECT
pos_player2[5] => posComp2.OUTPUTSELECT
pos_player2[5] => posComp2.OUTPUTSELECT
pos_player2[5] => posComp2.OUTPUTSELECT
pos_player2[6] => f_aux_final.OUTPUTSELECT
pos_player2[6] => f_aux_final.OUTPUTSELECT
pos_player2[6] => f_aux_final.OUTPUTSELECT
pos_player2[6] => f_aux_final.OUTPUTSELECT
pos_player2[6] => f_aux_final.OUTPUTSELECT
pos_player2[6] => f_aux_final.OUTPUTSELECT
pos_player2[6] => f_aux_final.OUTPUTSELECT
pos_player2[6] => f_aux_final.OUTPUTSELECT
pos_player2[6] => R_aux_final.OUTPUTSELECT
pos_player2[6] => R_aux_final.OUTPUTSELECT
pos_player2[6] => R_aux_final.OUTPUTSELECT
pos_player2[6] => R_aux_final.OUTPUTSELECT
pos_player2[6] => R_aux_final.OUTPUTSELECT
pos_player2[6] => R_aux_final.OUTPUTSELECT
pos_player2[6] => R_aux_final.OUTPUTSELECT
pos_player2[6] => R_aux_final.OUTPUTSELECT
pos_player2[6] => G_aux_final.OUTPUTSELECT
pos_player2[6] => G_aux_final.OUTPUTSELECT
pos_player2[6] => G_aux_final.OUTPUTSELECT
pos_player2[6] => G_aux_final.OUTPUTSELECT
pos_player2[6] => G_aux_final.OUTPUTSELECT
pos_player2[6] => G_aux_final.OUTPUTSELECT
pos_player2[6] => G_aux_final.OUTPUTSELECT
pos_player2[6] => G_aux_final.OUTPUTSELECT
pos_player2[6] => B_aux_final.OUTPUTSELECT
pos_player2[6] => B_aux_final.OUTPUTSELECT
pos_player2[6] => B_aux_final.OUTPUTSELECT
pos_player2[6] => B_aux_final.OUTPUTSELECT
pos_player2[6] => B_aux_final.OUTPUTSELECT
pos_player2[6] => B_aux_final.OUTPUTSELECT
pos_player2[6] => B_aux_final.OUTPUTSELECT
pos_player2[6] => B_aux_final.OUTPUTSELECT
pos_player2[6] => posComp2.OUTPUTSELECT
pos_player2[6] => posComp2.OUTPUTSELECT
pos_player2[6] => posComp2.OUTPUTSELECT
pos_player2[6] => posComp2.OUTPUTSELECT
pos_player2[6] => posComp2.OUTPUTSELECT
pos_player2[6] => posComp2.OUTPUTSELECT
pos_player2[6] => posComp2.OUTPUTSELECT
pos_player2[6] => posComp2.OUTPUTSELECT
pos_player2[6] => posComp2.OUTPUTSELECT
pos_player2[7] => f_aux_final.OUTPUTSELECT
pos_player2[7] => f_aux_final.OUTPUTSELECT
pos_player2[7] => f_aux_final.OUTPUTSELECT
pos_player2[7] => f_aux_final.OUTPUTSELECT
pos_player2[7] => f_aux_final.OUTPUTSELECT
pos_player2[7] => f_aux_final.OUTPUTSELECT
pos_player2[7] => f_aux_final.OUTPUTSELECT
pos_player2[7] => f_aux_final.OUTPUTSELECT
pos_player2[7] => R_aux_final.OUTPUTSELECT
pos_player2[7] => R_aux_final.OUTPUTSELECT
pos_player2[7] => R_aux_final.OUTPUTSELECT
pos_player2[7] => R_aux_final.OUTPUTSELECT
pos_player2[7] => R_aux_final.OUTPUTSELECT
pos_player2[7] => R_aux_final.OUTPUTSELECT
pos_player2[7] => R_aux_final.OUTPUTSELECT
pos_player2[7] => R_aux_final.OUTPUTSELECT
pos_player2[7] => G_aux_final.OUTPUTSELECT
pos_player2[7] => G_aux_final.OUTPUTSELECT
pos_player2[7] => G_aux_final.OUTPUTSELECT
pos_player2[7] => G_aux_final.OUTPUTSELECT
pos_player2[7] => G_aux_final.OUTPUTSELECT
pos_player2[7] => G_aux_final.OUTPUTSELECT
pos_player2[7] => G_aux_final.OUTPUTSELECT
pos_player2[7] => G_aux_final.OUTPUTSELECT
pos_player2[7] => B_aux_final.OUTPUTSELECT
pos_player2[7] => B_aux_final.OUTPUTSELECT
pos_player2[7] => B_aux_final.OUTPUTSELECT
pos_player2[7] => B_aux_final.OUTPUTSELECT
pos_player2[7] => B_aux_final.OUTPUTSELECT
pos_player2[7] => B_aux_final.OUTPUTSELECT
pos_player2[7] => B_aux_final.OUTPUTSELECT
pos_player2[7] => B_aux_final.OUTPUTSELECT
pos_player2[7] => posComp2.OUTPUTSELECT
pos_player2[7] => posComp2.OUTPUTSELECT
pos_player2[7] => posComp2.OUTPUTSELECT
pos_player2[7] => posComp2.OUTPUTSELECT
pos_player2[7] => posComp2.OUTPUTSELECT
pos_player2[7] => posComp2.OUTPUTSELECT
pos_player2[7] => posComp2.OUTPUTSELECT
pos_player2[7] => posComp2.OUTPUTSELECT
pos_player2[7] => posComp2.OUTPUTSELECT
pos_player2[8] => posComp2.OUTPUTSELECT
pos_player2[8] => posComp2.OUTPUTSELECT
pos_player2[8] => posComp2.OUTPUTSELECT
pos_player2[8] => posComp2.OUTPUTSELECT
pos_player2[8] => posComp2.OUTPUTSELECT
pos_player2[8] => posComp2.OUTPUTSELECT
pos_player2[8] => posComp2.OUTPUTSELECT
pos_player2[8] => posComp2.OUTPUTSELECT
pos_player2[8] => posComp2.OUTPUTSELECT
pos_player2[8] => posComp1.OUTPUTSELECT
pos_player2[8] => posComp1.OUTPUTSELECT
pos_player2[8] => posComp1.OUTPUTSELECT
pos_player2[8] => posComp1.OUTPUTSELECT
pos_player2[8] => posComp1.OUTPUTSELECT
pos_player2[8] => posComp1.OUTPUTSELECT
pos_player2[8] => posComp1.OUTPUTSELECT
pos_player2[8] => posComp1.OUTPUTSELECT
pos_player2[8] => posComp1.OUTPUTSELECT
pos_player2[8] => f_aux_final.OUTPUTSELECT
pos_player2[8] => f_aux_final.OUTPUTSELECT
pos_player2[8] => f_aux_final.OUTPUTSELECT
pos_player2[8] => f_aux_final.OUTPUTSELECT
pos_player2[8] => f_aux_final.OUTPUTSELECT
pos_player2[8] => f_aux_final.OUTPUTSELECT
pos_player2[8] => f_aux_final.OUTPUTSELECT
pos_player2[8] => f_aux_final.OUTPUTSELECT
pos_player2[8] => R_aux_final.OUTPUTSELECT
pos_player2[8] => R_aux_final.OUTPUTSELECT
pos_player2[8] => R_aux_final.OUTPUTSELECT
pos_player2[8] => R_aux_final.OUTPUTSELECT
pos_player2[8] => R_aux_final.OUTPUTSELECT
pos_player2[8] => R_aux_final.OUTPUTSELECT
pos_player2[8] => R_aux_final.OUTPUTSELECT
pos_player2[8] => R_aux_final.OUTPUTSELECT
pos_player2[8] => G_aux_final.OUTPUTSELECT
pos_player2[8] => G_aux_final.OUTPUTSELECT
pos_player2[8] => G_aux_final.OUTPUTSELECT
pos_player2[8] => G_aux_final.OUTPUTSELECT
pos_player2[8] => G_aux_final.OUTPUTSELECT
pos_player2[8] => G_aux_final.OUTPUTSELECT
pos_player2[8] => G_aux_final.OUTPUTSELECT
pos_player2[8] => G_aux_final.OUTPUTSELECT
pos_player2[8] => B_aux_final.OUTPUTSELECT
pos_player2[8] => B_aux_final.OUTPUTSELECT
pos_player2[8] => B_aux_final.OUTPUTSELECT
pos_player2[8] => B_aux_final.OUTPUTSELECT
pos_player2[8] => B_aux_final.OUTPUTSELECT
pos_player2[8] => B_aux_final.OUTPUTSELECT
pos_player2[8] => B_aux_final.OUTPUTSELECT
pos_player2[8] => B_aux_final.OUTPUTSELECT
filas[0] <= f_aux_final[0].DB_MAX_OUTPUT_PORT_TYPE
filas[1] <= f_aux_final[1].DB_MAX_OUTPUT_PORT_TYPE
filas[2] <= f_aux_final[2].DB_MAX_OUTPUT_PORT_TYPE
filas[3] <= f_aux_final[3].DB_MAX_OUTPUT_PORT_TYPE
filas[4] <= f_aux_final[4].DB_MAX_OUTPUT_PORT_TYPE
filas[5] <= f_aux_final[5].DB_MAX_OUTPUT_PORT_TYPE
filas[6] <= f_aux_final[6].DB_MAX_OUTPUT_PORT_TYPE
filas[7] <= f_aux_final[7].DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R_aux_final[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R_aux_final[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R_aux_final[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R_aux_final[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R_aux_final[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R_aux_final[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R_aux_final[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R_aux_final[7].DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G_aux_final[0].DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G_aux_final[1].DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G_aux_final[2].DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G_aux_final[3].DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G_aux_final[4].DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G_aux_final[5].DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G_aux_final[6].DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G_aux_final[7].DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B_aux_final[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B_aux_final[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B_aux_final[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B_aux_final[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B_aux_final[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B_aux_final[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B_aux_final[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B_aux_final[7].DB_MAX_OUTPUT_PORT_TYPE


|matriz|matrizRGB:inst|MOVE:sal
clk => cam.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => fila[0]~reg0.CLK
clk => fila[1]~reg0.CLK
clk => fila[2]~reg0.CLK
clk => fila[3]~reg0.CLK
clk => fila[4]~reg0.CLK
clk => fila[5]~reg0.CLK
clk => fila[6]~reg0.CLK
clk => fila[7]~reg0.CLK
player => G.DATAA
player => G.DATAB
player => Mux6.IN509
player => Mux6.IN510
player => Mux6.IN511
player => Mux8.IN509
player => Mux8.IN510
player => Mux8.IN511
player => Mux10.IN509
player => Mux10.IN510
player => Mux10.IN511
player => Mux12.IN509
player => Mux12.IN510
player => Mux12.IN511
player => Mux13.IN509
player => Mux13.IN510
player => Mux13.IN511
player => Mux14.IN509
player => Mux14.IN510
player => Mux14.IN511
entrada[0] => Mux0.IN520
entrada[0] => Mux1.IN520
entrada[0] => Mux2.IN520
entrada[0] => Mux3.IN520
entrada[0] => Mux4.IN520
entrada[0] => Mux5.IN517
entrada[0] => Mux6.IN520
entrada[0] => Mux7.IN520
entrada[0] => Mux8.IN520
entrada[0] => Mux9.IN520
entrada[0] => Mux10.IN520
entrada[0] => Mux11.IN520
entrada[0] => Mux12.IN520
entrada[0] => Mux13.IN520
entrada[0] => Mux14.IN520
entrada[1] => Mux0.IN519
entrada[1] => Mux1.IN519
entrada[1] => Mux2.IN519
entrada[1] => Mux3.IN519
entrada[1] => Mux4.IN519
entrada[1] => Mux5.IN516
entrada[1] => Mux6.IN519
entrada[1] => Mux7.IN519
entrada[1] => Mux8.IN519
entrada[1] => Mux9.IN519
entrada[1] => Mux10.IN519
entrada[1] => Mux11.IN519
entrada[1] => Mux12.IN519
entrada[1] => Mux13.IN519
entrada[1] => Mux14.IN519
entrada[2] => Mux0.IN518
entrada[2] => Mux1.IN518
entrada[2] => Mux2.IN518
entrada[2] => Mux3.IN518
entrada[2] => Mux4.IN518
entrada[2] => Mux5.IN515
entrada[2] => Mux6.IN518
entrada[2] => Mux7.IN518
entrada[2] => Mux8.IN518
entrada[2] => Mux9.IN518
entrada[2] => Mux10.IN518
entrada[2] => Mux11.IN518
entrada[2] => Mux12.IN518
entrada[2] => Mux13.IN518
entrada[2] => Mux14.IN518
entrada[3] => Mux0.IN517
entrada[3] => Mux1.IN517
entrada[3] => Mux2.IN517
entrada[3] => Mux3.IN517
entrada[3] => Mux4.IN517
entrada[3] => Mux5.IN514
entrada[3] => Mux6.IN517
entrada[3] => Mux7.IN517
entrada[3] => Mux8.IN517
entrada[3] => Mux9.IN517
entrada[3] => Mux10.IN517
entrada[3] => Mux11.IN517
entrada[3] => Mux12.IN517
entrada[3] => Mux13.IN517
entrada[3] => Mux14.IN517
entrada[4] => Mux0.IN516
entrada[4] => Mux1.IN516
entrada[4] => Mux2.IN516
entrada[4] => Mux3.IN516
entrada[4] => Mux4.IN516
entrada[4] => Mux5.IN513
entrada[4] => Mux6.IN516
entrada[4] => Mux7.IN516
entrada[4] => Mux8.IN516
entrada[4] => Mux9.IN516
entrada[4] => Mux10.IN516
entrada[4] => Mux11.IN516
entrada[4] => Mux12.IN516
entrada[4] => Mux13.IN516
entrada[4] => Mux14.IN516
entrada[5] => Mux0.IN515
entrada[5] => Mux1.IN515
entrada[5] => Mux2.IN515
entrada[5] => Mux3.IN515
entrada[5] => Mux4.IN515
entrada[5] => Mux5.IN512
entrada[5] => Mux6.IN515
entrada[5] => Mux7.IN515
entrada[5] => Mux8.IN515
entrada[5] => Mux9.IN515
entrada[5] => Mux10.IN515
entrada[5] => Mux11.IN515
entrada[5] => Mux12.IN515
entrada[5] => Mux13.IN515
entrada[5] => Mux14.IN515
entrada[6] => Mux0.IN514
entrada[6] => Mux1.IN514
entrada[6] => Mux2.IN514
entrada[6] => Mux3.IN514
entrada[6] => Mux4.IN514
entrada[6] => Mux5.IN511
entrada[6] => Mux6.IN514
entrada[6] => Mux7.IN514
entrada[6] => Mux8.IN514
entrada[6] => Mux9.IN514
entrada[6] => Mux10.IN514
entrada[6] => Mux11.IN514
entrada[6] => Mux12.IN514
entrada[6] => Mux13.IN514
entrada[6] => Mux14.IN514
entrada[7] => Mux0.IN513
entrada[7] => Mux1.IN513
entrada[7] => Mux2.IN513
entrada[7] => Mux3.IN513
entrada[7] => Mux4.IN513
entrada[7] => Mux5.IN510
entrada[7] => Mux6.IN513
entrada[7] => Mux7.IN513
entrada[7] => Mux8.IN513
entrada[7] => Mux9.IN513
entrada[7] => Mux10.IN513
entrada[7] => Mux11.IN513
entrada[7] => Mux12.IN513
entrada[7] => Mux13.IN513
entrada[7] => Mux14.IN513
entrada[8] => Mux0.IN512
entrada[8] => Mux1.IN512
entrada[8] => Mux2.IN512
entrada[8] => Mux3.IN512
entrada[8] => Mux4.IN512
entrada[8] => Mux5.IN509
entrada[8] => Mux6.IN512
entrada[8] => Mux7.IN512
entrada[8] => Mux8.IN512
entrada[8] => Mux9.IN512
entrada[8] => Mux10.IN512
entrada[8] => Mux11.IN512
entrada[8] => Mux12.IN512
entrada[8] => Mux13.IN512
entrada[8] => Mux14.IN512
fila[0] <= fila[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[1] <= fila[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[2] <= fila[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[3] <= fila[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[4] <= fila[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[5] <= fila[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[6] <= fila[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[7] <= fila[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|matrizRGB:inst|MOVE:pos1
clk => cam.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => fila[0]~reg0.CLK
clk => fila[1]~reg0.CLK
clk => fila[2]~reg0.CLK
clk => fila[3]~reg0.CLK
clk => fila[4]~reg0.CLK
clk => fila[5]~reg0.CLK
clk => fila[6]~reg0.CLK
clk => fila[7]~reg0.CLK
player => G.DATAA
player => G.DATAB
player => Mux6.IN509
player => Mux6.IN510
player => Mux6.IN511
player => Mux8.IN509
player => Mux8.IN510
player => Mux8.IN511
player => Mux10.IN509
player => Mux10.IN510
player => Mux10.IN511
player => Mux12.IN509
player => Mux12.IN510
player => Mux12.IN511
player => Mux13.IN509
player => Mux13.IN510
player => Mux13.IN511
player => Mux14.IN509
player => Mux14.IN510
player => Mux14.IN511
entrada[0] => Mux0.IN520
entrada[0] => Mux1.IN520
entrada[0] => Mux2.IN520
entrada[0] => Mux3.IN520
entrada[0] => Mux4.IN520
entrada[0] => Mux5.IN517
entrada[0] => Mux6.IN520
entrada[0] => Mux7.IN520
entrada[0] => Mux8.IN520
entrada[0] => Mux9.IN520
entrada[0] => Mux10.IN520
entrada[0] => Mux11.IN520
entrada[0] => Mux12.IN520
entrada[0] => Mux13.IN520
entrada[0] => Mux14.IN520
entrada[1] => Mux0.IN519
entrada[1] => Mux1.IN519
entrada[1] => Mux2.IN519
entrada[1] => Mux3.IN519
entrada[1] => Mux4.IN519
entrada[1] => Mux5.IN516
entrada[1] => Mux6.IN519
entrada[1] => Mux7.IN519
entrada[1] => Mux8.IN519
entrada[1] => Mux9.IN519
entrada[1] => Mux10.IN519
entrada[1] => Mux11.IN519
entrada[1] => Mux12.IN519
entrada[1] => Mux13.IN519
entrada[1] => Mux14.IN519
entrada[2] => Mux0.IN518
entrada[2] => Mux1.IN518
entrada[2] => Mux2.IN518
entrada[2] => Mux3.IN518
entrada[2] => Mux4.IN518
entrada[2] => Mux5.IN515
entrada[2] => Mux6.IN518
entrada[2] => Mux7.IN518
entrada[2] => Mux8.IN518
entrada[2] => Mux9.IN518
entrada[2] => Mux10.IN518
entrada[2] => Mux11.IN518
entrada[2] => Mux12.IN518
entrada[2] => Mux13.IN518
entrada[2] => Mux14.IN518
entrada[3] => Mux0.IN517
entrada[3] => Mux1.IN517
entrada[3] => Mux2.IN517
entrada[3] => Mux3.IN517
entrada[3] => Mux4.IN517
entrada[3] => Mux5.IN514
entrada[3] => Mux6.IN517
entrada[3] => Mux7.IN517
entrada[3] => Mux8.IN517
entrada[3] => Mux9.IN517
entrada[3] => Mux10.IN517
entrada[3] => Mux11.IN517
entrada[3] => Mux12.IN517
entrada[3] => Mux13.IN517
entrada[3] => Mux14.IN517
entrada[4] => Mux0.IN516
entrada[4] => Mux1.IN516
entrada[4] => Mux2.IN516
entrada[4] => Mux3.IN516
entrada[4] => Mux4.IN516
entrada[4] => Mux5.IN513
entrada[4] => Mux6.IN516
entrada[4] => Mux7.IN516
entrada[4] => Mux8.IN516
entrada[4] => Mux9.IN516
entrada[4] => Mux10.IN516
entrada[4] => Mux11.IN516
entrada[4] => Mux12.IN516
entrada[4] => Mux13.IN516
entrada[4] => Mux14.IN516
entrada[5] => Mux0.IN515
entrada[5] => Mux1.IN515
entrada[5] => Mux2.IN515
entrada[5] => Mux3.IN515
entrada[5] => Mux4.IN515
entrada[5] => Mux5.IN512
entrada[5] => Mux6.IN515
entrada[5] => Mux7.IN515
entrada[5] => Mux8.IN515
entrada[5] => Mux9.IN515
entrada[5] => Mux10.IN515
entrada[5] => Mux11.IN515
entrada[5] => Mux12.IN515
entrada[5] => Mux13.IN515
entrada[5] => Mux14.IN515
entrada[6] => Mux0.IN514
entrada[6] => Mux1.IN514
entrada[6] => Mux2.IN514
entrada[6] => Mux3.IN514
entrada[6] => Mux4.IN514
entrada[6] => Mux5.IN511
entrada[6] => Mux6.IN514
entrada[6] => Mux7.IN514
entrada[6] => Mux8.IN514
entrada[6] => Mux9.IN514
entrada[6] => Mux10.IN514
entrada[6] => Mux11.IN514
entrada[6] => Mux12.IN514
entrada[6] => Mux13.IN514
entrada[6] => Mux14.IN514
entrada[7] => Mux0.IN513
entrada[7] => Mux1.IN513
entrada[7] => Mux2.IN513
entrada[7] => Mux3.IN513
entrada[7] => Mux4.IN513
entrada[7] => Mux5.IN510
entrada[7] => Mux6.IN513
entrada[7] => Mux7.IN513
entrada[7] => Mux8.IN513
entrada[7] => Mux9.IN513
entrada[7] => Mux10.IN513
entrada[7] => Mux11.IN513
entrada[7] => Mux12.IN513
entrada[7] => Mux13.IN513
entrada[7] => Mux14.IN513
entrada[8] => Mux0.IN512
entrada[8] => Mux1.IN512
entrada[8] => Mux2.IN512
entrada[8] => Mux3.IN512
entrada[8] => Mux4.IN512
entrada[8] => Mux5.IN509
entrada[8] => Mux6.IN512
entrada[8] => Mux7.IN512
entrada[8] => Mux8.IN512
entrada[8] => Mux9.IN512
entrada[8] => Mux10.IN512
entrada[8] => Mux11.IN512
entrada[8] => Mux12.IN512
entrada[8] => Mux13.IN512
entrada[8] => Mux14.IN512
fila[0] <= fila[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[1] <= fila[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[2] <= fila[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[3] <= fila[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[4] <= fila[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[5] <= fila[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[6] <= fila[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[7] <= fila[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|matrizRGB:inst|MOVE:pos2
clk => cam.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => fila[0]~reg0.CLK
clk => fila[1]~reg0.CLK
clk => fila[2]~reg0.CLK
clk => fila[3]~reg0.CLK
clk => fila[4]~reg0.CLK
clk => fila[5]~reg0.CLK
clk => fila[6]~reg0.CLK
clk => fila[7]~reg0.CLK
player => G.DATAA
player => G.DATAB
player => Mux6.IN509
player => Mux6.IN510
player => Mux6.IN511
player => Mux8.IN509
player => Mux8.IN510
player => Mux8.IN511
player => Mux10.IN509
player => Mux10.IN510
player => Mux10.IN511
player => Mux12.IN509
player => Mux12.IN510
player => Mux12.IN511
player => Mux13.IN509
player => Mux13.IN510
player => Mux13.IN511
player => Mux14.IN509
player => Mux14.IN510
player => Mux14.IN511
entrada[0] => Mux0.IN520
entrada[0] => Mux1.IN520
entrada[0] => Mux2.IN520
entrada[0] => Mux3.IN520
entrada[0] => Mux4.IN520
entrada[0] => Mux5.IN517
entrada[0] => Mux6.IN520
entrada[0] => Mux7.IN520
entrada[0] => Mux8.IN520
entrada[0] => Mux9.IN520
entrada[0] => Mux10.IN520
entrada[0] => Mux11.IN520
entrada[0] => Mux12.IN520
entrada[0] => Mux13.IN520
entrada[0] => Mux14.IN520
entrada[1] => Mux0.IN519
entrada[1] => Mux1.IN519
entrada[1] => Mux2.IN519
entrada[1] => Mux3.IN519
entrada[1] => Mux4.IN519
entrada[1] => Mux5.IN516
entrada[1] => Mux6.IN519
entrada[1] => Mux7.IN519
entrada[1] => Mux8.IN519
entrada[1] => Mux9.IN519
entrada[1] => Mux10.IN519
entrada[1] => Mux11.IN519
entrada[1] => Mux12.IN519
entrada[1] => Mux13.IN519
entrada[1] => Mux14.IN519
entrada[2] => Mux0.IN518
entrada[2] => Mux1.IN518
entrada[2] => Mux2.IN518
entrada[2] => Mux3.IN518
entrada[2] => Mux4.IN518
entrada[2] => Mux5.IN515
entrada[2] => Mux6.IN518
entrada[2] => Mux7.IN518
entrada[2] => Mux8.IN518
entrada[2] => Mux9.IN518
entrada[2] => Mux10.IN518
entrada[2] => Mux11.IN518
entrada[2] => Mux12.IN518
entrada[2] => Mux13.IN518
entrada[2] => Mux14.IN518
entrada[3] => Mux0.IN517
entrada[3] => Mux1.IN517
entrada[3] => Mux2.IN517
entrada[3] => Mux3.IN517
entrada[3] => Mux4.IN517
entrada[3] => Mux5.IN514
entrada[3] => Mux6.IN517
entrada[3] => Mux7.IN517
entrada[3] => Mux8.IN517
entrada[3] => Mux9.IN517
entrada[3] => Mux10.IN517
entrada[3] => Mux11.IN517
entrada[3] => Mux12.IN517
entrada[3] => Mux13.IN517
entrada[3] => Mux14.IN517
entrada[4] => Mux0.IN516
entrada[4] => Mux1.IN516
entrada[4] => Mux2.IN516
entrada[4] => Mux3.IN516
entrada[4] => Mux4.IN516
entrada[4] => Mux5.IN513
entrada[4] => Mux6.IN516
entrada[4] => Mux7.IN516
entrada[4] => Mux8.IN516
entrada[4] => Mux9.IN516
entrada[4] => Mux10.IN516
entrada[4] => Mux11.IN516
entrada[4] => Mux12.IN516
entrada[4] => Mux13.IN516
entrada[4] => Mux14.IN516
entrada[5] => Mux0.IN515
entrada[5] => Mux1.IN515
entrada[5] => Mux2.IN515
entrada[5] => Mux3.IN515
entrada[5] => Mux4.IN515
entrada[5] => Mux5.IN512
entrada[5] => Mux6.IN515
entrada[5] => Mux7.IN515
entrada[5] => Mux8.IN515
entrada[5] => Mux9.IN515
entrada[5] => Mux10.IN515
entrada[5] => Mux11.IN515
entrada[5] => Mux12.IN515
entrada[5] => Mux13.IN515
entrada[5] => Mux14.IN515
entrada[6] => Mux0.IN514
entrada[6] => Mux1.IN514
entrada[6] => Mux2.IN514
entrada[6] => Mux3.IN514
entrada[6] => Mux4.IN514
entrada[6] => Mux5.IN511
entrada[6] => Mux6.IN514
entrada[6] => Mux7.IN514
entrada[6] => Mux8.IN514
entrada[6] => Mux9.IN514
entrada[6] => Mux10.IN514
entrada[6] => Mux11.IN514
entrada[6] => Mux12.IN514
entrada[6] => Mux13.IN514
entrada[6] => Mux14.IN514
entrada[7] => Mux0.IN513
entrada[7] => Mux1.IN513
entrada[7] => Mux2.IN513
entrada[7] => Mux3.IN513
entrada[7] => Mux4.IN513
entrada[7] => Mux5.IN510
entrada[7] => Mux6.IN513
entrada[7] => Mux7.IN513
entrada[7] => Mux8.IN513
entrada[7] => Mux9.IN513
entrada[7] => Mux10.IN513
entrada[7] => Mux11.IN513
entrada[7] => Mux12.IN513
entrada[7] => Mux13.IN513
entrada[7] => Mux14.IN513
entrada[8] => Mux0.IN512
entrada[8] => Mux1.IN512
entrada[8] => Mux2.IN512
entrada[8] => Mux3.IN512
entrada[8] => Mux4.IN512
entrada[8] => Mux5.IN509
entrada[8] => Mux6.IN512
entrada[8] => Mux7.IN512
entrada[8] => Mux8.IN512
entrada[8] => Mux9.IN512
entrada[8] => Mux10.IN512
entrada[8] => Mux11.IN512
entrada[8] => Mux12.IN512
entrada[8] => Mux13.IN512
entrada[8] => Mux14.IN512
fila[0] <= fila[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[1] <= fila[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[2] <= fila[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[3] <= fila[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[4] <= fila[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[5] <= fila[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[6] <= fila[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[7] <= fila[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|matrizRGB:inst|tablero:tablero1
clk => camb.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => f[0]~reg0.CLK
clk => f[1]~reg0.CLK
clk => f[2]~reg0.CLK
clk => f[3]~reg0.CLK
clk => f[4]~reg0.CLK
clk => f[5]~reg0.CLK
clk => f[6]~reg0.CLK
clk => f[7]~reg0.CLK
f[0] <= f[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|controlador:inst2
up => debounce_dir:debouncer1.a
down => debounce_dir:debouncer1.b
izq => debounce_dir:debouncer1.c
der => debounce_dir:debouncer1.d
put => debounce_dir:debouncer1.e
clk => debounce_dir:debouncer1.clk
clk => player[0].CLK
clk => player[1].CLK
clk => player[2].CLK
clk => player[3].CLK
clk => player[4].CLK
clk => player[5].CLK
clk => player[6].CLK
clk => player[7].CLK
clk => player[8].CLK
sal[0] <= player[0].DB_MAX_OUTPUT_PORT_TYPE
sal[1] <= player[1].DB_MAX_OUTPUT_PORT_TYPE
sal[2] <= player[2].DB_MAX_OUTPUT_PORT_TYPE
sal[3] <= player[3].DB_MAX_OUTPUT_PORT_TYPE
sal[4] <= player[4].DB_MAX_OUTPUT_PORT_TYPE
sal[5] <= player[5].DB_MAX_OUTPUT_PORT_TYPE
sal[6] <= player[6].DB_MAX_OUTPUT_PORT_TYPE
sal[7] <= player[7].DB_MAX_OUTPUT_PORT_TYPE
sal[8] <= player[8].DB_MAX_OUTPUT_PORT_TYPE
put_sal <= debounce_dir:debouncer1.s5
salP1[0] <= <GND>
salP1[1] <= <VCC>
salP1[2] <= <GND>
salP1[3] <= <VCC>
salP1[4] <= <GND>
salP1[5] <= <VCC>
salP1[6] <= <GND>
salP1[7] <= <VCC>
salP1[8] <= <GND>
salP2[0] <= <VCC>
salP2[1] <= <GND>
salP2[2] <= <VCC>
salP2[3] <= <GND>
salP2[4] <= <VCC>
salP2[5] <= <GND>
salP2[6] <= <VCC>
salP2[7] <= <GND>
salP2[8] <= <GND>


|matriz|controlador:inst2|debounce_dir:debouncer1
a => process_0.IN0
a => s1.DATAB
b => process_0.IN1
b => s2.DATAB
c => process_0.IN1
c => s3.DATAB
d => process_0.IN1
d => s4.DATAB
e => process_0.IN1
e => s5.DATAB
clk => s5~reg0.CLK
clk => s4~reg0.CLK
clk => s3~reg0.CLK
clk => s2~reg0.CLK
clk => s1~reg0.CLK
clk => enable.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
s1 <= s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5 <= s5~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|frecuencia_5Hz:inst1
reloj => salida2.CLK
reloj => cuenta2[0].CLK
reloj => cuenta2[1].CLK
reloj => cuenta2[2].CLK
reloj => cuenta2[3].CLK
reloj => cuenta2[4].CLK
reloj => cuenta2[5].CLK
reloj => cuenta2[6].CLK
reloj => cuenta2[7].CLK
reloj => cuenta2[8].CLK
reloj => cuenta2[9].CLK
reloj => cuenta2[10].CLK
reloj => cuenta2[11].CLK
reloj => cuenta2[12].CLK
reloj => cuenta2[13].CLK
reloj => cuenta2[14].CLK
reloj => cuenta2[15].CLK
reloj => cuenta2[16].CLK
reloj => cuenta2[17].CLK
reloj => cuenta2[18].CLK
reloj => cuenta2[19].CLK
reloj => cuenta2[20].CLK
reloj => cuenta2[21].CLK
reloj => cuenta2[22].CLK
reloj => cuenta2[23].CLK
reloj => cuenta2[24].CLK
reloj => cuenta2[25].CLK
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => salida.CLK
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
reset => cuenta[2].ACLR
reset => cuenta[3].ACLR
reset => cuenta[4].ACLR
reset => cuenta[5].ACLR
reset => cuenta[6].ACLR
reset => cuenta[7].ACLR
reset => cuenta[8].ACLR
reset => cuenta[9].ACLR
reset => cuenta[10].ACLR
reset => cuenta[11].ACLR
reset => cuenta[12].ACLR
reset => cuenta[13].ACLR
reset => cuenta[14].ACLR
reset => cuenta[15].ACLR
reset => cuenta[16].ACLR
reset => cuenta[17].ACLR
reset => cuenta[18].ACLR
reset => cuenta[19].ACLR
reset => cuenta[20].ACLR
reset => cuenta[21].ACLR
reset => cuenta[22].ACLR
reset => cuenta[23].ACLR
reset => cuenta[24].ACLR
reset => cuenta[25].ACLR
reset => salida.ACLR
reset => salida2.ENA
reset => cuenta2[25].ENA
reset => cuenta2[24].ENA
reset => cuenta2[23].ENA
reset => cuenta2[22].ENA
reset => cuenta2[21].ENA
reset => cuenta2[20].ENA
reset => cuenta2[19].ENA
reset => cuenta2[18].ENA
reset => cuenta2[17].ENA
reset => cuenta2[16].ENA
reset => cuenta2[15].ENA
reset => cuenta2[14].ENA
reset => cuenta2[13].ENA
reset => cuenta2[12].ENA
reset => cuenta2[11].ENA
reset => cuenta2[10].ENA
reset => cuenta2[9].ENA
reset => cuenta2[8].ENA
reset => cuenta2[7].ENA
reset => cuenta2[6].ENA
reset => cuenta2[5].ENA
reset => cuenta2[4].ENA
reset => cuenta2[3].ENA
reset => cuenta2[2].ENA
reset => cuenta2[1].ENA
reset => cuenta2[0].ENA
sal <= salida.DB_MAX_OUTPUT_PORT_TYPE
sal2 <= salida2.DB_MAX_OUTPUT_PORT_TYPE


