|matriz
B[0] <= matrizRGB:inst.B[0]
B[1] <= matrizRGB:inst.B[1]
B[2] <= matrizRGB:inst.B[2]
B[3] <= matrizRGB:inst.B[3]
B[4] <= matrizRGB:inst.B[4]
B[5] <= matrizRGB:inst.B[5]
B[6] <= matrizRGB:inst.B[6]
B[7] <= matrizRGB:inst.B[7]
up => matrizRGB:inst.up
down => matrizRGB:inst.down
left => matrizRGB:inst.izq
right => matrizRGB:inst.der
clk => frecuencia_5Hz:inst1.reloj
rst => frecuencia_5Hz:inst1.reset
filas[0] <= matrizRGB:inst.filas[0]
filas[1] <= matrizRGB:inst.filas[1]
filas[2] <= matrizRGB:inst.filas[2]
filas[3] <= matrizRGB:inst.filas[3]
filas[4] <= matrizRGB:inst.filas[4]
filas[5] <= matrizRGB:inst.filas[5]
filas[6] <= matrizRGB:inst.filas[6]
filas[7] <= matrizRGB:inst.filas[7]
G[0] <= matrizRGB:inst.G[0]
G[1] <= matrizRGB:inst.G[1]
G[2] <= matrizRGB:inst.G[2]
G[3] <= matrizRGB:inst.G[3]
G[4] <= matrizRGB:inst.G[4]
G[5] <= matrizRGB:inst.G[5]
G[6] <= matrizRGB:inst.G[6]
G[7] <= matrizRGB:inst.G[7]
R[0] <= matrizRGB:inst.R[0]
R[1] <= matrizRGB:inst.R[1]
R[2] <= matrizRGB:inst.R[2]
R[3] <= matrizRGB:inst.R[3]
R[4] <= matrizRGB:inst.R[4]
R[5] <= matrizRGB:inst.R[5]
R[6] <= matrizRGB:inst.R[6]
R[7] <= matrizRGB:inst.R[7]


|matriz|matrizRGB:inst
up => debounce_dir:deb1.a
down => debounce_dir:deb1.b
izq => debounce_dir:deb1.c
der => debounce_dir:deb1.d
put => debounce_dir:deb1.e
clk => debounce_dir:deb1.clk
clk => player1[0].CLK
clk => player1[1].CLK
clk => player1[2].CLK
clk => player1[3].CLK
clk => player1[4].CLK
clk => player1[5].CLK
clk => player1[6].CLK
clk => player1[7].CLK
clk => player1[8].CLK
clk => MOVE:sal.clk
filas[0] <= MOVE:sal.fila[0]
filas[1] <= MOVE:sal.fila[1]
filas[2] <= MOVE:sal.fila[2]
filas[3] <= MOVE:sal.fila[3]
filas[4] <= MOVE:sal.fila[4]
filas[5] <= MOVE:sal.fila[5]
filas[6] <= MOVE:sal.fila[6]
filas[7] <= MOVE:sal.fila[7]
R[0] <= MOVE:sal.R[0]
R[1] <= MOVE:sal.R[1]
R[2] <= MOVE:sal.R[2]
R[3] <= MOVE:sal.R[3]
R[4] <= MOVE:sal.R[4]
R[5] <= MOVE:sal.R[5]
R[6] <= MOVE:sal.R[6]
R[7] <= MOVE:sal.R[7]
G[0] <= MOVE:sal.G[0]
G[1] <= MOVE:sal.G[1]
G[2] <= MOVE:sal.G[2]
G[3] <= MOVE:sal.G[3]
G[4] <= MOVE:sal.G[4]
G[5] <= MOVE:sal.G[5]
G[6] <= MOVE:sal.G[6]
G[7] <= MOVE:sal.G[7]
B[0] <= MOVE:sal.B[0]
B[1] <= MOVE:sal.B[1]
B[2] <= MOVE:sal.B[2]
B[3] <= MOVE:sal.B[3]
B[4] <= MOVE:sal.B[4]
B[5] <= MOVE:sal.B[5]
B[6] <= MOVE:sal.B[6]
B[7] <= MOVE:sal.B[7]


|matriz|matrizRGB:inst|debounce_dir:deb1
a => process_0.IN0
a => s1.DATAB
b => process_0.IN1
b => s2.DATAB
c => process_0.IN1
c => s3.DATAB
d => process_0.IN1
d => s4.DATAB
e => process_0.IN1
e => s5.DATAB
clk => s5~reg0.CLK
clk => s4~reg0.CLK
clk => s3~reg0.CLK
clk => s2~reg0.CLK
clk => s1~reg0.CLK
clk => enable.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
s1 <= s1~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4 <= s4~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5 <= s5~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|matrizRGB:inst|MOVE:sal
clk => cam.CLK
clk => B[0]~reg0.CLK
clk => B[1]~reg0.CLK
clk => B[2]~reg0.CLK
clk => B[3]~reg0.CLK
clk => B[4]~reg0.CLK
clk => B[5]~reg0.CLK
clk => B[6]~reg0.CLK
clk => B[7]~reg0.CLK
clk => G[0]~reg0.CLK
clk => G[1]~reg0.CLK
clk => G[2]~reg0.CLK
clk => G[3]~reg0.CLK
clk => G[4]~reg0.CLK
clk => G[5]~reg0.CLK
clk => G[6]~reg0.CLK
clk => G[7]~reg0.CLK
clk => R[0]~reg0.CLK
clk => R[1]~reg0.CLK
clk => R[2]~reg0.CLK
clk => R[3]~reg0.CLK
clk => R[4]~reg0.CLK
clk => R[5]~reg0.CLK
clk => R[6]~reg0.CLK
clk => R[7]~reg0.CLK
clk => fila[0]~reg0.CLK
clk => fila[1]~reg0.CLK
clk => fila[2]~reg0.CLK
clk => fila[3]~reg0.CLK
clk => fila[4]~reg0.CLK
clk => fila[5]~reg0.CLK
clk => fila[6]~reg0.CLK
clk => fila[7]~reg0.CLK
entrada[0] => Mux0.IN520
entrada[0] => Mux1.IN520
entrada[0] => Mux2.IN520
entrada[0] => Mux3.IN520
entrada[0] => Mux4.IN520
entrada[0] => Mux5.IN517
entrada[0] => Mux6.IN520
entrada[0] => Mux7.IN519
entrada[0] => Mux8.IN520
entrada[0] => Mux9.IN519
entrada[0] => Mux10.IN520
entrada[0] => Mux11.IN519
entrada[1] => Mux0.IN519
entrada[1] => Mux1.IN519
entrada[1] => Mux2.IN519
entrada[1] => Mux3.IN519
entrada[1] => Mux4.IN519
entrada[1] => Mux5.IN516
entrada[1] => Mux6.IN519
entrada[1] => Mux7.IN518
entrada[1] => Mux8.IN519
entrada[1] => Mux9.IN518
entrada[1] => Mux10.IN519
entrada[1] => Mux11.IN518
entrada[2] => Mux0.IN518
entrada[2] => Mux1.IN518
entrada[2] => Mux2.IN518
entrada[2] => Mux3.IN518
entrada[2] => Mux4.IN518
entrada[2] => Mux5.IN515
entrada[2] => Mux6.IN518
entrada[2] => Mux7.IN517
entrada[2] => Mux8.IN518
entrada[2] => Mux9.IN517
entrada[2] => Mux10.IN518
entrada[2] => Mux11.IN517
entrada[3] => Mux0.IN517
entrada[3] => Mux1.IN517
entrada[3] => Mux2.IN517
entrada[3] => Mux3.IN517
entrada[3] => Mux4.IN517
entrada[3] => Mux5.IN514
entrada[3] => Mux6.IN517
entrada[3] => Mux7.IN516
entrada[3] => Mux8.IN517
entrada[3] => Mux9.IN516
entrada[3] => Mux10.IN517
entrada[3] => Mux11.IN516
entrada[4] => Mux0.IN516
entrada[4] => Mux1.IN516
entrada[4] => Mux2.IN516
entrada[4] => Mux3.IN516
entrada[4] => Mux4.IN516
entrada[4] => Mux5.IN513
entrada[4] => Mux6.IN516
entrada[4] => Mux7.IN515
entrada[4] => Mux8.IN516
entrada[4] => Mux9.IN515
entrada[4] => Mux10.IN516
entrada[4] => Mux11.IN515
entrada[5] => Mux0.IN515
entrada[5] => Mux1.IN515
entrada[5] => Mux2.IN515
entrada[5] => Mux3.IN515
entrada[5] => Mux4.IN515
entrada[5] => Mux5.IN512
entrada[5] => Mux6.IN515
entrada[5] => Mux7.IN514
entrada[5] => Mux8.IN515
entrada[5] => Mux9.IN514
entrada[5] => Mux10.IN515
entrada[5] => Mux11.IN514
entrada[6] => Mux0.IN514
entrada[6] => Mux1.IN514
entrada[6] => Mux2.IN514
entrada[6] => Mux3.IN514
entrada[6] => Mux4.IN514
entrada[6] => Mux5.IN511
entrada[6] => Mux6.IN514
entrada[6] => Mux7.IN513
entrada[6] => Mux8.IN514
entrada[6] => Mux9.IN513
entrada[6] => Mux10.IN514
entrada[6] => Mux11.IN513
entrada[7] => Mux0.IN513
entrada[7] => Mux1.IN513
entrada[7] => Mux2.IN513
entrada[7] => Mux3.IN513
entrada[7] => Mux4.IN513
entrada[7] => Mux5.IN510
entrada[7] => Mux6.IN513
entrada[7] => Mux7.IN512
entrada[7] => Mux8.IN513
entrada[7] => Mux9.IN512
entrada[7] => Mux10.IN513
entrada[7] => Mux11.IN512
entrada[8] => Mux0.IN512
entrada[8] => Mux1.IN512
entrada[8] => Mux2.IN512
entrada[8] => Mux3.IN512
entrada[8] => Mux4.IN512
entrada[8] => Mux5.IN509
entrada[8] => Mux6.IN512
entrada[8] => Mux7.IN511
entrada[8] => Mux8.IN512
entrada[8] => Mux9.IN511
entrada[8] => Mux10.IN512
entrada[8] => Mux11.IN511
fila[0] <= fila[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[1] <= fila[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[2] <= fila[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[3] <= fila[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[4] <= fila[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[5] <= fila[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[6] <= fila[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fila[7] <= fila[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|matriz|frecuencia_5Hz:inst1
reloj => salida2.CLK
reloj => cuenta2[0].CLK
reloj => cuenta2[1].CLK
reloj => cuenta2[2].CLK
reloj => cuenta2[3].CLK
reloj => cuenta2[4].CLK
reloj => cuenta2[5].CLK
reloj => cuenta2[6].CLK
reloj => cuenta2[7].CLK
reloj => cuenta2[8].CLK
reloj => cuenta2[9].CLK
reloj => cuenta2[10].CLK
reloj => cuenta2[11].CLK
reloj => cuenta2[12].CLK
reloj => cuenta2[13].CLK
reloj => cuenta2[14].CLK
reloj => cuenta2[15].CLK
reloj => cuenta2[16].CLK
reloj => cuenta2[17].CLK
reloj => cuenta2[18].CLK
reloj => cuenta2[19].CLK
reloj => cuenta2[20].CLK
reloj => cuenta2[21].CLK
reloj => cuenta2[22].CLK
reloj => cuenta2[23].CLK
reloj => cuenta2[24].CLK
reloj => cuenta2[25].CLK
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => salida.CLK
reset => cuenta[0].ACLR
reset => cuenta[1].ACLR
reset => cuenta[2].ACLR
reset => cuenta[3].ACLR
reset => cuenta[4].ACLR
reset => cuenta[5].ACLR
reset => cuenta[6].ACLR
reset => cuenta[7].ACLR
reset => cuenta[8].ACLR
reset => cuenta[9].ACLR
reset => cuenta[10].ACLR
reset => cuenta[11].ACLR
reset => cuenta[12].ACLR
reset => cuenta[13].ACLR
reset => cuenta[14].ACLR
reset => cuenta[15].ACLR
reset => cuenta[16].ACLR
reset => cuenta[17].ACLR
reset => cuenta[18].ACLR
reset => cuenta[19].ACLR
reset => cuenta[20].ACLR
reset => cuenta[21].ACLR
reset => cuenta[22].ACLR
reset => cuenta[23].ACLR
reset => cuenta[24].ACLR
reset => cuenta[25].ACLR
reset => salida.ACLR
reset => salida2.ENA
reset => cuenta2[25].ENA
reset => cuenta2[24].ENA
reset => cuenta2[23].ENA
reset => cuenta2[22].ENA
reset => cuenta2[21].ENA
reset => cuenta2[20].ENA
reset => cuenta2[19].ENA
reset => cuenta2[18].ENA
reset => cuenta2[17].ENA
reset => cuenta2[16].ENA
reset => cuenta2[15].ENA
reset => cuenta2[14].ENA
reset => cuenta2[13].ENA
reset => cuenta2[12].ENA
reset => cuenta2[11].ENA
reset => cuenta2[10].ENA
reset => cuenta2[9].ENA
reset => cuenta2[8].ENA
reset => cuenta2[7].ENA
reset => cuenta2[6].ENA
reset => cuenta2[5].ENA
reset => cuenta2[4].ENA
reset => cuenta2[3].ENA
reset => cuenta2[2].ENA
reset => cuenta2[1].ENA
reset => cuenta2[0].ENA
sal <= salida.DB_MAX_OUTPUT_PORT_TYPE
sal2 <= salida2.DB_MAX_OUTPUT_PORT_TYPE


