# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 21:10:50  November 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		practica3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8L
set_global_assignment -name TOP_LEVEL_ENTITY practica3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:10:50  NOVEMBER 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.0V
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE valores.vhd
set_global_assignment -name VHDL_FILE uapro.vhd
set_global_assignment -name VHDL_FILE registros.vhd
set_global_assignment -name VHDL_FILE negativoP.vhd
set_global_assignment -name VHDL_FILE multP.vhd
set_global_assignment -name VHDL_FILE Logicas.vhd
set_global_assignment -name VHDL_FILE intermedio.vhd
set_global_assignment -name VHDL_FILE fullAdder.vhd
set_global_assignment -name VHDL_FILE fullA10b.vhd
set_global_assignment -name VHDL_FILE FinalSelection.vhd
set_global_assignment -name VHDL_FILE ecuaciones.vhd
set_global_assignment -name VHDL_FILE Divisorsito.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE display.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE convertidor.vhd
set_global_assignment -name VHDL_FILE comparador4.vhd
set_global_assignment -name VHDL_FILE compara1.vhd
set_global_assignment -name VHDL_FILE barrelShifters.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name BDF_FILE practica3.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VHDL_FILE comparador8.vhd
set_global_assignment -name VHDL_FILE comparador16.vhd
set_location_assignment PIN_30 -to a
set_location_assignment PIN_31 -to b
set_location_assignment PIN_32 -to c
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_33 -to d
set_location_assignment PIN_38 -to d1
set_location_assignment PIN_39 -to d2
set_location_assignment PIN_42 -to d3
set_location_assignment PIN_43 -to d4
set_location_assignment PIN_44 -to e
set_location_assignment PIN_46 -to f
set_location_assignment PIN_49 -to g
set_location_assignment PIN_73 -to rst
set_location_assignment PIN_52 -to ecuacion[1]
set_location_assignment PIN_51 -to ecuacion[0]
set_location_assignment PIN_50 -to s_flag
set_location_assignment PIN_53 -to c_flag
set_location_assignment PIN_54 -to ov_flag
set_location_assignment PIN_55 -to z_flag
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top